html/about_us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <nav class="top-nav an">
          <div class="col"><a href="/" class="logo logo-shop"></a></div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="col">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
            <!--.mini-menu
            a(href="#") Профиль
            span |
            a(href="#") Whishlist
            -->
          </div>
          <div class="col">
            <div class="phone"><b>+7 (903) 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Поиск">
              <input type="submit">
            </form>
          </div>
        </nav>
        <nav class="shop-menu an">
          <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="about_us">
        <div class="row">
          <div class="text col-md-5 col-sm-12">
            <h1>О нас</h1>
            <div class="info-block info1">
              <p>Пилоты – особенные люди: верные друзья, надёжные партнёры, крепкие характером и силой воли.</p>
              <p>Всё, что их окружает, должно быть им под стать. Приборы должны безотказно работать в любых условиях, под рукой всегда нужно держать жизненно важные предметы первой  необходимости, одежда обязана быть функциональной, удобной  и красивой!</p><br>Быть пилотом – огромный труд и ответственность. Понимая это, мы относимся к подбору товаров для авиаторов  тщательно и кропотливо, используя многолетний опыт всех авиационных площадок , входящих в сеть «Хелипорты России». Качество, надёжность, функциональность – основные  приоритеты при отборе продукции  для бутиков Heliport.<br>Наш постоянно расширяющийся ассортимент уже включает и товары для активного отдыха, и сувенирную продукцию, и коллекцию детской одежды от ведущих мировых брендов.
              <p>«Что подарить пилоту?», «Чем удивить свою девушку?», «Как  порадовать ребенка?»   - на эти Ваши вопросы у нас есть множество красивых, оригинальных, модных ответов!</p><br>Отдельно хочется рассказать о нашем собственном бренде HELIPORT. Создавая свою линию одежды, мы думали прежде всего о том, чтобы нашим клиентам было комфортно ходить, ездить и, конечно, ЛЕТАТЬ в любую погоду. Теплые куртки и шлема, удобные брюки и поло, элегантные аксессуары – бренд HELIPORT стал законодателем, эталоном мира лётной моды.<br>Мы чутко реагируем на все Ваши пожелания, мы работаем для Вас!
            </div>
          </div>
          <div class="video col-md-6 col-sm-12"><a href="#" class="video_link"><img src="./img/heli-video.png"><img src="./img/play.png"></a></div>
          <!--.video-modal-->
          <!--    video(poster="img/design/sky.jpg", controls)-->
          <!--        source(src="video/sky.webm", type="video/webm")-->
          <!--        source(src="video/sky.mp4", type="video/mp4")-->
          <!--        source(src="video/sky.ogv", type="video/ogg")-->
        </div>
        <!--.info-block.find_us-->
        <!--    p 500 метров от МКАД по Новорижскому шоссе-->
        <!--    p.last 8 (800) 707-44-77 (круглосуточно)-->
        <!--    a(href='#') Схема проезда-->
        
        
      </div>
    </div>
    <video poster="img/design/sky.jpg" class="bg-video">
      <source src="video/sky.webm" type="video/webm">
      <source src="video/sky.mp4" type="video/mp4">
      <source src="video/sky.ogv" type="video/ogg">
    </video>
    <div class="video-modal">
      <video poster="img/design/sky.jpg" controls>
        <source src="video/sky.webm" type="video/webm">
        <source src="video/sky.mp4" type="video/mp4">
        <source src="video/sky.ogv" type="video/ogg">
      </video>
    </div>
    <div class="popup-window feedbackForm">
      <p>Введите ваше имя и телефон.<br>Мы свяжемся с вами в ближайшее время.</p>
      <form>
        <div class="feed-error"></div>
        <div class="feed-result"></div>
        <div class="feed-body"></div>
        <input type="text" placeholder="Ваше имя" class="feed-name your_name">
        <input type="text" placeholder="+7(___)__-__-__" class="feed-phone your_tel">
        <input type="hidden" class="feed-comment">
        <button type="submit">Отправить</button>
      </form>
    </div>
    <footer class="container an">
      <hr>
      <div class="foot">
        <div class="col">
          <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a class="map">Схема проезда</a>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск">
            <input type="submit">
          </form>
        </div>
        <div class="col"><a href="#" class="site-selector"><img src="img/design/logorussia.png"></a></div>
      </div><small>© 2016 Heliport Moscow</small>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/about_us.jade
extends layouts/layout_shop

block content
    .container
        .about_us
            .row
                .text.col-md-5.col-sm-12
                    h1 О нас
                    .info-block.info1
                        p.
                            Пилоты – особенные люди: верные друзья, надёжные партнёры, крепкие характером и силой воли.
                        p.
                            Всё, что их окружает, должно быть им под стать. Приборы должны безотказно работать в любых условиях, под рукой всегда нужно держать жизненно важные предметы первой  необходимости, одежда обязана быть функциональной, удобной  и красивой!
                        br
                        | Быть пилотом – огромный труд и ответственность. Понимая это, мы относимся к подбору товаров для авиаторов  тщательно и кропотливо, используя многолетний опыт всех авиационных площадок , входящих в сеть «Хелипорты России». Качество, надёжность, функциональность – основные  приоритеты при отборе продукции  для бутиков Heliport.
                        br
                        | Наш постоянно расширяющийся ассортимент уже включает и товары для активного отдыха, и сувенирную продукцию, и коллекцию детской одежды от ведущих мировых брендов.
                        p.
                            «Что подарить пилоту?», «Чем удивить свою девушку?», «Как  порадовать ребенка?»   - на эти Ваши вопросы у нас есть множество красивых, оригинальных, модных ответов!
                        br
                        | Отдельно хочется рассказать о нашем собственном бренде HELIPORT. Создавая свою линию одежды, мы думали прежде всего о том, чтобы нашим клиентам было комфортно ходить, ездить и, конечно, ЛЕТАТЬ в любую погоду. Теплые куртки и шлема, удобные брюки и поло, элегантные аксессуары – бренд HELIPORT стал законодателем, эталоном мира лётной моды.
                        br
                        | Мы чутко реагируем на все Ваши пожелания, мы работаем для Вас!
                .video.col-md-6.col-sm-12
                    a(href='#').video_link
                        img(src='./img/heli-video.png')
                        img(src='./img/play.png')
                //.video-modal
                //    video(poster="img/design/sky.jpg", controls)
                //        source(src="video/sky.webm", type="video/webm")
                //        source(src="video/sky.mp4", type="video/mp4")
                //        source(src="video/sky.ogv", type="video/ogg")
            //.info-block.find_us
            //    p 500 метров от МКАД по Новорижскому шоссе
            //    p.last 8 (800) 707-44-77 (круглосуточно)
            //    a(href='#') Схема проезда
