src/jade/catalog.element.jade
extends layout_promo

block content
    svg.svg-filter
        defs
            filter#filter-hover
                feColorMatrix(type="matrix" values="1 1 1 1 0 0.5 0.5 0.5 0.5 0 0 0 0 0 0 0 0 0 1 0 ")
            filter#filter-click
                feColorMatrix(type="matrix" values="0.4 0.4 0.4 0.4 0 0.4 0.4 0.4 0.4 0 0.4 0.4 0.4 0.4 0 0 0 0 1 0 ")
    video.bg-video(autoplay poster="img/design/sky.jpg")
        source(src="video/sky.webm" type="video/webm")
        source(src="video/sky.mp4" type="video/mp4")
        source(src="video/sky.ogv" type="video/ogg")
    .home-container

    .container
        .main-content
            h1.animate-scale Robinson R44 Raven I
                span.cost от 616 000 $
            .row.filter-line
                a Экстерьер
                a.active Интерьер
            .row.animate-fadeIn
                .col-xs-8.photo-block-big
                    img(src="img/heli.png")
                .col-xs-4.photo-nav
                    .row
                        -for(var x = 0; x < 5; x++)
                            svg.col-xs-6.photo-nav-item
                                image(xlink:href="/html/img/heli_mini.png" width="100%" height="100%" data-class-active="")
                        .col-xs-6.photo-nav-item.active
                .col-xs-12
                    .col-xs-9.description
                        .row.dinamyc-info
                            .col-xs-4
                                h2 Личные данные
                                ul
                                    li  Максимальная скорость: 240км/ч
                                    li  Крейсерская скорость: 210км/ч
                                    li  Скороподъемность: 5м/с
                                    li  Дальность полета: 619 км
                                    li  Длительность полета: 3.50 ч
                                    li  Максимальная высота: 4250 м
                                    li  Экипаж: 1+3
                            .col-xs-4
                                h2 Габариты
                                ul
                                    li  Длина фюзеляжа: 9.07 м
                                    li  Длина с винтом: 11.76м
                                    li  Диаметр несущего винта: 10.06 м
                                    li  Высота: 3.28 м
                                    li  Колея шасси: 2.16
                                    li  Максимальная высота: 4250 м
                                    li  Экипаж: 1+3
                            .col-xs-4
                                h2 Силовая установка
                                ul
                                    li  Количество двигателей: 1
                                    li  Тип двигателя: V6, поршневой, оппозитный
                                    li  Модель двигателя: Lycoming O-540
                                    li  Топливо: 100 LL
                                    li  Крейсерская мощность: 195
                                    li  Взлетная мощность: 210 л/с
                                    li  Экипаж: 1+3
                            .col-xs-12.icon-line
                                .icon-block
                                    img(src="img/design/iMan.png")
                                    p 1+3
                                .icon-block
                                    img(src="img/design/iSpeed.png")
                                    p 240 км/ч
                                .icon-block
                                    img(src="img/design/iWheel.png")
                                    p 619 км
                            .col-xs-12.text-block
                                p Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно оптимизировалась, с целью сделать полеты эффективными, при низких операционных затратах. Стоит отметить, что Robinson R44 Raven I оснащен поршневым карбюраторным двигателем. Но летные характеристики этого воздушного судна (в частности, аэродинамика и скорость) таковы, что в эксплуатации он не уступает моделям с газотурбинными двигателями.
                                p Сиденья в салоне установлены по схеме “два плюс два”; у владельцев есть возможность использовать съемные дублирующие элементы управления. Перегородка между первой и второй парой кресел отсутствует, и это обеспечивает отличный обзор для всех сидящих в салоне. Крейсерская скорость машины – 210 километров в час, средний расход топлива – от 45 до 50 литров в час. Вертолет имеет минимальное число отказов по техническим причинам и летных происшествий, в сравнении с другими легкими вертолетами. Это, в сочетании с относительно доступной ценой, сделало Robinson R44 Raven I одним из самых продаваемых в мире.
                        .row
                            .col-xs-12
                                a.btn.yellow.small Заказать
                                a.btn.white В наличии
                                a.btn.white Похожие модели
                    .col-xs-2.consulting
                        .block
                            img(src="img/people.png")
                            h2  Грановская Екатерина
                            h3  руководитель отдела продаж
                            a(href="tel:+7903722-66-11")    +7 (903) 722-66-11

html/catalog.element.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="top-nav">
          <div class="row">
            <div class="col-xs-2"><a href="/" class="logo"></a></div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/wifi.png"></div>
                <div class="col-xs-8"><a class="link">126.7<br>AIP для пилотов</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/present.png"></div>
                <div class="col-xs-8"><a class="link">Подарок при вступлении в клуб</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/angel10.png"></div>
                <div class="col-xs-8"><a class="link">Добровольный спасательный отряд &laquo;Ангел&raquo;</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item phone">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/phonecall.png"></div>
                <div class="col-xs-8">
                  <p>+7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br></p><a class="yellow bold no-link">Заказать звонок</a>
                </div>
              </div>
            </div>
            <div class="col-xs-2 nav-item"><a href="/" class="logo-shop"></a></div>
          </div>
        </nav>
        <nav>
          <ul class="main-menu promo">
            <li><a href="/html/learning.html" class="bold link border">Обучение<br> пилотированию</a></li>
            <li><a href="/html/rent.html" class="bold link border">Аренда<br> вертолетов</a></li>
            <li><a href="/html/tourism.html" class="bold link border">Аэротуризм</a></li>
            <li><a href="/html/gifts.html" class="bold link border">Подарочные<br> сертификаты</a></li>
            <li><a href="/html/shop.html" class="bold link border">Продажа<br> вертолетов</a></li>
            <li><a href="/html/services.html" class="bold link border">Услуги<br> комплекса</a>
              <ul class="hide-nav">
                <li><a href="/html/services.html" class="link">ПО и сервис</a></li>
                <li><a href="/html/services.html" class="link">Заправка</a></li>
                <li><a href="/html/services.html" class="link">Страхование</a></li>
                <li><a href="/html/services.html" class="link">Лизинг</a></li>
                <li><a href="/html/services.html" class="link">Регистрация и сертификация</a></li>
                <li><a href="/html/services.html" class="link">Тюнинг</a></li>
                <li><a href="/html/services.html" class="link">Базирование</a></li>
                <li><a href="/html/home.html" class="link">Запчасти</a></li>
              </ul>
            </li>
            <li><a href="/html/topilots.html" class="bold link border">Пилотам</a></li>
            <li><a href="/html/about.html" class="bold link border">О проекте</a>
              <ul class="hide-nav">
                <li><a href="/html/about.html" class="link">О нас</a></li>
                <li><a href="/html/home.html" class="link">Бутик</a></li>
                <li><a href="/html/pilots.html" class="link">Наши пилоты</a></li>
                <li><a href="/html/routes.html" class="link">Маршруты</a></li>
                <li><a href="/html/home.html" class="link">Автодромы</a></li>
                <li><a href="/html/video.html" class="link">Видео</a></li>
                <li><a href="/html/home.html" class="link">Фотогалерея</a></li>
                <li><a href="/html/press.html" class="link">Пресса</a></li>
                <li><a href="/html/articles.html" class="link">Статьи</a></li>
                <li><a href="/html/airclub.html" class="link">Аэроклуб</a></li>
                <li><a href="/html/vacancies.html" class="link">Вакансии</a></li>
                <li><a href="/html/faqs.html" class="link">FAQ</a></li>
              </ul>
            </li>
            <li><a href="#" class="bold link border">Контакты</a></li>
            <li><a href="/html/hews.html" class="bold link border">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <svg class="svg-filter">
      <defs>
        <filter id="filter-hover">
          <feColorMatrix type="matrix" values="1 1 1 1 0 0.5 0.5 0.5 0.5 0 0 0 0 0 0 0 0 0 1 0 "></feColorMatrix>
        </filter>
        <filter id="filter-click">
          <feColorMatrix type="matrix" values="0.4 0.4 0.4 0.4 0 0.4 0.4 0.4 0.4 0 0.4 0.4 0.4 0.4 0 0 0 0 1 0 "></feColorMatrix>
        </filter>
      </defs>
    </svg>
    <video autoplay poster="img/design/sky.jpg" class="bg-video">
      <source src="video/sky.webm" type="video/webm">
      <source src="video/sky.mp4" type="video/mp4">
      <source src="video/sky.ogv" type="video/ogg">
    </video>
    <div class="home-container"></div>
    <div class="container">
      <div class="main-content">
        <h1 class="animate-scale">Robinson R44 Raven I<span class="cost">от 616 000 $</span></h1>
        <div class="row filter-line"><a>Экстерьер</a><a class="active">Интерьер</a></div>
        <div class="row animate-fadeIn">
          <div class="col-xs-8 photo-block-big"><img src="img/heli.png"></div>
          <div class="col-xs-4 photo-nav">
            <div class="row">
              <svg class="col-xs-6 photo-nav-item">
                <image xlink:href="/html/img/heli_mini.png" width="100%" height="100%" data-class-active=""></image>
              </svg>
              <svg class="col-xs-6 photo-nav-item">
                <image xlink:href="/html/img/heli_mini.png" width="100%" height="100%" data-class-active=""></image>
              </svg>
              <svg class="col-xs-6 photo-nav-item">
                <image xlink:href="/html/img/heli_mini.png" width="100%" height="100%" data-class-active=""></image>
              </svg>
              <svg class="col-xs-6 photo-nav-item">
                <image xlink:href="/html/img/heli_mini.png" width="100%" height="100%" data-class-active=""></image>
              </svg>
              <svg class="col-xs-6 photo-nav-item">
                <image xlink:href="/html/img/heli_mini.png" width="100%" height="100%" data-class-active=""></image>
              </svg>
              <div class="col-xs-6 photo-nav-item active"></div>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="col-xs-9 description">
              <div class="row dinamyc-info">
                <div class="col-xs-4">
                  <h2>Личные данные</h2>
                  <ul>
                    <li> Максимальная скорость: 240км/ч</li>
                    <li> Крейсерская скорость: 210км/ч</li>
                    <li> Скороподъемность: 5м/с</li>
                    <li> Дальность полета: 619 км</li>
                    <li> Длительность полета: 3.50 ч</li>
                    <li> Максимальная высота: 4250 м</li>
                    <li> Экипаж: 1+3</li>
                  </ul>
                </div>
                <div class="col-xs-4">
                  <h2>Габариты</h2>
                  <ul>
                    <li> Длина фюзеляжа: 9.07 м</li>
                    <li> Длина с винтом: 11.76м</li>
                    <li> Диаметр несущего винта: 10.06 м</li>
                    <li> Высота: 3.28 м</li>
                    <li> Колея шасси: 2.16</li>
                    <li> Максимальная высота: 4250 м</li>
                    <li> Экипаж: 1+3</li>
                  </ul>
                </div>
                <div class="col-xs-4">
                  <h2>Силовая установка</h2>
                  <ul>
                    <li> Количество двигателей: 1</li>
                    <li> Тип двигателя: V6, поршневой, оппозитный</li>
                    <li> Модель двигателя: Lycoming O-540</li>
                    <li> Топливо: 100 LL</li>
                    <li> Крейсерская мощность: 195</li>
                    <li> Взлетная мощность: 210 л/с</li>
                    <li> Экипаж: 1+3</li>
                  </ul>
                </div>
                <div class="col-xs-12 icon-line">
                  <div class="icon-block"><img src="img/design/iMan.png">
                    <p>1+3</p>
                  </div>
                  <div class="icon-block"><img src="img/design/iSpeed.png">
                    <p>240 км/ч</p>
                  </div>
                  <div class="icon-block"><img src="img/design/iWheel.png">
                    <p>619 км</p>
                  </div>
                </div>
                <div class="col-xs-12 text-block">
                  <p>Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно оптимизировалась, с целью сделать полеты эффективными, при низких операционных затратах. Стоит отметить, что Robinson R44 Raven I оснащен поршневым карбюраторным двигателем. Но летные характеристики этого воздушного судна (в частности, аэродинамика и скорость) таковы, что в эксплуатации он не уступает моделям с газотурбинными двигателями.</p>
                  <p>Сиденья в салоне установлены по схеме “два плюс два”; у владельцев есть возможность использовать съемные дублирующие элементы управления. Перегородка между первой и второй парой кресел отсутствует, и это обеспечивает отличный обзор для всех сидящих в салоне. Крейсерская скорость машины – 210 километров в час, средний расход топлива – от 45 до 50 литров в час. Вертолет имеет минимальное число отказов по техническим причинам и летных происшествий, в сравнении с другими легкими вертолетами. Это, в сочетании с относительно доступной ценой, сделало Robinson R44 Raven I одним из самых продаваемых в мире.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12"><a class="btn yellow small">Заказать</a><a class="btn white">В наличии</a><a class="btn white">Похожие модели</a></div>
              </div>
            </div>
            <div class="col-xs-2 consulting">
              <div class="block"><img src="img/people.png">
                <h2> Грановская Екатерина</h2>
                <h3> руководитель отдела продаж</h3><a href="tel:+7903722-66-11">   +7 (903) 722-66-11</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-xs-12 services">
            <div class="row">
              <div class="col-xs-4"><a class="link">  Маршруты</a></div>
              <div class="col-xs-4"><a class="link">  Запчасти</a></div>
              <div class="col-xs-4"><a class="link">  Сервисный центр</a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-left">
              <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
              <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a>Схема проезда</a>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-right"><img src="img/design/logorussia.png"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
