src/jade/contacts-russia.jade
extends layouts/layout_russia

block content
    .container
        .heliports-of-russia.contacts-russia
            .col-xs-12.title
                .col.col-xs-3
                    h1 Контакты
                .col.col-xs-6.search
                    p info@heliports-russia.ru
                        br
                        span 8 (800) 707-44-77
    .map-container
        .map.yandex-map#map_contacts
    script.
        ymaps.ready(function () {
            init_contacts(55.8, 37.8);
        });
        function init_contacts(c, d) {
            var myMap2 = new ymaps.Map("map_contacts", {
                        //center: [55.8, 37.8],
                        center: [c, d],
                        zoom: 10
                    }, {
                        searchControlProvider: 'yandex#search'
                    }),

                    myGeoObject2 = new ymaps.GeoObject({
                        draggable: true
                    });

            myMap2.geoObjects
                    .add(myGeoObject2)
                    .add(new ymaps.Placemark([c, d], {}, {
                        iconLayout: 'default#image',
                        iconImageSize: [28, 37],
                        iconImageHref: '../img/heli-icon-red.png'
                    }))
        }


    .container
        .heliports-of-russia.contacts-russia
            .col-xs-12.cities-list
                ul
                    li.switch_city.cities-list-active
                        span Москва
                    li.switch_city
                        span Истра
                    li.switch_city
                        span Реутов
                    li.switch_city
                        span Ульяновск
                    li.switch_city
                        span Калуга
                    li.switch_city
                        span Краснодар
                    li.switch_city
                        span Новосибирск
                    li.switch_city
                        span Брянск
                    li.switch_city
                        span Тюмень
                    li.switch_city
                        span Самара

            .col-xs-12.address
                .col.col-xs-6
                    img(src='img/heli-moscow-big.png' alt='лого')
                .col.col-xs-6.search
                    a(href='http://www.heliport-moscow.ru/' target='_blank') www.heliport-moscow.ru
                    p
                        | +7(495) 77-000-77 | 8(800) 707-44-77
                        br
                        span Схема проезда
                        br
                        | Частота 126.7, позывной "Рублево"

            .col-xs-12.video-block
                .col.col-xs-6
                    .info-block.info1
                        p.
                            Это флагманский центр проекта «Хелипорты России» по созданию крупнейшего в Европе вертолётного мультифункционального комплекса, рассчитанного на базирование более 200 единиц авиационной техники.
                        p.
                            «Хелипорт Москва» был открыт в конце 2013 года. Всего за год компания смогла добиться впечатляющих результатов, совершив более 5000 вылетов по разным направлениям и приняв участие в нескольких грандиозных вертолётных экспедициях. На данный момент комплекс существует в light-версии и является полноценным вертолётным центром, осуществляющим широкий спектр услуг в сфере малой гражданской авиации, начиная от аэротакси, продажи и аренды авиатехники, заканчивая квалифицированным обслуживанием и обучением пилотов-любителей.
                        p.
                            «Хелипорт Москва» обладает крупнейшим собственным вертолётным парком, в составе которого только новые модели вертолёты ведущих мировых производителей: Bell, AirbusHelicopters, Robinson, AgustaWestland. На территории комплекса есть авиационная техническая база, собственный склад запчастей и отапливаемые ангары с возможностью всесезонного хранения техники. Компания предлагает услуги по покупке и аренде вертолётов, а также эксклюзивные условия кредитования, лизинга и страхования.
                .col.video.col-xs-6
                    a(href='#').video_link
                        img(src='img/helicopter.png')
                        img.icon(src='img/video-icon.png')

                .video-modal
                    video(poster="img/design/sky.jpg", controls)
                        source(src="video/sky.webm", type="video/webm")
                        source(src="video/sky.mp4", type="video/mp4")
                        source(src="video/sky.ogv", type="video/ogg")

html/contacts-russia.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1230">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="container">
      <div class="row heli-russia">
        <nav class="top-nav">
          <div class="col logo-russia"><a href="main-russia.html"></a></div>
          <!--.col.basket.wi-fi-->
          <!--    a.order(href="#") 126.7-->
          <!--        br-->
          <!--        | AIP для пилотов-->
          <div class="col otryad"><a href="#" class="order">Добровольный<br>спасательный<br>отряд «Ангел»</a></div>
          <div class="col club"><a href="#" class="order">Присоединиться<br>к Хелипортам России</a></div>
          <div class="col phone"><b>8 800 707-44-77 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="shop-menu an">
          <ul>
            <li><a href="#" class="after-elem shop-menu__inner-link inner-link-first">О нас</a>
              <ul class="inner-list">
                <li><a href="heliports-of-russia.html">Сеть Хелипортов России</a></li>
                <li><a href="business.html">Бизнес</a></li>
                <li><a href="social_responsibility.html">Социальная ответственность</a></li>
                <li><a href="infra_development.html">Инфраструктурный девелопмент</a></li>
                <li><a href="management-russia.html">Руководство</a></li>
              </ul>
            </li>
            <li><a href="partnership.html">Партнерство</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Бренды</a>
              <ul class="inner-list">
                <li><a href="kartochka_heli.html">Robinson</a></li>
                <li><a href="#">Airbus Helicopters</a></li>
                <li><a href="#">Bell Helicopter</a></li>
                <li><a href="#">Agusta Westland</a></li>
              </ul>
            </li>
            <li><a href="our_services.html">Услуги</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Аренда-->
              <!--    li-->
              <!--        a(href='#') ТО и сервис-->
              <!--    li-->
              <!--        a(href='#') Заправка-->
              <!--    li-->
              <!--        a(href='#') Страхование-->
              <!--    li-->
              <!--        a(href='#') Лизинг-->
              <!--    li-->
              <!--        a(href='#') Обучение-->
              <!--    li-->
              <!--        a(href='#') Продажа вертолетов-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Пресс-центр</a>
              <ul class="inner-list">
                <li><a href="news-russia.html">Новости</a></li>
                <li><a href="video-russia.html">Видео</a></li>
                <li><a href="photo-russia.html">Фото</a></li>
                <li><a href="about_us-russia.html">СМИ о нас</a></li>
              </ul>
            </li>
            <li><a href="career-russia.html">Карьера</a></li>
            <li><a href="contacts-russia.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="heliports-of-russia contacts-russia">
        <div class="col-xs-12 title">
          <div class="col col-xs-3">
            <h1>Контакты</h1>
          </div>
          <div class="col col-xs-6 search">
            <p>info@heliports-russia.ru<br><span>8 (800) 707-44-77</span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="map-container">
      <div id="map_contacts" class="map yandex-map"></div>
    </div>
    <script>
      ymaps.ready(function () {
          init_contacts(55.8, 37.8);
      });
      function init_contacts(c, d) {
          var myMap2 = new ymaps.Map("map_contacts", {
                      //center: [55.8, 37.8],
                      center: [c, d],
                      zoom: 10
                  }, {
                      searchControlProvider: 'yandex#search'
                  }),
      
                  myGeoObject2 = new ymaps.GeoObject({
                      draggable: true
                  });
      
          myMap2.geoObjects
                  .add(myGeoObject2)
                  .add(new ymaps.Placemark([c, d], {}, {
                      iconLayout: 'default#image',
                      iconImageSize: [28, 37],
                      iconImageHref: '../img/heli-icon-red.png'
                  }))
      }
      
      
    </script>
    <div class="container">
      <div class="heliports-of-russia contacts-russia">
        <div class="col-xs-12 cities-list">
          <ul>
            <li class="switch_city cities-list-active"><span>Москва</span></li>
            <li class="switch_city"><span>Истра</span></li>
            <li class="switch_city"><span>Реутов</span></li>
            <li class="switch_city"><span>Ульяновск</span></li>
            <li class="switch_city"><span>Калуга</span></li>
            <li class="switch_city"><span>Краснодар</span></li>
            <li class="switch_city"><span>Новосибирск</span></li>
            <li class="switch_city"><span>Брянск</span></li>
            <li class="switch_city"><span>Тюмень</span></li>
            <li class="switch_city"><span>Самара</span></li>
          </ul>
        </div>
        <div class="col-xs-12 address">
          <div class="col col-xs-6"><img src="img/heli-moscow-big.png" alt="лого"></div>
          <div class="col col-xs-6 search"><a href="http://www.heliport-moscow.ru/" target="_blank">www.heliport-moscow.ru</a>
            <p>+7(495) 77-000-77 | 8(800) 707-44-77<br><span>Схема проезда</span><br>Частота 126.7, позывной "Рублево"</p>
          </div>
        </div>
        <div class="col-xs-12 video-block">
          <div class="col col-xs-6">
            <div class="info-block info1">
              <p>Это флагманский центр проекта «Хелипорты России» по созданию крупнейшего в Европе вертолётного мультифункционального комплекса, рассчитанного на базирование более 200 единиц авиационной техники.</p>
              <p>«Хелипорт Москва» был открыт в конце 2013 года. Всего за год компания смогла добиться впечатляющих результатов, совершив более 5000 вылетов по разным направлениям и приняв участие в нескольких грандиозных вертолётных экспедициях. На данный момент комплекс существует в light-версии и является полноценным вертолётным центром, осуществляющим широкий спектр услуг в сфере малой гражданской авиации, начиная от аэротакси, продажи и аренды авиатехники, заканчивая квалифицированным обслуживанием и обучением пилотов-любителей.</p>
              <p>«Хелипорт Москва» обладает крупнейшим собственным вертолётным парком, в составе которого только новые модели вертолёты ведущих мировых производителей: Bell, AirbusHelicopters, Robinson, AgustaWestland. На территории комплекса есть авиационная техническая база, собственный склад запчастей и отапливаемые ангары с возможностью всесезонного хранения техники. Компания предлагает услуги по покупке и аренде вертолётов, а также эксклюзивные условия кредитования, лизинга и страхования.</p>
            </div>
          </div>
          <div class="col video col-xs-6"><a href="#" class="video_link"><img src="img/helicopter.png"><img src="img/video-icon.png" class="icon"></a></div>
          <div class="video-modal">
            <video poster="img/design/sky.jpg" controls>
              <source src="video/sky.webm" type="video/webm">
              <source src="video/sky.mp4" type="video/mp4">
              <source src="video/sky.ogv" type="video/ogg">
            </video>
          </div>
        </div>
      </div>
    </div>
    <footer class="container an footer-heli-russia">
      <hr>
      <div class="foot">
        <div class="col">
          <p>8 (800) 707-44-77 (круглосуточно)</p>
          <p>info@heliport-russia.ru</p>
          <p>© 2016 Heliport Moscow</p>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск по сайту">
            <input type="submit">
          </form>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
