html/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body>
    <header class="container">
      <div class="row">
        <nav class="top-nav an">
          <div class="col"><a href="/" class="logo"></a></div>
          <div class="col"><a class="aip">126.7 <br>AIP для пилотов</a></div>
          <div class="col"><a class="angel">Добровольный <br>спасательный<br>отряд «Ангел»</a></div>
          <div class="col"><a class="club">Вступайте <br>в аэроклуб</a></div>
          <div class="col">
            <div class="phone"><b>+7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <!--.col-->
          <!--    a(href="/").logo-shop-->
          <div class="col"><a class="lang active">Rus</a><a href="#" class="lang">Eng</a></div>
        </nav>
        <nav class="mmenu an">
          <ul>
            <li><span><a href="/html/learning.html">Обучение пилотированию</a></span></li>
            <li><span><a href="/html/home.html">Аренда вертолетов</a></span></li>
            <li><span><a href="/html/tourism.html">Ознакомительные полеты</a></span></li>
            <li><span><a href="/html/tourism.html">Продажа вертолетов</a></span></li>
            <li class="submenu"><span><a href="/html/services.html">
                  <u>Услуги комплекса</u></a>
                <div class="caret"></div>
                <ul>
                  <li><a href="/html/services.html">ПО и сервис</a></li>
                  <li><a href="/html/services.html">Заправка</a></li>
                  <li><a href="/html/services.html">Страхование</a></li>
                  <li><a href="/html/services.html">Лизинг</a></li>
                  <li><a href="/html/services.html">Регистрация и сертификация</a></li>
                  <li><a href="/html/services.html">Тюнинг</a></li>
                  <li><a href="/html/services.html">Базирование</a></li>
                  <li><a href="/html/home.html">Запчасти</a></li>
                </ul></span></li>
            <li><span><a href="/html/tourism.html">Аэротуризм</a></span></li>
            <li><span><a href="/html/home.html">Маршруты</a></span></li>
            <li class="submenu"><span><a href="/html/about.html">
                  <u>О проекте</u></a>
                <div class="caret"></div>
                <ul>
                  <li><a href="/html/about.html">О нас</a></li>
                  <li><a href="/html/home.html">Бутик</a></li>
                  <li><a href="/html/pilots.html">Нашим пилотам</a></li>
                  <li><a href="/html/routes.html">Маршруты</a></li>
                  <li><a href="/html/home.html">Автодромы</a></li>
                  <li><a href="/html/video.html">Видео</a></li>
                  <li><a href="/html/home.html">Фотогалерея</a></li>
                  <li><a href="/html/press.html">Пресса</a></li>
                  <li><a href="/html/articles.html">Статьи</a></li>
                  <li><a href="/html/airclub.html">Аэроклуб</a></li>
                  <li><a href="/html/vacancies.html">Вакансии</a></li>
                  <li><a href="/html/faq.html">FAQ</a></li>
                </ul></span></li>
            <li><span><a href="/html/home.html">Пилотам</a></span></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="flywrap an">
      <section>
        <div class="container">
          <div class="heli-slider">
            <div class="slide"><img src="./img/robinson.png"><!-- координаты кнопки могут меняться, задаем в админке --><a href="#" style="position:absolute;top:60%;right:17.5%;" class="btn">Попасть на премьеру</a></div>
            <div class="slide"><img src="./img/robinson.png"><a href="#" style="position:absolute;top:60%;right:17.5%;" class="btn">Попасть на премьеру</a></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="services-home">
            <div class="col-xs-4"><a class="h2">Обучение</a><img src="./img/m_learning.png">
              <ul class="link-list">
                <li><a class="link">Почувствуй себя пилотом</a></li>
                <li><a class="link">Мастер-курс</a></li>
                <li><a class="link">Первая ступень</a></li>
              </ul>
            </div>
            <div class="col-xs-4"><a class="h2">Аренда</a><img src="./img/m_rent.png">
              <ul class="link-list">
                <li><a class="link">Robinson Helicopters</a></li>
                <li><a class="link">Eurocopter</a></li>
              </ul>
            </div>
            <div class="col-xs-4"><a class="h2">Запчасти</a><img src="./img/m_parts.png">
              <!--ul.link-list-->
              <!--    -list = [""]-->
              <!--    each item in list-->
              <!--        li-->
              <!--            a.link= item-->
            </div>
          </div>
        </div>
        <div class="container">
          <!--.col-xs-9-->
          <div class="col-xs-12">
            <h2 class="news-header">Новости</h2>
            <div class="news-slider">
              <div class="news-item"><a href="#" class="img"><img src="./img/news1.png"></a>
                <article><a href="#">Воздушное авиа-шоу для женщин от пилотов Хелипорта</a><span class="date">08.03.2016</span>
                  <p>Сегодня пилоты аэроклуба «Хелипорт Москва» поздравили всех женщин с 8 марта.</p>
                </article>
              </div>
              <div class="news-item"><a href="#" class="img"><img src="./img/news2.png"></a>
                <article><a href="#">Helitimes — газета для пилотов и любителей авиации</a><span class="date">09.03.2016</span>
                  <p>Вышел мартовский номер газеты для пилотов и любителей авиации HeliTimes.</p>
                </article>
              </div>
              <div class="news-item"><a href="#" class="img"><img src="./img/news1.png"></a>
                <article><a href="#">Воздушное авиа-шоу для женщин от пилотов Хелипорта</a><span class="date">08.03.2016</span>
                  <p>Сегодня пилоты аэроклуба «Хелипорт Москва» поздравили всех женщин с 8 марта.</p>
                </article>
              </div>
              <div class="news-item"><a href="#" class="img"><img src="./img/news2.png"></a>
                <article><a href="#">Helitimes — газета для пилотов и любителей авиации</a><span class="date">09.03.2016</span>
                  <p>Вышел мартовский номер газеты для пилотов и любителей авиации HeliTimes.</p>
                </article>
              </div>
            </div>
          </div>
          <!--.col-xs-3.butik-block
          a(href="#")
              img(src="./img/butik.png")
              | Авиабутик
          
          
          
          
          -->
        </div>
      </section>
      <section class="catalog-top"><a href="#" class="h1">Продажа вертолетов</a>
        <div class="container-fluid">
          <div class="row">
            <div class="product col-xs-3 text-center"><a href="#" class="h1">Robinson</a><a href="#" class="img"><img src="img/shop_heli1.png"></a>
              <div class="info">
                <ul class="variants">
                  <li><a href="#">R44 Raven I</a>
                    <div class="price">от 616 000 $</div>
                  </li>
                  <li><a href="#">R44 Raven II</a>
                    <div class="price">от 732 000 $</div>
                  </li>
                  <li><a href="#">R66 Turbine</a>
                    <div class="price">от 1 340 000 $</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product col-xs-3 text-center"><a href="#" class="h1">EUROCOPTER</a><a href="#" class="img"><img src="img/shop_heli2.png"></a>
              <div class="info">
                <ul class="variants">
                  <li><a href="#">EC120 B</a>
                    <div class="price">от 2 011 150 €</div>
                  </li>
                  <li><a href="#">AS350 В3E</a>
                    <div class="price">от 3 349 500 €</div>
                  </li>
                  <li><a href="#">EC130 T2</a>
                    <div class="price">от 4 128 150 €</div>
                  </li>
                  <li><a href="#">AS355 NP</a>
                    <div class="price">от 1 340 000 $</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product col-xs-3 text-center"><a href="#" class="h1">BELL HELICOPTER</a><a href="#" class="img"><img src="img/shop_heli3.png"></a>
              <div class="info">
                <ul class="variants">
                  <li><a href="#">Bell 407</a>
                    <div class="price">от 2 011 150 €</div>
                  </li>
                  <li><a href="#">Bell 429</a>
                    <div class="price">от 3 349 500 €</div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="product col-xs-3 text-center"><a href="#" class="h1">AGUSTA WESTLAND</a><a href="#" class="img"><img src="img/shop_heli4.png"></a>
              <div class="info">
                <ul class="variants">
                  <li><a href="#">AW119ke</a>
                    <div class="price">от 2 011 150 €</div>
                  </li>
                  <li><a href="#">AW109 Power</a>
                    <div class="price">от 3 349 500 €</div>
                  </li>
                  <li><a href="#">AW109 Grand NEW</a>
                    <div class="price">от 4 128 150 €</div>
                  </li>
                  <li><a href="#">AW139</a>
                    <div class="price">от 1 340 000 $</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ul class="partners">
            <li><a href="#"><img src="img/brand_robinson.png"></a></li>
            <li><a href="#"><img src="img/brand_airbus.png"></a></li>
            <li><a href="#"><img src="img/brand_bell.png"></a></li>
            <li><a href="#"><img src="img/brand_rr.png"></a></li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h1 class="upper yellow">Heliport Moscow</h1>
          <div class="row">
            <div class="col-xs-6">
              <h2 class="bold">Частные вертолеты. <br> Продажа вертолетов в России.</h2>
              <div class="row">
                <div class="col-xs-6">
                  <p>«Хелипорт Москва» - первый в Европе многофункциональный вертолетный комплекс, оказывающий полный спектр услуг по продаже, аренде и базированию вертолетов.</p>
                  <p>Вертолетное сообщение в Московском регионе активно развивается и пользуется все большим спросом. Вертолет – это прекрасная возможность не зависеть от услуг такси, расписания рейсов и других формальностей. И, что особенно ценно для делового человека, это шанс с максимальной выгодой спланировать график своих передвижений.</p>
                  <p>В многофункциональном вертолетном комплексе «Хелипорт Москва» вы сможете приобрести современный, мощный, комфортабельный вертолет любого из ведущих производителей США и Европы.</p>
                </div>
                <div class="col-xs-6">
                  <p>Консультанты «Хелипорт Москва» расскажут о технических характеристиках и функциональных возможностях той или иной модели и помогут выбрать вертолет, исходя из ваших интересов и целей. Приоритеты нашей работы – высочайшее качество услуг и безопасность клиентов.</p>
                  <p>Москва – огромный мегаполис и, учитывая интенсивность наземных транспортных потоков и состояние магистралей, вертолет становится все более актуальным средством передвижения.</p>
                  <p>«Хелипорт Москва» рекомендует не откладывать решение и стать владельцем вертолета уже сегодня.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <h2 class="bold">День победы <br>и путешевствие на Эльбрус.</h2>
              <div class="row">
                <div class="col-xs-12">
                  <video poster="img/design/sky.jpg" controls>
                    <source src="video/sky.webm" type="video/webm">
                    <source src="video/sky.mp4" type="video/mp4">
                    <source src="video/sky.ogv" type="video/ogg">
                  </video>
                </div>
              </div>
            </div>
          </div>
          <div class="become-pilot">
            <div class="glass">
              <div class="col-xs-3">
                <h2>Стань <br>пилотом:</h2>
              </div>
              <div class="col-xs-3">
                <h3><a href="#">Мастер-курс</a></h3>
                <ul>
                  <li><a>30 мин теории | 30 мин практики</a></li>
                  <li><a>35 000 рублей</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3><a href="#">Первая ступень</a></h3>
                <ul>
                  <li><a>30 мин теории | 30 мин практики</a></li>
                  <li><a>35 000 рублей</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h3><a href="#">Почувствуй себя пилотом</a></h3>
                <ul>
                  <li><a>30 мин теории | 30 мин практики</a></li>
                  <li><a>35 000 рублей</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div style="display:none;" class="container full">
      <div class="main-content">
        <div class="row services-home">
          <div class="col-xs-4"><a class="bold link border upper">Обучение</a><img src="img/services.png">
            <ul class="link-list">
              <li><a class="link">Мастер курс</a></li>
              <li><a class="link">Первая ступень</a></li>
              <li><a class="link">Почувствуй себя пилотом</a></li>
            </ul>
          </div>
          <div class="col-xs-4"><a class="bold link border upper">Вертолеты</a><img src="img/services.png">
            <ul class="link-list">
              <li><a class="link">Мастер курс</a></li>
              <li><a class="link">Первая ступень</a></li>
              <li><a class="link">Почувствуй себя пилотом</a></li>
            </ul>
          </div>
          <div class="col-xs-4"><a class="bold link border upper">Аэротуризм</a><img src="img/services.png">
            <ul class="link-list">
              <li><a class="link">Мастер курс</a></li>
              <li><a class="link">Первая ступень</a></li>
              <li><a class="link">Почувствуй себя пилотом</a></li>
            </ul>
          </div>
        </div>
        <div class="row home-heli">
          <div class="col-xs-3">
            <h2 class="upper yellow bold">Agusta Westland</h2><img src="img/heli.png">
            <p><a class="no-link">R44 Raven I</a><span>от 616 000 $</span></p>
            <p><a class="no-link">R44 Raven I</a><span>от 732 000 $</span></p>
            <p><a class="no-link">R44 Raven I</a><span>от 14 160 000 $</span></p>
          </div>
          <div class="col-xs-3">
            <h2 class="upper yellow bold">Agusta Westland</h2><img src="img/heli.png">
            <p><a class="no-link">R44 Raven I</a><span>от 616 000 $</span></p>
            <p><a class="no-link">R44 Raven I</a><span>от 732 000 $</span></p>
            <p><a class="no-link">R44 Raven I</a><span>от 14 160 000 $</span></p>
          </div>
          <div class="col-xs-3">
            <h2 class="upper yellow bold">Agusta Westland</h2><img src="img/heli.png">
            <p><a class="no-link">R44 Raven I</a><span>от 616 000 $</span></p>
            <p><a class="no-link">R44 Raven I</a><span>от 732 000 $</span></p>
            <p><a class="no-link">R44 Raven I</a><span>от 14 160 000 $</span></p>
          </div>
          <div class="col-xs-3">
            <h2 class="upper yellow bold">Agusta Westland</h2><img src="img/heli.png">
            <p><a class="no-link">R44 Raven I</a><span>от 616 000 $</span></p>
            <p><a class="no-link">R44 Raven I</a><span>от 732 000 $</span></p>
            <p><a class="no-link">R44 Raven I</a><span>от 14 160 000 $</span></p>
          </div>
          <div class="col-xs-12"><a class="btn-yellow link center bold">Приобрести вертолет в лизинг</a></div>
        </div>
      </div>
    </div>
    <video autoplay poster="img/design/sky.jpg" class="bg-video">
      <source src="video/sky.webm" type="video/webm">
      <source src="video/sky.mp4" type="video/mp4">
      <source src="video/sky.ogv" type="video/ogg">
    </video>
    <footer class="container an">
      <div class="fmenu"><a class="map">Маршруты</a><a class="tool">Запчасти</a><a class="service">Сервисный центр</a></div>
      <hr>
      <div class="foot">
        <div class="col">
          <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a class="map">Схема проезда</a>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск">
            <input type="submit">
          </form>
        </div>
        <div class="col"><a href="" class="site-selector"><img src="img/design/logorussia.png"></a></div>
      </div><small>2016 Heliport Moscow</small>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/home.jade
extends layout_final

block content
    .bg-color

    .flywrap.an
        section
            .container
                .heli-slider
                    .slide
                        img(src="./img/robinson.png")
                        | <!-- координаты кнопки могут меняться, задаем в админке -->
                        a.btn(href="#", style="position:absolute;top:60%;right:17.5%;") Попасть на премьеру
                    .slide
                        img(src="./img/robinson.png")
                        a.btn(href="#", style="position:absolute;top:60%;right:17.5%;") Попасть на премьеру


            .container-fluid
                .services-home
                    .col-xs-4
                        a.h2 Обучение
                        img(src="./img/m_learning.png")
                        ul.link-list
                            -list = ["Почувствуй себя пилотом", "Мастер-курс", "Первая ступень"]
                            each item in list
                                li
                                    a.link= item
                    .col-xs-4
                        a.h2 Аренда
                        img(src="./img/m_rent.png")
                        ul.link-list
                            -list = ["Robinson Helicopters","Eurocopter"]
                            each item in list
                                li
                                    a.link= item
                    .col-xs-4
                        a.h2 Запчасти
                        img(src="./img/m_parts.png")
                        //ul.link-list
                        //    -list = [""]
                        //    each item in list
                        //        li
                        //            a.link= item

            .container
                //.col-xs-9
                .col-xs-12
                    h2.news-header Новости
                    .news-slider
                        .news-item
                            a(href="#").img
                                img(src="./img/news1.png")
                            article
                                a(href="#") Воздушное авиа-шоу для женщин от пилотов Хелипорта
                                span.date 08.03.2016
                                p Сегодня пилоты аэроклуба «Хелипорт Москва» поздравили всех женщин с 8 марта.
                        .news-item
                            a(href="#").img
                                img(src="./img/news2.png")
                            article
                                a(href="#") Helitimes — газета для пилотов и любителей авиации
                                span.date 09.03.2016
                                p Вышел мартовский номер газеты для пилотов и любителей авиации HeliTimes.
                        .news-item
                            a(href="#").img
                                img(src="./img/news1.png")
                            article
                                a(href="#") Воздушное авиа-шоу для женщин от пилотов Хелипорта
                                span.date 08.03.2016
                                p Сегодня пилоты аэроклуба «Хелипорт Москва» поздравили всех женщин с 8 марта.
                        .news-item
                            a(href="#").img
                                img(src="./img/news2.png")
                            article
                                a(href="#") Helitimes — газета для пилотов и любителей авиации
                                span.date 09.03.2016
                                p Вышел мартовский номер газеты для пилотов и любителей авиации HeliTimes.


                //.col-xs-3.butik-block
                    a(href="#")
                        img(src="./img/butik.png")
                        | Авиабутик




        section.catalog-top

            a.h1(href="#") Продажа вертолетов

            .container-fluid
                .row
                    each item in products
                        .product.col-xs-3.text-center
                            a.h1(href="#") #{item.name}
                            a.img(href="#")
                                img(src="img/"+item.img)
                            .info
                                ul.variants
                                    each variant in item.variants
                                        li
                                            a(href="#") #{variant.name}
                                            .price #{variant.price}
            .container
                ul.partners
                    li
                        a(href="#")
                            img(src="img/brand_robinson.png")
                    li
                        a(href="#")
                            img(src="img/brand_airbus.png")
                    li
                        a(href="#")
                            img(src="img/brand_bell.png")
                    li
                        a(href="#")
                            img(src="img/brand_rr.png")

        section
            .container
                h1.upper.yellow Heliport Moscow
                .row
                    .col-xs-6
                        h2.bold Частные вертолеты. <br> Продажа вертолетов в России.
                        .row
                            .col-xs-6
                                p «Хелипорт Москва» - первый в Европе многофункциональный вертолетный комплекс, оказывающий полный спектр услуг по продаже, аренде и базированию вертолетов.
                                p Вертолетное сообщение в Московском регионе активно развивается и пользуется все большим спросом. Вертолет – это прекрасная возможность не зависеть от услуг такси, расписания рейсов и других формальностей. И, что особенно ценно для делового человека, это шанс с максимальной выгодой спланировать график своих передвижений.
                                p В многофункциональном вертолетном комплексе «Хелипорт Москва» вы сможете приобрести современный, мощный, комфортабельный вертолет любого из ведущих производителей США и Европы.

                            .col-xs-6
                                p Консультанты «Хелипорт Москва» расскажут о технических характеристиках и функциональных возможностях той или иной модели и помогут выбрать вертолет, исходя из ваших интересов и целей. Приоритеты нашей работы – высочайшее качество услуг и безопасность клиентов.
                                p Москва – огромный мегаполис и, учитывая интенсивность наземных транспортных потоков и состояние магистралей, вертолет становится все более актуальным средством передвижения.
                                p «Хелипорт Москва» рекомендует не откладывать решение и стать владельцем вертолета уже сегодня.
                    .col-xs-6
                        h2.bold День победы <br>и путешевствие на Эльбрус.
                        .row
                            .col-xs-12
                                video(poster="img/design/sky.jpg", controls)
                                    source(src="video/sky.webm", type="video/webm")
                                    source(src="video/sky.mp4", type="video/mp4")
                                    source(src="video/sky.ogv", type="video/ogg")


                .become-pilot
                    .glass
                        .col-xs-3
                            h2 Стань <br>пилотом:
                        .col-xs-3
                            h3
                                a(href="#") Мастер-курс
                            ul
                                li
                                    a 30 мин теории | 30 мин практики
                                li
                                    a 35 000 рублей
                        .col-xs-3
                            h3
                                a(href="#") Первая ступень
                            ul
                                li
                                    a 30 мин теории | 30 мин практики
                                li
                                    a 35 000 рублей
                        .col-xs-3
                            h3
                                a(href="#") Почувствуй себя пилотом
                            ul
                                li
                                    a 30 мин теории | 30 мин практики
                                li
                                    a 35 000 рублей


    .container.full(style="display:none;")
        .main-content
            .row.services-home
                -list = ["Обучение", "Вертолеты", "Аэротуризм"]
                each item in list
                    .col-xs-4
                        a.bold.link.border.upper=item
                        img(src="img/services.png")
                        ul.link-list
                            -list = ["Мастер курс", "Первая ступень", "Почувствуй себя пилотом"]
                            each item in list
                                li
                                    a.link= item
            .row.home-heli
                -for (var x = 0; x < 4; x++)
                    .col-xs-3
                        h2.upper.yellow.bold Agusta Westland
                        img(src="img/heli.png")
                        -list = ["от 616 000 $", "от 732 000 $", "от 14 160 000 $"]
                        each item in list
                            p
                                a.no-link R44 Raven I
                                span=item
                .col-xs-12
                    a.btn-yellow.link.center.bold Приобрести вертолет в лизинг
