src/jade/index.jade
extends layout

block content
    h1 Guideline
    h3 Список страниц и примеры верстки элементов.

    hr

    ul.menu
        li home.html - главная
        li catalog.html - каталог
        li

    h3 Примеры для jade
    //Эти коменты перейдут в html, в них стоит писать только указание
    //закрытия тэгов например

    //Jade чувствителен к отступам, цикл должен быть внутри ul,
    //   а li внутри цикла

    ul.for-loop-example
        -for (var x = 0; x < 3; x++)
            li='item ' + x
    //Неправильные примеры:
    ul.for-loop-wrong-example
    -for (var x = 0; x < 3; x++)
        li='item ' + x
    ul.for-loop-wrong-example
        -for (var x = 0; x < 3; x++)
        li='item ' + x

    //Обрати внимание на написание тэгов с "="
    //переменная в этом месте x = 3
    p item x
    // = обязательно без пробела
    p = 'item'+x
    p= 'item x'
    p= 'item' + x

    //еще один удобный для вывода данных способ
    ul.list-example
        //объявление переменной может быть и на одном уровне с последующим each
        -list = ["Uno", "Dos", "Tres", "Cuatro", "Cinco", "Seis"]
        each item in list
          li= item

    ul
        each val in [1, 2, 3, 4, 5]
            li= val

    ul
        each val, index in {1:'one',2:'two',3:'three'}
            li= index + ': ' + val

    - var values = [];
    ul
        each val in values.length ? values : ['There are no values']
            li= val

    //Работаем с меню так:
        сам файл меняем в /tmpdata/default.json

        //вызываем функцию menu из includes/mixins
        //и передаем ей объект menu из default.json
        //Дополнительно передаем класс
    nav
        +menu(menu)(class="main-menu")

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="top-nav">
          <div class="row">
            <div class="col-xs-2"><a href="/" class="logo"></a></div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/wifi.png"></div>
                <div class="col-xs-8"><a class="link">126.7<br>AIP для пилотов</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/present.png"></div>
                <div class="col-xs-8"><a class="link">Подарок при вступлении в клуб</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/angel10.png"></div>
                <div class="col-xs-8"><a class="link">Добровольный спасательный отряд &laquo;Ангел&raquo;</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item phone">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/phonecall.png"></div>
                <div class="col-xs-8">
                  <p>+7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br></p><a class="yellow bold no-link">Заказать звонок</a>
                </div>
              </div>
            </div>
            <div class="col-xs-2 nav-item"><a href="/" class="logo-shop"></a></div>
          </div>
        </nav>
        <nav>
          <ul class="main-menu promo">
            <li><a href="/html/learning.html" class="bold link border">Обучение<br> пилотированию</a></li>
            <li><a href="/html/rent.html" class="bold link border">Аренда<br> вертолетов</a></li>
            <li><a href="/html/tourism.html" class="bold link border">Аэротуризм</a></li>
            <li><a href="/html/gifts.html" class="bold link border">Подарочные<br> сертификаты</a></li>
            <li><a href="/html/shop.html" class="bold link border">Продажа<br> вертолетов</a></li>
            <li><a href="/html/services.html" class="bold link border">Услуги<br> комплекса</a>
              <ul class="hide-nav">
                <li><a href="/html/services.html" class="link">ПО и сервис</a></li>
                <li><a href="/html/services.html" class="link">Заправка</a></li>
                <li><a href="/html/services.html" class="link">Страхование</a></li>
                <li><a href="/html/services.html" class="link">Лизинг</a></li>
                <li><a href="/html/services.html" class="link">Регистрация и сертификация</a></li>
                <li><a href="/html/services.html" class="link">Тюнинг</a></li>
                <li><a href="/html/services.html" class="link">Базирование</a></li>
                <li><a href="/html/home.html" class="link">Запчасти</a></li>
              </ul>
            </li>
            <li><a href="/html/topilots.html" class="bold link border">Пилотам</a></li>
            <li><a href="/html/about.html" class="bold link border">О проекте</a>
              <ul class="hide-nav">
                <li><a href="/html/about.html" class="link">О нас</a></li>
                <li><a href="/html/home.html" class="link">Бутик</a></li>
                <li><a href="/html/pilots.html" class="link">Наши пилоты</a></li>
                <li><a href="/html/routes.html" class="link">Маршруты</a></li>
                <li><a href="/html/video.html" class="link">Видео</a></li>
                <li><a href="/html/home.html" class="link">Фотогалерея</a></li>
                <li><a href="/html/press.html" class="link">Пресса</a></li>
                <li><a href="/html/articles.html" class="link">Статьи</a></li>
                <li><a href="/html/airclub.html" class="link">Аэроклуб</a></li>
                <li><a href="/html/vacancies.html" class="link">Вакансии</a></li>
                <li><a href="/html/faqs.html" class="link">FAQ</a></li>
              </ul>
            </li>
            <li><a href="#" class="bold link border">Контакты</a></li>
            <li><a href="/html/news.html" class="bold link border">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <h1>Guideline</h1>
    <h3>Список страниц и примеры верстки элементов.</h3>
    <hr>
    <ul class="menu">
      <li>home.html - главная</li>
      <li>catalog.html - каталог</li>
      <li></li>
    </ul>
    <h3>Примеры для jade</h3>
    <!--Эти коменты перейдут в html, в них стоит писать только указание-->
    <!--закрытия тэгов например-->
    <!--Jade чувствителен к отступам, цикл должен быть внутри ul,-->
    <!--   а li внутри цикла-->
    <ul class="for-loop-example">
      <li>item 0</li>
      <li>item 1</li>
      <li>item 2</li>
    </ul>
    <!--Неправильные примеры:-->
    <ul class="for-loop-wrong-example"></ul>
    <li>item 0</li>
    <li>item 1</li>
    <li>item 2</li>
    <ul class="for-loop-wrong-example">
      <li>item 3</li>
    </ul>
    <!--Обрати внимание на написание тэгов с "="-->
    <!--переменная в этом месте x = 3-->
    <p>item x</p>
    <!-- = обязательно без пробела-->
    <p>= 'item'+x</p>
    <p>item x</p>
    <p>item3</p>
    <!--еще один удобный для вывода данных способ-->
    <ul class="list-example">
      <!--объявление переменной может быть и на одном уровне с последующим each-->
      <li>Uno</li>
      <li>Dos</li>
      <li>Tres</li>
      <li>Cuatro</li>
      <li>Cinco</li>
      <li>Seis</li>
    </ul>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <ul>
      <li>1: one</li>
      <li>2: two</li>
      <li>3: three</li>
    </ul>
    <ul>
      <li>There are no values</li>
    </ul>
    <!--Работаем с меню так:
    сам файл меняем в /tmpdata/default.json
    
    //вызываем функцию menu из includes/mixins
    //и передаем ей объект menu из default.json
    //Дополнительно передаем класс
    -->
    <nav>
      <ul class="main-menu">
        <li><a href="/html/learning.html" class="bold link border">Обучение пилотированию</a>
        </li>
        <li><a href="/html/home.html" class="bold link border">Аренда вертолетов</a>
        </li>
        <li><a href="/html/tourism.html" class="bold link border">Ознакомительные полеты</a>
        </li>
        <li><a href="/html/tourism.html" class="bold link border">Продажа вертолетов</a>
        </li>
        <li><a href="/html/services.html" class="bold link border">Услуги комплекса</a>
          <ul class="hide-nav">
            <li><a href="/html/services.html" class="link">ПО и сервис</a></li>
            <li><a href="/html/services.html" class="link">Заправка</a></li>
            <li><a href="/html/services.html" class="link">Страхование</a></li>
            <li><a href="/html/services.html" class="link">Лизинг</a></li>
            <li><a href="/html/services.html" class="link">Регистрация и сертификация</a></li>
            <li><a href="/html/services.html" class="link">Тюнинг</a></li>
            <li><a href="/html/services.html" class="link">Базирование</a></li>
            <li><a href="/html/home.html" class="link">Запчасти</a></li>
          </ul>
        </li>
        <li><a href="/html/tourism.html" class="bold link border">Аэротуризм</a>
        </li>
        <li><a href="/html/home.html" class="bold link border">Маршруты</a>
        </li>
        <li><a href="/html/about.html" class="bold link border">О проекте</a>
          <ul class="hide-nav">
            <li><a href="/html/about.html" class="link">О нас</a></li>
            <li><a href="/html/home.html" class="link">Бутик</a></li>
            <li><a href="/html/pilots.html" class="link">Нашим пилотам</a></li>
            <li><a href="/html/routes.html" class="link">Маршруты</a></li>
            <li><a href="/html/home.html" class="link">Автодромы</a></li>
            <li><a href="/html/video.html" class="link">Видео</a></li>
            <li><a href="/html/home.html" class="link">Фотогалерея</a></li>
            <li><a href="/html/press.html" class="link">Пресса</a></li>
            <li><a href="/html/articles.html" class="link">Статьи</a></li>
            <li><a href="/html/airclub.html" class="link">Аэроклуб</a></li>
            <li><a href="/html/vacancies.html" class="link">Вакансии</a></li>
            <li><a href="/html/faq.html" class="link">FAQ</a></li>
          </ul>
        </li>
        <li><a href="/html/home.html" class="bold link border">Пилотам</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-xs-12 services">
            <div class="row">
              <div class="col-xs-4"><a class="link">  Маршруты</a></div>
              <div class="col-xs-4"><a class="link">  Запчасти</a></div>
              <div class="col-xs-4"><a class="link">  Сервисный центр</a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-left">
              <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
              <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a>Схема проезда</a>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-right"><img src="img/design/logorussia.png"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
