html/kartochka_heli.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1230">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="container">
      <div class="row heli-russia">
        <nav class="top-nav">
          <div class="col logo-russia"><a href="main-russia.html"></a></div>
          <!--.col.basket.wi-fi-->
          <!--    a.order(href="#") 126.7-->
          <!--        br-->
          <!--        | AIP для пилотов-->
          <div class="col otryad"><a href="#" class="order">Добровольный<br>спасательный<br>отряд «Ангел»</a></div>
          <div class="col club"><a href="#" class="order">Присоединиться<br>к Хелипортам России</a></div>
          <div class="col phone"><b>8 800 707-44-77 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="shop-menu an">
          <ul>
            <li><a href="#" class="after-elem shop-menu__inner-link inner-link-first">О нас</a>
              <ul class="inner-list">
                <li><a href="heliports-of-russia.html">Сеть Хелипортов России</a></li>
                <li><a href="business.html">Бизнес</a></li>
                <li><a href="social_responsibility.html">Социальная ответственность</a></li>
                <li><a href="infra_development.html">Инфраструктурный девелопмент</a></li>
                <li><a href="management-russia.html">Руководство</a></li>
              </ul>
            </li>
            <li><a href="partnership.html">Партнерство</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Бренды</a>
              <ul class="inner-list">
                <li><a href="kartochka_heli.html">Robinson</a></li>
                <li><a href="#">Airbus Helicopters</a></li>
                <li><a href="#">Bell Helicopter</a></li>
                <li><a href="#">Agusta Westland</a></li>
              </ul>
            </li>
            <li><a href="our_services.html">Услуги</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Аренда-->
              <!--    li-->
              <!--        a(href='#') ТО и сервис-->
              <!--    li-->
              <!--        a(href='#') Заправка-->
              <!--    li-->
              <!--        a(href='#') Страхование-->
              <!--    li-->
              <!--        a(href='#') Лизинг-->
              <!--    li-->
              <!--        a(href='#') Обучение-->
              <!--    li-->
              <!--        a(href='#') Продажа вертолетов-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Пресс-центр</a>
              <ul class="inner-list">
                <li><a href="news-russia.html">Новости</a></li>
                <li><a href="video-russia.html">Видео</a></li>
                <li><a href="photo-russia.html">Фото</a></li>
                <li><a href="about_us-russia.html">СМИ о нас</a></li>
              </ul>
            </li>
            <li><a href="career-russia.html">Карьера</a></li>
            <li><a href="contacts-russia.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="our_services kartochka">
        <div class="col-sidebar">
          <h1>Услуги</h1>
          <ul class="side-bar">
            <li><a href="/html/about.html" class="switch-sidebar-link link bold active-sidebar-link">Аренда</a></li>
            <li><a href="/html/about.html" class="switch-sidebar-link link bold">ТО и Сервис</a></li>
            <li><a href="/html/pilots.html" class="switch-sidebar-link link bold">Заправка</a></li>
            <li><a href="/html/routes.html" class="switch-sidebar-link link bold">Страхование</a></li>
            <li><a href="/html/video.html" class="switch-sidebar-link link bold">Лизинг</a></li>
            <li><a href="/html/about.html" class="switch-sidebar-link link bold">Обучение</a></li>
            <li><a href="/html/press.html" class="switch-sidebar-link link bold">Продажа вертолетов</a></li>
          </ul>
        </div>
        <div class="main_content">
          <div class="wrap-for-rent business-russia">
            <h2>Robinson R44 RAVEN I<span>от 616 000 $ *</span></h2><a href="#" class="ex heli_active_link">Экстерьер</a><a href="#" class="int">Интерьер</a>
            <div class="img_wrap">
              <div class="img"><img src="img/robinson-ex.png" alt="галерея" class="ex-img img-gallery active_img"><img src="img/robinson-int.png" alt="галерея" class="int-img img-gallery"></div><a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <div class="table-wrap">
              <table>
                <tr>
                  <td>
                    <p class="title">Летные данные</p>
                    <p>Максимальная скорость:<span>240 км/ч</span><br>Крейсерская скорость:<span>210 км/ч</span><br>Скороподъемность:<span>5 м/с</span><br>Дальность полета:<span>3.50 ч</span><br>Длительность полета:<span>3.50 ч</span><br>Максимальная высота:<span>4250 м</span><br>Экипаж: 1+3</p>
                  </td>
                  <td>
                    <p class="title">Габариты</p>
                    <p>Длина фюзеляжа:<span>9.07 м</span><br>Длина с винтом:<span>11.7 м</span><br>Диаметр несущего винта:<span>10.06 м</span><br>Высота:<span>3.28 м</span><br>Колея шасси:<span>2.16 м</span></p>
                  </td>
                  <td>
                    <p class="title">Силовая установка</p>
                    <p>Количество двигателей:<span>1</span><br>Тип двигателя:<span>V6, поршневой, оппозитный</span><br>Модель двигателя:<span>Lycoming O-540</span><br>Топливо:<span>100 LL</span><br>Крейсерская мощность:<span>195</span><br>Взлетная мощность:<span>210 л/с</span></p>
                  </td>
                </tr>
              </table>
              <ul class="other-details">
                <li>1+3</li>
                <li>240 км/ч</li>
                <li>619 км</li>
              </ul>
              <div class="sales_executive"><img src="img/sales_executive.png" alt="руководитель отдела продаж">
                <p class="name">Грановская Екатерина</p>
                <p>Руководитель<br>отдела продаж</p>
                <p class="tel">+7 (903) 722-66-11</p>
              </div>
            </div>
            <div class="detailed_info">
              <p>Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно оптимизировалась, с целью сделать полеты эффективными, при низких операционных затратах. Стоит отметить, что Robinson R44 Raven I оснащен поршневым карбюраторным двигателем. Но летные характеристики этого воздушного судна (в частности, аэродинамика и скорость) таковы, что в эксплуатации он не уступает моделям с газотурбинными двигателями.</p>
              <p class="last">Сиденья в салоне установлены по схеме “два плюс два”; у владельцев есть возможность использовать съемные дублирующие элементы управления. Перегородка между первой и второй парой кресел отсутствует, и это обеспечивает отличный обзор для всех сидящих в салоне. Крейсерская скорость машины – 210 километров в час, средний расход топлива – от 45 до 50 литров в час. Вертолет имеет минимальное число отказов по техническим причинам и летных происшествий, в сравнении с другими легкими вертолетами. Это, в сочетании с относительно доступной ценой, сделало Robinson R44 Raven I одним из самых продаваемых в мире.</p><span>* Цена указана для вертолёта в базовой комплектации и может отличаться от конечного предложения.</span>
              <div class="link_wrap">
                <div class="zayavka"><a href="#">Заказать</a></div>
                <div class="in_leasing"><a href="#">Приобрести в лизинг</a></div>
              </div>
            </div>
            <div class="other-heli"><a href="#" class="available">В наличии</a>
              <ul>
                <li><img src="img/other_heli.png" alt="другие вертолеты в наличии">
                  <div class="info">
                    <div class="title"><a href="#">Robinson R44 Raven I</a></div>
                    <p>Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...</p>
                    <ul class="other-details">
                      <li>1+3</li>
                      <li>240 км/ч</li>
                      <li>619 км</li>
                    </ul>
                    <p class="price">от 616 000 $</p>
                  </div>
                </li>
                <li><img src="img/other_heli.png" alt="другие вертолеты в наличии">
                  <div class="info">
                    <div class="title"><a href="#">Robinson R44 Raven I</a></div>
                    <p>Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...</p>
                    <ul class="other-details">
                      <li>1+3</li>
                      <li>240 км/ч</li>
                      <li>619 км</li>
                    </ul>
                    <p class="price">от 616 000 $</p>
                  </div>
                </li>
                <li><img src="img/other_heli.png" alt="другие вертолеты в наличии">
                  <div class="info">
                    <div class="title"><a href="#">Robinson R44 Raven I</a></div>
                    <p>Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...</p>
                    <ul class="other-details">
                      <li>1+3</li>
                      <li>240 км/ч</li>
                      <li>619 км</li>
                    </ul>
                    <p class="price">от 616 000 $</p>
                  </div>
                </li>
                <li><img src="img/other_heli.png" alt="другие вертолеты в наличии">
                  <div class="info">
                    <div class="title"><a href="#">Robinson R44 Raven I</a></div>
                    <p>Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...</p>
                    <ul class="other-details">
                      <li>1+3</li>
                      <li>240 км/ч</li>
                      <li>619 км</li>
                    </ul>
                    <p class="price">от 616 000 $</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="be_a_pilot">
      <div class="container">
        <h2><a href="#">Стань пилотом</a></h2>
        <ul>
          <li><a>Мастер-курс</a>
            <p>30 мин теории | 30 мин практики</p><span>35 000 ₽</span>
          </li>
          <li><a>Мастер-курс</a>
            <p>30 мин теории | 30 мин практики</p><span>35 000 ₽</span>
          </li>
          <li><a>Мастер-курс</a>
            <p>30 мин теории | 30 мин практики</p><span>35 000 ₽</span>
          </li>
        </ul>
      </div>
    </div>
    <footer class="container an footer-heli-russia">
      <hr>
      <div class="foot">
        <div class="col">
          <p>8 (800) 707-44-77 (круглосуточно)</p>
          <p>info@heliport-russia.ru</p>
          <p>© 2016 Heliport Moscow</p>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск по сайту">
            <input type="submit">
          </form>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/kartochka_heli.jade
extends layouts/layout_russia

block content
    .container
        .our_services.kartochka
            .col-sidebar
                h1 Услуги
                ul.side-bar
                    li
                        a(href="/html/about.html").switch-sidebar-link.link.bold.active-sidebar-link Аренда
                    li
                        a(href="/html/about.html").switch-sidebar-link.link.bold ТО и Сервис
                    li
                        a(href="/html/pilots.html").switch-sidebar-link.link.bold Заправка
                    li
                        a(href="/html/routes.html").switch-sidebar-link.link.bold Страхование
                    li
                        a(href="/html/video.html").switch-sidebar-link.link.bold Лизинг
                    li
                        a(href="/html/about.html").switch-sidebar-link.link.bold Обучение
                    li
                        a(href="/html/press.html").switch-sidebar-link.link.bold Продажа вертолетов
            .main_content
                .wrap-for-rent.business-russia
                    h2 Robinson R44 RAVEN I
                        span от 616 000 $ *
                    a(href='#').ex.heli_active_link Экстерьер
                    a(href='#').int Интерьер
                    .img_wrap
                        .img
                            img.ex-img.img-gallery.active_img(src='img/robinson-ex.png' alt='галерея')
                            img.int-img.img-gallery(src='img/robinson-int.png' alt='галерея')
                        a(href='#').prev
                        a(href='#').next
                    .table-wrap
                        table
                            tr
                                td
                                    p.title Летные данные
                                    p Максимальная скорость:
                                        span 240 км/ч
                                        br
                                        | Крейсерская скорость:
                                        span 210 км/ч
                                        br
                                        | Скороподъемность:
                                        span 5 м/с
                                        br
                                        | Дальность полета:
                                        span 3.50 ч
                                        br
                                        | Длительность полета:
                                        span 3.50 ч
                                        br
                                        | Максимальная высота:
                                        span 4250 м
                                        br
                                        | Экипаж: 1+3
                                td
                                    p.title Габариты
                                    p Длина фюзеляжа:
                                        span 9.07 м
                                        br
                                        | Длина с винтом:
                                        span 11.7 м
                                        br
                                        | Диаметр несущего винта:
                                        span 10.06 м
                                        br
                                        | Высота:
                                        span 3.28 м
                                        br
                                        | Колея шасси:
                                        span 2.16 м
                                td
                                    p.title Силовая установка
                                    p Количество двигателей:
                                        span 1
                                        br
                                        | Тип двигателя:
                                        span V6, поршневой, оппозитный
                                        br
                                        | Модель двигателя:
                                        span Lycoming O-540
                                        br
                                        | Топливо:
                                        span 100 LL
                                        br
                                        | Крейсерская мощность:
                                        span 195
                                        br
                                        | Взлетная мощность:
                                        span 210 л/с
                        ul.other-details
                            li 1+3
                            li 240 км/ч
                            li 619 км

                        .sales_executive
                            img(src='img/sales_executive.png' alt='руководитель отдела продаж')
                            p.name Грановская Екатерина
                            p Руководитель
                                br
                                | отдела продаж
                            p.tel +7 (903) 722-66-11

                    .detailed_info
                        p Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно оптимизировалась, с целью сделать полеты эффективными, при низких операционных затратах. Стоит отметить, что Robinson R44 Raven I оснащен поршневым карбюраторным двигателем. Но летные характеристики этого воздушного судна (в частности, аэродинамика и скорость) таковы, что в эксплуатации он не уступает моделям с газотурбинными двигателями.
                        p.last Сиденья в салоне установлены по схеме “два плюс два”; у владельцев есть возможность использовать съемные дублирующие элементы управления. Перегородка между первой и второй парой кресел отсутствует, и это обеспечивает отличный обзор для всех сидящих в салоне. Крейсерская скорость машины – 210 километров в час, средний расход топлива – от 45 до 50 литров в час. Вертолет имеет минимальное число отказов по техническим причинам и летных происшествий, в сравнении с другими легкими вертолетами. Это, в сочетании с относительно доступной ценой, сделало Robinson R44 Raven I одним из самых продаваемых в мире.
                        span * Цена указана для вертолёта в базовой комплектации и может отличаться от конечного предложения.
                        .link_wrap
                            .zayavka
                                a(href='#') Заказать
                            .in_leasing
                                a(href='#') Приобрести в лизинг

                    .other-heli
                        a.available(href='#') В наличии
                        ul
                            li
                                img(src='img/other_heli.png' alt='другие вертолеты в наличии')
                                .info
                                    .title
                                        a(href='#') Robinson R44 Raven I
                                    p Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...
                                    ul.other-details
                                        li 1+3
                                        li 240 км/ч
                                        li 619 км
                                    p.price от 616 000 $
                            li
                                img(src='img/other_heli.png' alt='другие вертолеты в наличии')
                                .info
                                    .title
                                        a(href='#') Robinson R44 Raven I
                                    p Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...
                                    ul.other-details
                                        li 1+3
                                        li 240 км/ч
                                        li 619 км
                                    p.price от 616 000 $
                            li
                                img(src='img/other_heli.png' alt='другие вертолеты в наличии')
                                .info
                                    .title
                                        a(href='#') Robinson R44 Raven I
                                    p Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...
                                    ul.other-details
                                        li 1+3
                                        li 240 км/ч
                                        li 619 км
                                    p.price от 616 000 $
                            li
                                img(src='img/other_heli.png' alt='другие вертолеты в наличии')
                                .info
                                    .title
                                        a(href='#') Robinson R44 Raven I
                                    p Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...
                                    ul.other-details
                                        li 1+3
                                        li 240 км/ч
                                        li 619 км
                                    p.price от 616 000 $
    .be_a_pilot
        .container
            h2
                a(href='#') Стань пилотом
            ul
                li
                    a Мастер-курс
                    p 30 мин теории | 30 мин практики
                    span 35 000 ₽
                li
                    a Мастер-курс
                    p 30 мин теории | 30 мин практики
                    span 35 000 ₽
                li
                    a Мастер-курс
                    p 30 мин теории | 30 мин практики
                    span 35 000 ₽
