html/layout_new.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="top-nav">
          <div class="row">
            <div class="col-xs-2"><a href="/" class="logo"></a></div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/wifi.png"></div>
                <div class="col-xs-8"><a class="link">126.7<br>AIP для пилотов</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/present.png"></div>
                <div class="col-xs-8"><a class="link">Подарок при вступлении в клуб</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/angel10.png"></div>
                <div class="col-xs-8"><a class="link">Добровольный спасательный отряд &laquo;Ангел&raquo;</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item phone">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/phonecall.png"></div>
                <div class="col-xs-8">
                  <p>+7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br></p><a class="yellow bold no-link">Заказать звонок</a>
                </div>
              </div>
            </div>
            <div class="col-xs-2 nav-item"><a href="/" class="logo-shop"></a></div>
          </div>
        </nav>
        <nav>
          <ul class="main-menu">
            <li><a href="/html/learning.html" class="bold link border">Обучение пилотированию</a>
            </li>
            <li><a href="/html/home.html" class="bold link border">Аренда вертолетов</a>
            </li>
            <li><a href="/html/tourism.html" class="bold link border">Ознакомительные полеты</a>
            </li>
            <li><a href="/html/tourism.html" class="bold link border">Продажа вертолетов</a>
            </li>
            <li><a href="/html/services.html" class="bold link border">Услуги комплекса</a>
              <ul class="hide-nav">
                <li><a href="/html/services.html" class="link">ПО и сервис</a></li>
                <li><a href="/html/services.html" class="link">Заправка</a></li>
                <li><a href="/html/services.html" class="link">Страхование</a></li>
                <li><a href="/html/services.html" class="link">Лизинг</a></li>
                <li><a href="/html/services.html" class="link">Регистрация и сертификация</a></li>
                <li><a href="/html/services.html" class="link">Тюнинг</a></li>
                <li><a href="/html/services.html" class="link">Базирование</a></li>
                <li><a href="/html/home.html" class="link">Запчасти</a></li>
              </ul>
            </li>
            <li><a href="/html/tourism.html" class="bold link border">Аэротуризм</a>
            </li>
            <li><a href="/html/home.html" class="bold link border">Маршруты</a>
            </li>
            <li><a href="/html/about.html" class="bold link border">О проекте</a>
              <ul class="hide-nav">
                <li><a href="/html/about.html" class="link">О нас</a></li>
                <li><a href="/html/home.html" class="link">Бутик</a></li>
                <li><a href="/html/pilots.html" class="link">Нашим пилотам</a></li>
                <li><a href="/html/routes.html" class="link">Маршруты</a></li>
                <li><a href="/html/home.html" class="link">Автодромы</a></li>
                <li><a href="/html/video.html" class="link">Видео</a></li>
                <li><a href="/html/home.html" class="link">Фотогалерея</a></li>
                <li><a href="/html/press.html" class="link">Пресса</a></li>
                <li><a href="/html/articles.html" class="link">Статьи</a></li>
                <li><a href="/html/airclub.html" class="link">Аэроклуб</a></li>
                <li><a href="/html/vacancies.html" class="link">Вакансии</a></li>
                <li><a href="/html/faq.html" class="link">FAQ</a></li>
              </ul>
            </li>
            <li><a href="/html/home.html" class="bold link border">Пилотам</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>No content defined
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-xs-12 services">
            <div class="row">
              <div class="col-xs-4"><a class="link">  Маршруты</a></div>
              <div class="col-xs-4"><a class="link">  Запчасти</a></div>
              <div class="col-xs-4"><a class="link">  Сервисный центр</a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-left">
              <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
              <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a>Схема проезда</a>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-right"><img src="img/design/logorussia.png"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/layout_new.jade
include includes/mixins
doctype html

html
    head
        meta(charset='utf-8')
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        link(href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css')
        include includes/styles
    body
        header
            .container
                nav.top-nav
                    .row
                        .col-xs-2
                            a(href="/").logo
                        .col-xs-2.nav-item
                            .row
                                .col-xs-4.icon
                                    img(src="img/design/wifi.png")
                                .col-xs-8
                                    a.link 126.7<br>AIP для пилотов
                        .col-xs-2.nav-item
                            .row
                                .col-xs-4.icon
                                    img(src="img/design/present.png")
                                .col-xs-8
                                    a.link Подарок при вступлении в клуб
                        .col-xs-2.nav-item
                            .row
                                .col-xs-4.icon
                                    img(src="img/design/angel10.png")
                                .col-xs-8
                                    a.link Добровольный спасательный отряд &laquo;Ангел&raquo;
                        .col-xs-2.nav-item.phone
                            .row
                                .col-xs-4.icon
                                    img(src="img/design/phonecall.png")
                                .col-xs-8
                                    p +7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br>
                                    a.yellow.bold.no-link Заказать звонок
                        .col-xs-2.nav-item
                            a(href="/").logo-shop
                nav
                    +menu(menu)(class="main-menu")
        block content
            | No content defined
        .container
            footer
                .row
                    .col-xs-12.services
                        .row
                            .col-xs-4
                                a.link   Маршруты
                            .col-xs-4
                                a.link   Запчасти
                            .col-xs-4
                                a.link   Сервисный центр
                    .col-xs-6
                        .col-left
                            .social
                                a.icon-vkontakte
                                a.icon-facebook
                                a.icon-twitter
                                a.icon-instagram
                                a.icon-gplus
                            p 500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)
                            a Схема проезда
                    .col-xs-6
                        .col-right
                            img(src="img/design/logorussia.png")
        include includes/scripts
