html/layout_final.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body>
    <header class="container">
      <div class="row">
        <nav class="top-nav an">
          <div class="col"><a href="/" class="logo"></a></div>
          <div class="col"><a class="aip">126.7 <br>AIP для пилотов</a></div>
          <div class="col"><a class="angel">Добровольный <br>спасательный<br>отряд «Ангел»</a></div>
          <div class="col"><a class="club">Вступайте <br>в аэроклуб</a></div>
          <div class="col">
            <div class="phone"><b>+7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <!--.col-->
          <!--    a(href="/").logo-shop-->
          <div class="col"><a class="lang active">Rus</a><a href="#" class="lang">Eng</a></div>
        </nav>
        <nav class="mmenu an">
          <ul>
            <li><span><a href="/html/learning.html">Обучение пилотированию</a></span></li>
            <li><span><a href="/html/home.html">Аренда вертолетов</a></span></li>
            <li><span><a href="/html/tourism.html">Ознакомительные полеты</a></span></li>
            <li><span><a href="/html/tourism.html">Продажа вертолетов</a></span></li>
            <li class="submenu"><span><a href="/html/services.html">
                  <u>Услуги комплекса</u></a>
                <div class="caret"></div>
                <ul>
                  <li><a href="/html/services.html">ПО и сервис</a></li>
                  <li><a href="/html/services.html">Заправка</a></li>
                  <li><a href="/html/services.html">Страхование</a></li>
                  <li><a href="/html/services.html">Лизинг</a></li>
                  <li><a href="/html/services.html">Регистрация и сертификация</a></li>
                  <li><a href="/html/services.html">Тюнинг</a></li>
                  <li><a href="/html/services.html">Базирование</a></li>
                  <li><a href="/html/home.html">Запчасти</a></li>
                </ul></span></li>
            <li><span><a href="/html/tourism.html">Аэротуризм</a></span></li>
            <li><span><a href="/html/home.html">Маршруты</a></span></li>
            <li class="submenu"><span><a href="/html/about.html">
                  <u>О проекте</u></a>
                <div class="caret"></div>
                <ul>
                  <li><a href="/html/about.html">О нас</a></li>
                  <li><a href="/html/home.html">Бутик</a></li>
                  <li><a href="/html/pilots.html">Нашим пилотам</a></li>
                  <li><a href="/html/routes.html">Маршруты</a></li>
                  <li><a href="/html/home.html">Автодромы</a></li>
                  <li><a href="/html/video.html">Видео</a></li>
                  <li><a href="/html/home.html">Фотогалерея</a></li>
                  <li><a href="/html/press.html">Пресса</a></li>
                  <li><a href="/html/articles.html">Статьи</a></li>
                  <li><a href="/html/airclub.html">Аэроклуб</a></li>
                  <li><a href="/html/vacancies.html">Вакансии</a></li>
                  <li><a href="/html/faq.html">FAQ</a></li>
                </ul></span></li>
            <li><span><a href="/html/home.html">Пилотам</a></span></li>
          </ul>
        </nav>
      </div>
    </header>No content defined
    <video autoplay poster="img/design/sky.jpg" class="bg-video">
      <source src="video/sky.webm" type="video/webm">
      <source src="video/sky.mp4" type="video/mp4">
      <source src="video/sky.ogv" type="video/ogg">
    </video>
    <footer class="container an">
      <div class="fmenu"><a class="map">Маршруты</a><a class="tool">Запчасти</a><a class="service">Сервисный центр</a></div>
      <hr>
      <div class="foot">
        <div class="col">
          <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a class="map">Схема проезда</a>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск">
            <input type="submit">
          </form>
        </div>
        <div class="col"><a href="" class="site-selector"><img src="img/design/logorussia.png"></a></div>
      </div><small>2016 Heliport Moscow</small>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/layout_final.jade
include includes/mixins
doctype html

html
    head
        meta(charset='utf-8')
        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        include includes/styles
    body
        header.container
            .row
                nav.top-nav.an
                    .col
                        a(href="/").logo
                    .col
                        a.aip 126.7 <br>AIP для пилотов
                    .col
                        a.angel Добровольный <br>спасательный<br>отряд «Ангел»
                    .col
                        a.club Вступайте <br>в аэроклуб
                    .col
                        .phone
                            b +7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br>
                            a.yellow.no-link Заказать звонок
                    //.col
                    //    a(href="/").logo-shop
                    .col
                        a.lang.active Rus
                        a(href="#").lang Eng
                nav.mmenu.an
                    +mmenu(menu)


        block content
            | No content defined

        video.bg-video(autoplay poster="img/design/sky.jpg")
            source(src="video/sky.webm" type="video/webm")
            source(src="video/sky.mp4" type="video/mp4")
            source(src="video/sky.ogv" type="video/ogg")
        footer.container.an
            .fmenu
                a.map Маршруты
                a.tool Запчасти
                a.service Сервисный центр

            hr
            .foot
                .col
                    p 500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)
                    a.map Схема проезда

                .col.social
                    a.icon-vkontakte
                    a.icon-facebook
                    a.icon-twitter
                    a.icon-instagram
                    a.icon-gplus
                .col.search
                    form
                        input(name="q", type="text", placeholder="Поиск")
                        input(type="submit")
                .col
                    a.site-selector(href="")
                        img(src="img/design/logorussia.png")

            small 2016 Heliport Moscow
        include includes/scripts
