src/jade/learning.jade
extends layout

block content
    .bg-color
    .container
        .main-content
            h1 Обучение пилотированию
            .row
                -for(var x = 0; x < 4; x++)
                    .col-xs-6.course-item
                        .row
                            .col-xs-6
                                .round-block
                            .col-xs-6
                               .center-block
                                   a.link.bold.title Курс первоначальной подготовки
                                   p.time 135 дней
                                   p.time Robinson R44
                                   p.bold.big.yellow 1 260 000 Р
            .row.course-text-block
                .col-xs-5
                    h2.yellow.bold Школа пилотов вертолета
                    p Вы мечтаете стать пилотом? Хотите научиться самостоятельно управлять вертолетом? В «Хелипорт Москва» созданы все условия для исполнения вашей мечты!
                    p Обучение проходит по индивидуальной программе, с учетом ваших пожеланий и возможностей. Занятия по управлению вертолетом проводятся под контролем профессиональных инструкторов и в комфортной обстановке.
                    p Независимо от модели винтокрылой машины, на которой вы планируете летать, техника управления вертолетом требует максимальной отдачи и концентрации. Каждый, кто учится на пилота вертолета, должен понимать: успех зависит от того, насколько ученик готов усвоить теоретическую базу и овладеть практикой пилотажа вертолета. В нашей школе обучение пилотированию вертолета осуществляется в двух направлениях: теоретические занятия и практический курс. Каждый поступивший на курсы пилотирования вертолета, получит возможность в полной мере овладеть необходимым объемом знаний, а после этого – отработать технику пилотирования с опытным инструктором. График занятий составляется индивидуально с учетом вашей занятости.
                    h2.yellow.bold Как для начинающего, так и для опытного
                    p Стоимость обучения в нашей летной школе зависит от нескольких факторов: вашей первоначальной подготовки, типа вертолета, которым вы хотите научиться управлять, количества занятий.
                    p Ниже вы найдете подробную информацию по тарифам: к примеру, обучение полетам на вертолете Robinson по стоимости будет отличаться от уроков пилотирования вертолета Airbus Helicopters. Кроме того, программа и стоимость обучения будут разными для новичка, только начинающего постигать основы управления вертолетом, и для опытного летчика, которому важно повысить свою квалификацию. Для первой категории учеников мы
                .col-xs-5
                    p   предлагаем курс базовых лекций и практические занятия для начинающих. Для тех, кто курсы пилотирования вертолета рассматривает как гарантию будущего карьерного роста, в летной школе разработаны специальные программы. При этом не важно, с какой целью вы хотите получить права пилота – для любителя цена на услуги будет такой же, как и для тех, кто собирается быть профессиональным пилотом.
                    p   Подробнее о процессе обучения, стоимости и деталях учебного процесса, можно уточнить по телефону: 8 (495) 77-000-77.
                    h2.yellow.bold Права на управление вертолетом
                    p По окончании обучения вы сможете сдать экзамен и получить свидетельство пилота гражданской авиации государственного образца. Ко времени окончания курсов вы уже будете хорошо ориентироваться в специфике планирования маршрутов и знать, где можно летать на вертолете, а в каких зонах для этого требуется специальное разрешение.
            .row.clearfix.course-text-block
                .col-xs-12
                    h1 Курсы обучения
                    table.course-table.col-xs-8
                        thead
                            tr
                                td  Курс
                                td  Время
                                td  Стоимость
                        tbody
                            -for(var x = 0; x < 10; x++)
                                tr
                                    td
                                        a(href="").no-link.yellow.bold Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)
                                    td.description
                                        ul
                                            li
                                                span.bold Теория
                                                | — 112 ч
                                            li
                                                i лекции
                                                |  — 97 ч
                                            li
                                                i практические занятия
                                                |  — 15 ч
                                        ul
                                            li
                                                span.bold Летное обучение
                                                |  — 16,5 ч
                                    td.price
                                        p.bold.yellow 1 260 000 Р

html/learning.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="top-nav">
          <div class="row">
            <div class="col-xs-2"><a href="/" class="logo"></a></div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/wifi.png"></div>
                <div class="col-xs-8"><a class="link">126.7<br>AIP для пилотов</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/present.png"></div>
                <div class="col-xs-8"><a class="link">Подарок при вступлении в клуб</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/angel10.png"></div>
                <div class="col-xs-8"><a class="link">Добровольный спасательный отряд &laquo;Ангел&raquo;</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item phone">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/phonecall.png"></div>
                <div class="col-xs-8">
                  <p>+7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br></p><a class="yellow bold no-link">Заказать звонок</a>
                </div>
              </div>
            </div>
            <div class="col-xs-2 nav-item"><a href="/" class="logo-shop"></a></div>
          </div>
        </nav>
        <nav>
          <ul class="main-menu promo">
            <li><a href="/html/learning.html" class="bold link border">Обучение<br> пилотированию</a></li>
            <li><a href="/html/rent.html" class="bold link border">Аренда<br> вертолетов</a></li>
            <li><a href="/html/tourism.html" class="bold link border">Аэротуризм</a></li>
            <li><a href="/html/gifts.html" class="bold link border">Подарочные<br> сертификаты</a></li>
            <li><a href="/html/shop.html" class="bold link border">Продажа<br> вертолетов</a></li>
            <li><a href="/html/services.html" class="bold link border">Услуги<br> комплекса</a>
              <ul class="hide-nav">
                <li><a href="/html/services.html" class="link">ПО и сервис</a></li>
                <li><a href="/html/services.html" class="link">Заправка</a></li>
                <li><a href="/html/services.html" class="link">Страхование</a></li>
                <li><a href="/html/services.html" class="link">Лизинг</a></li>
                <li><a href="/html/services.html" class="link">Регистрация и сертификация</a></li>
                <li><a href="/html/services.html" class="link">Тюнинг</a></li>
                <li><a href="/html/services.html" class="link">Базирование</a></li>
                <li><a href="/html/home.html" class="link">Запчасти</a></li>
              </ul>
            </li>
            <li><a href="/html/topilots.html" class="bold link border">Пилотам</a></li>
            <li><a href="/html/about.html" class="bold link border">О проекте</a>
              <ul class="hide-nav">
                <li><a href="/html/about.html" class="link">О нас</a></li>
                <li><a href="/html/home.html" class="link">Бутик</a></li>
                <li><a href="/html/pilots.html" class="link">Наши пилоты</a></li>
                <li><a href="/html/routes.html" class="link">Маршруты</a></li>
                <li><a href="/html/video.html" class="link">Видео</a></li>
                <li><a href="/html/home.html" class="link">Фотогалерея</a></li>
                <li><a href="/html/press.html" class="link">Пресса</a></li>
                <li><a href="/html/articles.html" class="link">Статьи</a></li>
                <li><a href="/html/airclub.html" class="link">Аэроклуб</a></li>
                <li><a href="/html/vacancies.html" class="link">Вакансии</a></li>
                <li><a href="/html/faqs.html" class="link">FAQ</a></li>
              </ul>
            </li>
            <li><a href="#" class="bold link border">Контакты</a></li>
            <li><a href="/html/news.html" class="bold link border">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="main-content">
        <h1>Обучение пилотированию</h1>
        <div class="row">
          <div class="col-xs-6 course-item">
            <div class="row">
              <div class="col-xs-6">
                <div class="round-block"></div>
              </div>
              <div class="col-xs-6">
                <div class="center-block"><a class="link bold title">Курс первоначальной подготовки</a>
                  <p class="time">135 дней</p>
                  <p class="time">Robinson R44</p>
                  <p class="bold big yellow">1 260 000 Р</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 course-item">
            <div class="row">
              <div class="col-xs-6">
                <div class="round-block"></div>
              </div>
              <div class="col-xs-6">
                <div class="center-block"><a class="link bold title">Курс первоначальной подготовки</a>
                  <p class="time">135 дней</p>
                  <p class="time">Robinson R44</p>
                  <p class="bold big yellow">1 260 000 Р</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 course-item">
            <div class="row">
              <div class="col-xs-6">
                <div class="round-block"></div>
              </div>
              <div class="col-xs-6">
                <div class="center-block"><a class="link bold title">Курс первоначальной подготовки</a>
                  <p class="time">135 дней</p>
                  <p class="time">Robinson R44</p>
                  <p class="bold big yellow">1 260 000 Р</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 course-item">
            <div class="row">
              <div class="col-xs-6">
                <div class="round-block"></div>
              </div>
              <div class="col-xs-6">
                <div class="center-block"><a class="link bold title">Курс первоначальной подготовки</a>
                  <p class="time">135 дней</p>
                  <p class="time">Robinson R44</p>
                  <p class="bold big yellow">1 260 000 Р</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row course-text-block">
          <div class="col-xs-5">
            <h2 class="yellow bold">Школа пилотов вертолета</h2>
            <p>Вы мечтаете стать пилотом? Хотите научиться самостоятельно управлять вертолетом? В «Хелипорт Москва» созданы все условия для исполнения вашей мечты!</p>
            <p>Обучение проходит по индивидуальной программе, с учетом ваших пожеланий и возможностей. Занятия по управлению вертолетом проводятся под контролем профессиональных инструкторов и в комфортной обстановке.</p>
            <p>Независимо от модели винтокрылой машины, на которой вы планируете летать, техника управления вертолетом требует максимальной отдачи и концентрации. Каждый, кто учится на пилота вертолета, должен понимать: успех зависит от того, насколько ученик готов усвоить теоретическую базу и овладеть практикой пилотажа вертолета. В нашей школе обучение пилотированию вертолета осуществляется в двух направлениях: теоретические занятия и практический курс. Каждый поступивший на курсы пилотирования вертолета, получит возможность в полной мере овладеть необходимым объемом знаний, а после этого – отработать технику пилотирования с опытным инструктором. График занятий составляется индивидуально с учетом вашей занятости.</p>
            <h2 class="yellow bold">Как для начинающего, так и для опытного</h2>
            <p>Стоимость обучения в нашей летной школе зависит от нескольких факторов: вашей первоначальной подготовки, типа вертолета, которым вы хотите научиться управлять, количества занятий.</p>
            <p>Ниже вы найдете подробную информацию по тарифам: к примеру, обучение полетам на вертолете Robinson по стоимости будет отличаться от уроков пилотирования вертолета Airbus Helicopters. Кроме того, программа и стоимость обучения будут разными для новичка, только начинающего постигать основы управления вертолетом, и для опытного летчика, которому важно повысить свою квалификацию. Для первой категории учеников мы</p>
          </div>
          <div class="col-xs-5">
            <p>  предлагаем курс базовых лекций и практические занятия для начинающих. Для тех, кто курсы пилотирования вертолета рассматривает как гарантию будущего карьерного роста, в летной школе разработаны специальные программы. При этом не важно, с какой целью вы хотите получить права пилота – для любителя цена на услуги будет такой же, как и для тех, кто собирается быть профессиональным пилотом.</p>
            <p>  Подробнее о процессе обучения, стоимости и деталях учебного процесса, можно уточнить по телефону: 8 (495) 77-000-77.</p>
            <h2 class="yellow bold">Права на управление вертолетом</h2>
            <p>По окончании обучения вы сможете сдать экзамен и получить свидетельство пилота гражданской авиации государственного образца. Ко времени окончания курсов вы уже будете хорошо ориентироваться в специфике планирования маршрутов и знать, где можно летать на вертолете, а в каких зонах для этого требуется специальное разрешение.</p>
          </div>
        </div>
        <div class="row clearfix course-text-block">
          <div class="col-xs-12">
            <h1>Курсы обучения</h1>
            <table class="course-table col-xs-8">
              <thead>
                <tr>
                  <td> Курс</td>
                  <td> Время</td>
                  <td> Стоимость</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="" class="no-link yellow bold">Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)</a></td>
                  <td class="description">
                    <ul>
                      <li><span class="bold">Теория</span>— 112 ч</li>
                      <li><i>лекции</i> — 97 ч</li>
                      <li><i>практические занятия</i> — 15 ч</li>
                    </ul>
                    <ul>
                      <li><span class="bold">Летное обучение</span> — 16,5 ч</li>
                    </ul>
                  </td>
                  <td class="price">
                    <p class="bold yellow">1 260 000 Р</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="" class="no-link yellow bold">Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)</a></td>
                  <td class="description">
                    <ul>
                      <li><span class="bold">Теория</span>— 112 ч</li>
                      <li><i>лекции</i> — 97 ч</li>
                      <li><i>практические занятия</i> — 15 ч</li>
                    </ul>
                    <ul>
                      <li><span class="bold">Летное обучение</span> — 16,5 ч</li>
                    </ul>
                  </td>
                  <td class="price">
                    <p class="bold yellow">1 260 000 Р</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="" class="no-link yellow bold">Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)</a></td>
                  <td class="description">
                    <ul>
                      <li><span class="bold">Теория</span>— 112 ч</li>
                      <li><i>лекции</i> — 97 ч</li>
                      <li><i>практические занятия</i> — 15 ч</li>
                    </ul>
                    <ul>
                      <li><span class="bold">Летное обучение</span> — 16,5 ч</li>
                    </ul>
                  </td>
                  <td class="price">
                    <p class="bold yellow">1 260 000 Р</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="" class="no-link yellow bold">Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)</a></td>
                  <td class="description">
                    <ul>
                      <li><span class="bold">Теория</span>— 112 ч</li>
                      <li><i>лекции</i> — 97 ч</li>
                      <li><i>практические занятия</i> — 15 ч</li>
                    </ul>
                    <ul>
                      <li><span class="bold">Летное обучение</span> — 16,5 ч</li>
                    </ul>
                  </td>
                  <td class="price">
                    <p class="bold yellow">1 260 000 Р</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="" class="no-link yellow bold">Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)</a></td>
                  <td class="description">
                    <ul>
                      <li><span class="bold">Теория</span>— 112 ч</li>
                      <li><i>лекции</i> — 97 ч</li>
                      <li><i>практические занятия</i> — 15 ч</li>
                    </ul>
                    <ul>
                      <li><span class="bold">Летное обучение</span> — 16,5 ч</li>
                    </ul>
                  </td>
                  <td class="price">
                    <p class="bold yellow">1 260 000 Р</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="" class="no-link yellow bold">Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)</a></td>
                  <td class="description">
                    <ul>
                      <li><span class="bold">Теория</span>— 112 ч</li>
                      <li><i>лекции</i> — 97 ч</li>
                      <li><i>практические занятия</i> — 15 ч</li>
                    </ul>
                    <ul>
                      <li><span class="bold">Летное обучение</span> — 16,5 ч</li>
                    </ul>
                  </td>
                  <td class="price">
                    <p class="bold yellow">1 260 000 Р</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="" class="no-link yellow bold">Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)</a></td>
                  <td class="description">
                    <ul>
                      <li><span class="bold">Теория</span>— 112 ч</li>
                      <li><i>лекции</i> — 97 ч</li>
                      <li><i>практические занятия</i> — 15 ч</li>
                    </ul>
                    <ul>
                      <li><span class="bold">Летное обучение</span> — 16,5 ч</li>
                    </ul>
                  </td>
                  <td class="price">
                    <p class="bold yellow">1 260 000 Р</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="" class="no-link yellow bold">Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)</a></td>
                  <td class="description">
                    <ul>
                      <li><span class="bold">Теория</span>— 112 ч</li>
                      <li><i>лекции</i> — 97 ч</li>
                      <li><i>практические занятия</i> — 15 ч</li>
                    </ul>
                    <ul>
                      <li><span class="bold">Летное обучение</span> — 16,5 ч</li>
                    </ul>
                  </td>
                  <td class="price">
                    <p class="bold yellow">1 260 000 Р</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="" class="no-link yellow bold">Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)</a></td>
                  <td class="description">
                    <ul>
                      <li><span class="bold">Теория</span>— 112 ч</li>
                      <li><i>лекции</i> — 97 ч</li>
                      <li><i>практические занятия</i> — 15 ч</li>
                    </ul>
                    <ul>
                      <li><span class="bold">Летное обучение</span> — 16,5 ч</li>
                    </ul>
                  </td>
                  <td class="price">
                    <p class="bold yellow">1 260 000 Р</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="" class="no-link yellow bold">Первоначальная подготовка пилотов на вертолет Robinson R44 (теория в подарок)</a></td>
                  <td class="description">
                    <ul>
                      <li><span class="bold">Теория</span>— 112 ч</li>
                      <li><i>лекции</i> — 97 ч</li>
                      <li><i>практические занятия</i> — 15 ч</li>
                    </ul>
                    <ul>
                      <li><span class="bold">Летное обучение</span> — 16,5 ч</li>
                    </ul>
                  </td>
                  <td class="price">
                    <p class="bold yellow">1 260 000 Р</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-xs-12 services">
            <div class="row">
              <div class="col-xs-4"><a class="link">  Маршруты</a></div>
              <div class="col-xs-4"><a class="link">  Запчасти</a></div>
              <div class="col-xs-4"><a class="link">  Сервисный центр</a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-left">
              <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
              <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a>Схема проезда</a>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-right"><img src="img/design/logorussia.png"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
