html/lk-zakazy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <nav class="top-nav an">
          <div class="col"><a href="/" class="logo logo-shop"></a></div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="col">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
            <!--.mini-menu
            a(href="#") Профиль
            span |
            a(href="#") Whishlist
            -->
          </div>
          <div class="col">
            <div class="phone"><b>+7 (903) 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Поиск">
              <input type="submit">
            </form>
          </div>
        </nav>
        <nav class="shop-menu an">
          <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="lk zakazy">
        <h1>Личный кабинет</h1>
        <ul class="menu-list">
          <li><a href="basket.html">Корзина</a></li>
          <li><a href="lk.html">Учетная запись</a></li>
          <li><a href="wishlist.html">Wishlist</a></li>
          <li class="active-item"><a href="lk-zakazy.html">Заказы</a></li>
          <li><a href="#">Выход</a></li>
        </ul>
        <ul class="all_orders">
          <li><a href="#">Все заказы</a></li>
          <li><a href="#">История</a></li>
        </ul>
        <div class="order_status">
          <p>Заказ&#160;<span>№34</span>от&#160;<span>21.02.2016</span></p>
          <p>Статус:&#160;&#160;<span>Принят 21.02.2016</span></p>
        </div>
        <div class="tovary">
          <table>
            <tr>
              <td class="img"><img src="./img/shop-cat-4.png"></td>
              <td class="name">
                <p>Кеды Satorisan</p>
                <p>арт: Pilot Vintage brown</p>
              </td>
              <td class="size">XXL</td>
              <td class="quantity"><span>12</span>&#160;шт x&#160;<span>8 500 ₽</span></td>
              <td class="total-sum">Итого:<span>36 000 ₽</span></td>
              <td class="to_basket"><a href="#">В корзину</a></td>
            </tr>
          </table>
          <table>
            <tr>
              <td>Выбранный способ оплаты:</td>
              <td>Наличными при получении</td>
            </tr>
            <tr>
              <td>Оплачен:</td>
              <td>Нет</td>
            </tr>
            <tr>
              <td>Адрес доставки:</td>
              <td>142190</td>
            </tr>
          </table>
        </div>
        <!--    p 500 метров от МКАД по Новорижскому шоссе-->
        <!--    p.last 8 (800) 707-44-77 (круглосуточно)-->
        <!--    a(href='#') Схема проезда-->
        
        
      </div>
    </div>
    <video poster="img/design/sky.jpg" class="bg-video">
      <source src="video/sky.webm" type="video/webm">
      <source src="video/sky.mp4" type="video/mp4">
      <source src="video/sky.ogv" type="video/ogg">
    </video>
    <div class="video-modal">
      <video poster="img/design/sky.jpg" controls>
        <source src="video/sky.webm" type="video/webm">
        <source src="video/sky.mp4" type="video/mp4">
        <source src="video/sky.ogv" type="video/ogg">
      </video>
    </div>
    <div class="popup-window feedbackForm">
      <p>Введите ваше имя и телефон.<br>Мы свяжемся с вами в ближайшее время.</p>
      <form>
        <div class="feed-error"></div>
        <div class="feed-result"></div>
        <div class="feed-body"></div>
        <input type="text" placeholder="Ваше имя" class="feed-name your_name">
        <input type="text" placeholder="+7(___)__-__-__" class="feed-phone your_tel">
        <input type="hidden" class="feed-comment">
        <button type="submit">Отправить</button>
      </form>
    </div>
    <footer class="container an">
      <hr>
      <div class="foot">
        <div class="col">
          <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a class="map">Схема проезда</a>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск">
            <input type="submit">
          </form>
        </div>
        <div class="col"><a href="#" class="site-selector"><img src="img/design/logorussia.png"></a></div>
      </div><small>© 2016 Heliport Moscow</small>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/lk-zakazy.jade
extends layouts/layout_shop

block content
    .container
        .lk.zakazy
            h1 Личный кабинет
            ul.menu-list
                li
                    a(href='basket.html') Корзина
                li
                    a(href='lk.html') Учетная запись
                li
                    a(href='wishlist.html') Wishlist
                li.active-item
                    a(href='lk-zakazy.html') Заказы
                li
                    a(href='#') Выход
            ul.all_orders
                li
                    a(href='#') Все заказы
                li
                    a(href='#') История
            .order_status
                p Заказ&#160;
                    span №34
                    | от&#160;
                    span 21.02.2016
                p Статус:&#160;&#160;
                    span Принят 21.02.2016
            .tovary
                    table
                        tr
                            td.img
                                img(src='./img/shop-cat-4.png')
                            td.name
                                p Кеды Satorisan
                                p арт: Pilot Vintage brown
                            td.size XXL
                            td.quantity
                                span 12
                                | &#160;шт x&#160;
                                span 8 500 ₽
                            td.total-sum Итого:
                                    span 36 000 ₽
                            td.to_basket
                                a(href='#') В корзину

                    table
                        tr
                            td Выбранный способ оплаты:
                            td Наличными при получении
                        tr
                            td Оплачен:
                            td Нет
                        tr
                            td Адрес доставки:
                            td 142190





            //    p 500 метров от МКАД по Новорижскому шоссе
            //    p.last 8 (800) 707-44-77 (круглосуточно)
            //    a(href='#') Схема проезда
