html/news-russia.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1230">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="container">
      <div class="row heli-russia">
        <nav class="top-nav">
          <div class="col logo-russia"><a href="main-russia.html"></a></div>
          <!--.col.basket.wi-fi-->
          <!--    a.order(href="#") 126.7-->
          <!--        br-->
          <!--        | AIP для пилотов-->
          <div class="col otryad"><a href="#" class="order">Добровольный<br>спасательный<br>отряд «Ангел»</a></div>
          <div class="col club"><a href="#" class="order">Присоединиться<br>к Хелипортам России</a></div>
          <div class="col phone"><b>8 800 707-44-77 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="shop-menu an">
          <ul>
            <li><a href="#" class="after-elem shop-menu__inner-link inner-link-first">О нас</a>
              <ul class="inner-list">
                <li><a href="heliports-of-russia.html">Сеть Хелипортов России</a></li>
                <li><a href="business.html">Бизнес</a></li>
                <li><a href="social_responsibility.html">Социальная ответственность</a></li>
                <li><a href="infra_development.html">Инфраструктурный девелопмент</a></li>
                <li><a href="management-russia.html">Руководство</a></li>
              </ul>
            </li>
            <li><a href="partnership.html">Партнерство</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Бренды</a>
              <ul class="inner-list">
                <li><a href="kartochka_heli.html">Robinson</a></li>
                <li><a href="#">Airbus Helicopters</a></li>
                <li><a href="#">Bell Helicopter</a></li>
                <li><a href="#">Agusta Westland</a></li>
              </ul>
            </li>
            <li><a href="our_services.html">Услуги</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Аренда-->
              <!--    li-->
              <!--        a(href='#') ТО и сервис-->
              <!--    li-->
              <!--        a(href='#') Заправка-->
              <!--    li-->
              <!--        a(href='#') Страхование-->
              <!--    li-->
              <!--        a(href='#') Лизинг-->
              <!--    li-->
              <!--        a(href='#') Обучение-->
              <!--    li-->
              <!--        a(href='#') Продажа вертолетов-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Пресс-центр</a>
              <ul class="inner-list">
                <li><a href="news-russia.html">Новости</a></li>
                <li><a href="video-russia.html">Видео</a></li>
                <li><a href="photo-russia.html">Фото</a></li>
                <li><a href="about_us-russia.html">СМИ о нас</a></li>
              </ul>
            </li>
            <li><a href="career-russia.html">Карьера</a></li>
            <li><a href="contacts-russia.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="about_us-russia news-russia">
        <div class="col-xs-12 title">
          <div class="col col-xs-6">
            <h1>Новости</h1>
          </div>
          <div class="col col-xs-6 search">
            <form>
              <input name="q" type="text" placeholder="Поиск по сайту">
              <input type="submit">
            </form>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-4 news-item">
            <div class="img"><img src="img/putin.png"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p><a href="#" class="read_more">Читать далее</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img"><img src="img/putin.png"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p><a href="#" class="read_more">Читать далее</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img"><img src="img/putin.png"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p><a href="#" class="read_more">Читать далее</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img"><img src="img/putin.png"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p><a href="#" class="read_more">Читать далее</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img"><img src="img/putin.png"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p><a href="#" class="read_more">Читать далее</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img"><img src="img/putin.png"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p><a href="#" class="read_more">Читать далее</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img"><img src="img/putin.png"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p><a href="#" class="read_more">Читать далее</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img"><img src="img/putin.png"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p><a href="#" class="read_more">Читать далее</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img"><img src="img/putin.png"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p><a href="#" class="read_more">Читать далее</a>
          </div>
        </div>
        <div class="col-xs-12 subs">
          <div class="subscribe-link"><a href="#">Подписаться на рассылку новостей</a></div>
        </div>
        <div class="pagination">
          <div class="wrap"><a href="#" class="prev">—предыдущая</a>
            <div class="pages"><span>Страница</span>
              <input type="text" value="1"><span>из</span><span>165</span>
            </div><a href="#" class="next">следующая—</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="container an footer-heli-russia">
      <hr>
      <div class="foot">
        <div class="col">
          <p>8 (800) 707-44-77 (круглосуточно)</p>
          <p>info@heliport-russia.ru</p>
          <p>© 2016 Heliport Moscow</p>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск по сайту">
            <input type="submit">
          </form>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/news-russia.jade
extends layouts/layout_russia

block content
    .container
        .about_us-russia.news-russia
            .col-xs-12.title
                .col.col-xs-6
                    h1 Новости
                .col.col-xs-6.search
                    form
                        input(name="q", type="text", placeholder="Поиск по сайту")
                        input(type="submit")
            .col-xs-12
                    -for(var x = 0; x < 9; x++)
                        .col-xs-4.news-item
                            .img
                                img(src='img/putin.png')
                            //a.round-photo(style="background-image: url(img/basic.jpg)")
                            a.link.bold Заседание комиссии при Президенте
                            p 21.06.2015
                            p.small-text Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.
                            a.read_more(href='#') Читать далее
            .col-xs-12.subs
                .subscribe-link
                    a(href='#') Подписаться на рассылку новостей
            .pagination
                .wrap
                    a(href='#').prev —предыдущая
                    .pages
                        span Страница
                        input(type='text' value='1')
                        span из
                        span 165
                    a(href='#').next следующая—
