src/jade/oformlenie_zakaza.jade
extends layouts/layout_shop

block content
    .container.z-index
        .lk.oformlenie_zakaza
            h1 Оформление заказа
            ul.menu-list
                li
                    a(href='#') Корзина
                li
                    a(href='#') Учетная запись
                li
                    a(href='#') Whishlist
                li
                    a(href='#') Заказы
                li
                    a(href='#') Выход
            form
                .h2 Основная информация
                .left-block.main-info
                    fieldset
                        label.star E-mail:
                        input(type='text')
                    fieldset
                        label.star Имя:
                        input(type='text')
                    fieldset
                        label Фамилия:
                        input(type='text')
                    fieldset
                        label.star Телефон:
                        input(type='text')

                .right-block.main-info
                    fieldset
                        label Улица, дом:
                        input(type='text')
                    fieldset
                        label.star Индекс
                        input(type='text')
                        input(type='text')
                        input(type='text')
                    fieldset
                        label Местоположение:
                        input(type='text')
                    fieldset
                        label Дата доставки:
                        input(type='text')
                    fieldset
                        label Время доставки:
                        input(type='text')
                .left-block.dostavka
                    .h2 Способы доставки
                    table
                        tr
                            td
                                label
                                    input(type="radio" name='dostavka').checked_elem
                                    .checkbox-fake
                                    | Самовывоз
                            td
                                span 0 ₽
                        tr
                            td
                                label
                                    input(type="radio" name='dostavka').checked_elem
                                    .checkbox-fake
                                    | Курьер (Москва)
                            td
                                span 500 ₽
                        tr
                            td Для формирования стоимости автоматизированной доставки заполните местоположение и индекс
                            td
                .left-block.oplata
                    .h2 Способы оплаты
                    label
                            input(type="radio" name='oplata').checked_elem
                            .checkbox-fake
                            | Наличными при получении
                    label
                            input(type="radio" name='oplata').checked_elem
                            .checkbox-fake
                            | Банковской картой
                .right-block
                    .h2 Комментарии к заказу
                    textarea
                .left-block.tovary
                    .h2 Товары в заказе
                    table
                        tr
                            td.img
                                img(src='./img/shop-cat-4.png')
                            td.name
                                p Кеды Satorisan
                                p арт: Pilot Vintage brown
                            td.select
                                .offers-select
                                    select
                                        option XXXS
                                        option XXS
                                        option XS
                                        option S
                                        option M
                                        option L
                                        option XL
                                        option XXL
                                        option XXXL
                            td.like
                                a(href='#')
                            td.quantity
                                a(href='#') —
                                span 12
                                a(href='#') +
                            td.price 8 500 ₽
                            td.close
                                a(href='#').close-icon

                    .total-sum
                        p Итого:
                            span 36 000 ₽
                    .make_order
                        .back_link
                            a(href='#') — Вернуться в каталог
                        button(type='submit') Оформить заказ










            //    p 500 метров от МКАД по Новорижскому шоссе
            //    p.last 8 (800) 707-44-77 (круглосуточно)
            //    a(href='#') Схема проезда

html/oformlenie_zakaza.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <nav class="top-nav an">
          <div class="col"><a href="/" class="logo logo-shop"></a></div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="col">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
            <!--.mini-menu
            a(href="#") Профиль
            span |
            a(href="#") Whishlist
            -->
          </div>
          <div class="col">
            <div class="phone"><b>+7 (903) 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Поиск">
              <input type="submit">
            </form>
          </div>
        </nav>
        <nav class="shop-menu an">
          <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container z-index">
      <div class="lk oformlenie_zakaza">
        <h1>Оформление заказа</h1>
        <ul class="menu-list">
          <li><a href="#">Корзина</a></li>
          <li><a href="#">Учетная запись</a></li>
          <li><a href="#">Whishlist</a></li>
          <li><a href="#">Заказы</a></li>
          <li><a href="#">Выход</a></li>
        </ul>
        <form>
          <div class="h2">Основная информация</div>
          <div class="left-block main-info">
            <fieldset>
              <label class="star">E-mail:</label>
              <input type="text">
            </fieldset>
            <fieldset>
              <label class="star">Имя:</label>
              <input type="text">
            </fieldset>
            <fieldset>
              <label>Фамилия:</label>
              <input type="text">
            </fieldset>
            <fieldset>
              <label class="star">Телефон:</label>
              <input type="text">
            </fieldset>
          </div>
          <div class="right-block main-info">
            <fieldset>
              <label>Улица, дом:</label>
              <input type="text">
            </fieldset>
            <fieldset>
              <label class="star">Индекс</label>
              <input type="text">
              <input type="text">
              <input type="text">
            </fieldset>
            <fieldset>
              <label>Местоположение:</label>
              <input type="text">
            </fieldset>
            <fieldset>
              <label>Дата доставки:</label>
              <input type="text">
            </fieldset>
            <fieldset>
              <label>Время доставки:</label>
              <input type="text">
            </fieldset>
          </div>
          <div class="left-block dostavka">
            <div class="h2">Способы доставки</div>
            <table>
              <tr>
                <td>
                  <label>
                    <input type="radio" name="dostavka" class="checked_elem">
                    <div class="checkbox-fake"></div>Самовывоз
                  </label>
                </td>
                <td><span>0 ₽</span></td>
              </tr>
              <tr>
                <td>
                  <label>
                    <input type="radio" name="dostavka" class="checked_elem">
                    <div class="checkbox-fake"></div>Курьер (Москва)
                  </label>
                </td>
                <td><span>500 ₽</span></td>
              </tr>
              <tr>
                <td>Для формирования стоимости автоматизированной доставки заполните местоположение и индекс</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="left-block oplata">
            <div class="h2">Способы оплаты</div>
            <label>
              <input type="radio" name="oplata" class="checked_elem">
              <div class="checkbox-fake"></div>Наличными при получении
            </label>
            <label>
              <input type="radio" name="oplata" class="checked_elem">
              <div class="checkbox-fake"></div>Банковской картой
            </label>
          </div>
          <div class="right-block">
            <div class="h2">Комментарии к заказу</div>
            <textarea></textarea>
          </div>
          <div class="left-block tovary">
            <div class="h2">Товары в заказе</div>
            <table>
              <tr>
                <td class="img"><img src="./img/shop-cat-4.png"></td>
                <td class="name">
                  <p>Кеды Satorisan</p>
                  <p>арт: Pilot Vintage brown</p>
                </td>
                <td class="select">
                  <div class="offers-select">
                    <select>
                      <option>XXXS</option>
                      <option>XXS</option>
                      <option>XS</option>
                      <option>S</option>
                      <option>M</option>
                      <option>L</option>
                      <option>XL</option>
                      <option>XXL</option>
                      <option>XXXL</option>
                    </select>
                  </div>
                </td>
                <td class="like"><a href="#"></a></td>
                <td class="quantity"><a href="#">—</a><span>12</span><a href="#">+</a></td>
                <td class="price">8 500 ₽</td>
                <td class="close"><a href="#" class="close-icon"></a></td>
              </tr>
            </table>
            <div class="total-sum">
              <p>Итого:<span>36 000 ₽</span></p>
            </div>
            <div class="make_order">
              <div class="back_link"><a href="#">— Вернуться в каталог</a></div>
              <button type="submit">Оформить заказ</button>
            </div>
          </div>
        </form>
        <!--    p 500 метров от МКАД по Новорижскому шоссе-->
        <!--    p.last 8 (800) 707-44-77 (круглосуточно)-->
        <!--    a(href='#') Схема проезда-->
        
        
      </div>
    </div>
    <video poster="img/design/sky.jpg" class="bg-video">
      <source src="video/sky.webm" type="video/webm">
      <source src="video/sky.mp4" type="video/mp4">
      <source src="video/sky.ogv" type="video/ogg">
    </video>
    <div class="video-modal">
      <video poster="img/design/sky.jpg" controls>
        <source src="video/sky.webm" type="video/webm">
        <source src="video/sky.mp4" type="video/mp4">
        <source src="video/sky.ogv" type="video/ogg">
      </video>
    </div>
    <div class="popup-window feedbackForm">
      <p>Введите ваше имя и телефон.<br>Мы свяжемся с вами в ближайшее время.</p>
      <form>
        <div class="feed-error"></div>
        <div class="feed-result"></div>
        <div class="feed-body"></div>
        <input type="text" placeholder="Ваше имя" class="feed-name your_name">
        <input type="text" placeholder="+7(___)__-__-__" class="feed-phone your_tel">
        <input type="hidden" class="feed-comment">
        <button type="submit">Отправить</button>
      </form>
    </div>
    <footer class="container an">
      <hr>
      <div class="foot">
        <div class="col">
          <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a class="map">Схема проезда</a>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск">
            <input type="submit">
          </form>
        </div>
        <div class="col"><a href="#" class="site-selector"><img src="img/design/logorussia.png"></a></div>
      </div><small>© 2016 Heliport Moscow</small>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
