html/parts_zakazy.html
<!DOCTYPE html>
<html class="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" class="viewport">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body class="parts">
    <div class="main-content-wrapper">
      <header>
        <nav class="top-nav">
          <div class="col logo-parts"><a href="parts_main.html"><img src="img/heli-parts/heliports-parts-logo.png" alt="лого"></a></div>
          <div class="col enter-menu">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
          <div class="col order_the_call">
            <div class="phone"><b>+7 903 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="heli-russia">
          <div class="shop-menu an">
            <ul>
              <li class="first-li"><a href="parts_zapchasti.html" class="after-elem inner-link-first">Запчасти</a>
                <ul class="inner-list">
                  <li><a href="#" class="title_link">
                      <h2>Robinson</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R22</a></li>
                      <li><a href="#">R44</a></li>
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                      <li><a href="#">R66</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Airbus</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                      <li><a href="#">AS350B3E</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Turbomeca (Airbus)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Lycoming (R44)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Аксессуары</h2></a></li>
                </ul>
              </li>
              <li><a href="parts_TO.html">Комплекты ТО</a></li>
              <li><a href="parts_radio.html">Радиооборудование</a></li>
              <li><a href="parts_service.html">Сервис</a></li>
              <li><a href="parts_to_pilots.html">Пилотам</a></li>
              <li><a href="parts_dostavka.html">Доставка</a></li>
              <li><a href="parts_contacts.html">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="search-block top-nav">
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Введите название, или код, или артикул детали">
              <input type="submit">
            </form>
          </div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="example_search">
            <p>Например:<a href="#">RAM-B-166-AP14U, редукторное масло.</a>Для поиска нескольких деталей вводите артикул через запятую.</p>
          </div>
        </div>
      </header>
      <main>
        <div class="lk oformlenie_zakaza wishlist zakazy table_modify2">
          <h1>Личный кабинет</h1>
          <ul class="menu-list">
            <li><a href="basket.html">Корзина</a></li>
            <li><a href="lk.html">Учетная запись</a></li>
            <li class="active-item"><a href="/">Wishlist</a></li>
            <li><a href="lk-zakazy.html">Заказы</a></li>
            <li><a href="#">Выход</a></li>
          </ul>
          <ul class="all_orders">
            <li><a href="#">Все заказы</a></li>
            <li><a href="#">История</a></li>
          </ul>
          <div class="order_status">
            <p>Заказ&#160;<span>№34</span>от&#160;<span>21.02.2016</span></p>
            <p>Статус:&#160;&#160;<span>Принят 21.02.2016</span></p>
          </div>
          <div class="left-block tovary">
            <div class="table_wrap">
              <table>
                <tr>
                  <th>Артикул</th>
                  <th>Название</th>
                  <th>Цена</th>
                </tr>
                <tr class="tovary-line-tr">
                  <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                  <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                  <td class="price">8 500 ₽</td>
                  <td class="quantity"><span>12</span>&#160;шт x&#160;<span>8 500 ₽</span></td>
                  <td class="total-sum">Итого:<span>36 000 ₽</span></td>
                </tr>
              </table>
            </div>
            <table class="second_table">
              <tr>
                <td>Выбранный способ оплаты:</td>
                <td>Наличными при получении</td>
              </tr>
              <tr>
                <td>Оплачен:</td>
                <td>Нет</td>
              </tr>
              <tr>
                <td>Адрес доставки:</td>
                <td>142190</td>
              </tr>
            </table>
          </div>
        </div>
      </main>
      <!--video.bg-video(autoplay poster="img/design/sky.jpg")-->
      <!--    source(src="video/sky.webm" type="video/webm")-->
      <!--    source(src="video/sky.mp4" type="video/mp4")-->
      <!--    source(src="video/sky.ogv" type="video/ogg")-->
      <!--.video-modal-->
      <!--    video(poster="img/design/sky.jpg", controls)-->
      <!--        source(src="video/sky.webm", type="video/webm")-->
      <!--        source(src="video/sky.mp4", type="video/mp4")-->
      <!--        source(src="video/sky.ogv", type="video/ogg")-->
      <footer class="an">
        <hr>
        <div class="foot">
          <div class="col left">
            <div class="tels">
              <div class="small">© 2016 Heliport Moscow</div>
              <p>+7 (903) 744-27-70<br><span>Parts@vertolet.ru</span></p>
            </div>
            <div class="address">
              <p>Московская область, Истринский район,<br>Буньково, с/пос. Лучинское, дер. Крючково,<br>ул. Вишнёвая, стр.1</p>
            </div>
          </div>
          <div class="col right">
            <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
            <div class="map"><a href="#">Схема проезда</a>
              <div class="map-icon"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/parts_zakazy.jade
extends layouts/layout_parts

block content
    .lk.oformlenie_zakaza.wishlist.zakazy.table_modify2
        h1 Личный кабинет
        ul.menu-list
            li
                a(href='basket.html') Корзина
            li
                a(href='lk.html') Учетная запись
            li.active-item
                a(href='/') Wishlist
            li
                a(href='lk-zakazy.html') Заказы
            li
                a(href='#') Выход
        ul.all_orders
            li
                a(href='#') Все заказы
            li
                a(href='#') История
        .order_status
            p Заказ&#160;
                span №34
                | от&#160;
                span 21.02.2016
            p Статус:&#160;&#160;
                span Принят 21.02.2016
        .left-block.tovary
            .table_wrap
                table
                    tr
                        th Артикул
                        th Название
                        th Цена
                    tr.tovary-line-tr
                        td.art
                            a(href='#') RAM-B-166-AP14U
                        td.name
                            a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                        td.price 8 500 ₽
                        td.quantity
                            span 12
                            | &#160;шт x&#160;
                            span 8 500 ₽
                        td.total-sum Итого:
                            span 36 000 ₽

            table.second_table
                tr
                    td Выбранный способ оплаты:
                    td Наличными при получении
                tr
                    td Оплачен:
                    td Нет
                tr
                    td Адрес доставки:
                    td 142190
