src/jade/parts_lk.jade
extends layouts/layout_parts

block content
    .lk.lk_parts
        h1 Личный кабинет
        ul.menu-list
            li
                a(href='basket.html') Корзина
            li.active-item
                a(href='/') Учетная запись
            li
                a(href='wishlist.html') Wishlist
            li
                a(href='lk-zakazy.html') Заказы
            li
                a(href='#') Выход
        form
            .left-block
                fieldset
                    label E-mail:
                    input(type='text')
                fieldset
                    label Имя:
                    input(type='text')
                fieldset
                    label Фамилия:
                    input(type='text')
                fieldset
                    label Телефон:
                    input(type='text')
                fieldset
                    label Новый пароль:
                    input(type='text')
                fieldset
                    label Повторить пароль:
                    input(type='text')

            .right-block
                fieldset
                    label Страна:
                    input(type='text')
                fieldset
                    label Область / край
                    input(type='text')
                fieldset
                    label Город:
                    input(type='text')
                fieldset
                    label Улица, дом:
                    input(type='text')
                fieldset
                    label Индекс:
                    input(type='text')
                fieldset
                    label Доп. информация
                    textarea(type='text')
                fieldset
                    button(type='submit') Изменить

html/parts_lk.html
<!DOCTYPE html>
<html class="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" class="viewport">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body class="parts">
    <div class="main-content-wrapper">
      <header>
        <nav class="top-nav">
          <div class="col logo-parts"><a href="parts_main.html"><img src="img/heli-parts/heliports-parts-logo.png" alt="лого"></a></div>
          <div class="col enter-menu">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
          <div class="col order_the_call">
            <div class="phone"><b>+7 903 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="heli-russia">
          <div class="shop-menu an">
            <ul>
              <li class="first-li"><a href="parts_zapchasti.html" class="after-elem inner-link-first">Запчасти</a>
                <ul class="inner-list">
                  <li><a href="#" class="title_link">
                      <h2>Robinson</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R22</a></li>
                      <li><a href="#">R44</a></li>
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                      <li><a href="#">R66</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Airbus</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                      <li><a href="#">AS350B3E</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Turbomeca (Airbus)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Lycoming (R44)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Аксессуары</h2></a></li>
                </ul>
              </li>
              <li><a href="parts_TO.html">Комплекты ТО</a></li>
              <li><a href="parts_radio.html">Радиооборудование</a></li>
              <li><a href="parts_service.html">Сервис</a></li>
              <li><a href="parts_to_pilots.html">Пилотам</a></li>
              <li><a href="parts_dostavka.html">Доставка</a></li>
              <li><a href="parts_contacts.html">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="search-block top-nav">
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Введите название, или код, или артикул детали">
              <input type="submit">
            </form>
          </div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="example_search">
            <p>Например:<a href="#">RAM-B-166-AP14U, редукторное масло.</a>Для поиска нескольких деталей вводите артикул через запятую.</p>
          </div>
        </div>
      </header>
      <main>
        <div class="lk lk_parts">
          <h1>Личный кабинет</h1>
          <ul class="menu-list">
            <li><a href="basket.html">Корзина</a></li>
            <li class="active-item"><a href="/">Учетная запись</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="lk-zakazy.html">Заказы</a></li>
            <li><a href="#">Выход</a></li>
          </ul>
          <form>
            <div class="left-block">
              <fieldset>
                <label>E-mail:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Имя:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Фамилия:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Телефон:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Новый пароль:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Повторить пароль:</label>
                <input type="text">
              </fieldset>
            </div>
            <div class="right-block">
              <fieldset>
                <label>Страна:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Область / край</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Город:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Улица, дом:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Индекс:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Доп. информация</label>
                <textarea type="text"></textarea>
              </fieldset>
              <fieldset>
                <button type="submit">Изменить</button>
              </fieldset>
            </div>
          </form>
        </div>
      </main>
      <!--video.bg-video(autoplay poster="img/design/sky.jpg")-->
      <!--    source(src="video/sky.webm" type="video/webm")-->
      <!--    source(src="video/sky.mp4" type="video/mp4")-->
      <!--    source(src="video/sky.ogv" type="video/ogg")-->
      <!--.video-modal-->
      <!--    video(poster="img/design/sky.jpg", controls)-->
      <!--        source(src="video/sky.webm", type="video/webm")-->
      <!--        source(src="video/sky.mp4", type="video/mp4")-->
      <!--        source(src="video/sky.ogv", type="video/ogg")-->
      <footer class="an">
        <hr>
        <div class="foot">
          <div class="col left">
            <div class="tels">
              <div class="small">© 2016 Heliport Moscow</div>
              <p>+7 (903) 744-27-70<br><span>Parts@vertolet.ru</span></p>
            </div>
            <div class="address">
              <p>Московская область, Истринский район,<br>Буньково, с/пос. Лучинское, дер. Крючково,<br>ул. Вишнёвая, стр.1</p>
            </div>
          </div>
          <div class="col right">
            <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
            <div class="map"><a href="#">Схема проезда</a>
              <div class="map-icon"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
