src/jade/parts_service.jade
extends layouts/layout_parts

block content
    .parts_service

        .block_1
            h1 Сервис
            img(src='img/heli-parts/service.png' alt='')
            p.
                Если вы приобрели винтокрылую машину, не стоит беспокоиться о том, где отремонтировать вертолет в случае возникновения неполадок. В Heliport все работы проводят опытные профессионалы с соблюдением необходимых авиационных правил. В наличии полный комплект необходимого оборудования для проведения технического обслуживания вертолетов популярных мировых брендов: Robinson, Airbus Helicopters, Bell, AgustaWestland.

        .block_2
            ul
                li
                    img(src='img/heli-parts/one.png' alt='')
                    p.
                        В наших сервисах только высококвалифицированные сотрудники
                li
                    img(src='img/heli-parts/two.png' alt='')
                    p Выполняем работы любой сложности
                li
                    img(src='img/heli-parts/three.png' alt='')
                    p Гарантируем высокое качество всех услуг
                li
                    img(src='img/heli-parts/four.png' alt='')
                    p В трех городах:
                        ul
                            li -Москва
                            li -Реутов
                            li -Истра
        .block_3
            h2 Галерея
            .parts_main-slider.parts_service_slider
                .slide
                    .img
                        img(src='img/heli-parts/gallery-pic.png' alt='').img-gallery
                .slide
                    .img
                        img(src='img/heli-parts/gallery-pic.png' alt='').img-gallery
                .slide
                    .img
                        img(src='img/heli-parts/gallery-pic.png' alt='').img-gallery
                .slide
                    .img
                        img(src='img/heli-parts/gallery-pic.png' alt='').img-gallery
                //a(href='#').prev
                //a(href='#').next

        .block_4.radio
            .title Запишитесь на сервис в удобном для вас городе
            .our_services
                .choose-block
                    .select
                        .offers-select
                            select
                                option Хелипорт Москва
                                option Хелипорт Истра
                                option Хелипорт Реутов
            input(type='text' placeholder='Ваше имя')
            input(type='tel' placeholder='+7 (__) ___-__-__')
            button(type='submit') Записаться

        .block_5.our_services
            .our_pilots.podgotovka
                h2 Ведущие специалисты
                .pilots-list
                    -for(var x = 0; x < 4; x++)
                        .pilots_item.col-xs-6
                            .img
                                img(src='img/heli-parts/pilot1.png' alt='наш пилот')
                            .info
                                .name Соловьев Виталий Анатольевич
                                p
                                    | 1972 год рождения
                                    br
                                    | Общий налет: более 5000 часов
                                    br
                                    | Образование: Сызранское авиационное летное училище
                                    br
                                    | 1995 год
                                    br
                                    | Освоенные вертолеты: Robinson R44, Robinson R66, Airbus Helicopter H125, Bell 407, Agusta Westland 119, Ми-24, Ми-8

        .block_6
            .our_pilots.podgotovka.social_responsibility.cert
                h2 Сертификаты
                .video
                    .img.gallery_link
                        a(href='img/sert.png' rel='prettyPhoto[sert]').first-link
                            img(src='img/sert.png')
                        a(href='img/sert.png' rel='prettyPhoto[sert]').first-link
                            img(src='img/sert.png')
                        a(href='img/sert.png' rel='prettyPhoto[sert]').first-link
                            img(src='img/sert.png')
                        a(href='img/sert.png' rel='prettyPhoto[sert]').first-link
                            img(src='img/sert.png')

        .block_7
            p Остались вопросы? Оставьте заявку, и наши специалисты свяжутся с вами в ближайшее время
            input(type='text' placeholder='Ваше имя')
            input(type='tel' placeholder='+7 (__) ___-__-__')
            button(type='submit') Отправить

html/parts_service.html
<!DOCTYPE html>
<html class="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" class="viewport">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body class="parts">
    <div class="main-content-wrapper">
      <header>
        <nav class="top-nav">
          <div class="col logo-parts"><a href="parts_main.html"><img src="img/heli-parts/heliports-parts-logo.png" alt="лого"></a></div>
          <div class="col enter-menu">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
          <div class="col order_the_call">
            <div class="phone"><b>+7 903 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="heli-russia">
          <div class="shop-menu an">
            <ul>
              <li class="first-li"><a href="parts_zapchasti.html" class="after-elem inner-link-first">Запчасти</a>
                <ul class="inner-list">
                  <li><a href="#" class="title_link">
                      <h2>Robinson</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R22</a></li>
                      <li><a href="#">R44</a></li>
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                      <li><a href="#">R66</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Airbus</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                      <li><a href="#">AS350B3E</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Turbomeca (Airbus)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Lycoming (R44)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Аксессуары</h2></a></li>
                </ul>
              </li>
              <li><a href="parts_TO.html">Комплекты ТО</a></li>
              <li><a href="parts_radio.html">Радиооборудование</a></li>
              <li><a href="parts_service.html">Сервис</a></li>
              <li><a href="parts_to_pilots.html">Пилотам</a></li>
              <li><a href="parts_dostavka.html">Доставка</a></li>
              <li><a href="parts_contacts.html">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="search-block top-nav">
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Введите название, или код, или артикул детали">
              <input type="submit">
            </form>
          </div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="example_search">
            <p>Например:<a href="#">RAM-B-166-AP14U, редукторное масло.</a>Для поиска нескольких деталей вводите артикул через запятую.</p>
          </div>
        </div>
      </header>
      <main>
        <div class="parts_service">
          <div class="block_1">
            <h1>Сервис</h1><img src="img/heli-parts/service.png" alt="">
            <p>
              Если вы приобрели винтокрылую машину, не стоит беспокоиться о том, где отремонтировать вертолет в случае возникновения неполадок. В Heliport все работы проводят опытные профессионалы с соблюдением необходимых авиационных правил. В наличии полный комплект необходимого оборудования для проведения технического обслуживания вертолетов популярных мировых брендов: Robinson, Airbus Helicopters, Bell, AgustaWestland.
              
            </p>
          </div>
          <div class="block_2">
            <ul>
              <li><img src="img/heli-parts/one.png" alt="">
                <p>В наших сервисах только высококвалифицированные сотрудники</p>
              </li>
              <li><img src="img/heli-parts/two.png" alt="">
                <p>Выполняем работы любой сложности</p>
              </li>
              <li><img src="img/heli-parts/three.png" alt="">
                <p>Гарантируем высокое качество всех услуг</p>
              </li>
              <li><img src="img/heli-parts/four.png" alt="">
                <p>В трех городах:
                  <ul>
                    <li>-Москва</li>
                    <li>-Реутов</li>
                    <li>-Истра</li>
                  </ul>
                </p>
              </li>
            </ul>
          </div>
          <div class="block_3">
            <h2>Галерея</h2>
            <div class="parts_main-slider parts_service_slider">
              <div class="slide">
                <div class="img"><img src="img/heli-parts/gallery-pic.png" alt="" class="img-gallery"></div>
              </div>
              <div class="slide">
                <div class="img"><img src="img/heli-parts/gallery-pic.png" alt="" class="img-gallery"></div>
              </div>
              <div class="slide">
                <div class="img"><img src="img/heli-parts/gallery-pic.png" alt="" class="img-gallery"></div>
              </div>
              <div class="slide">
                <div class="img"><img src="img/heli-parts/gallery-pic.png" alt="" class="img-gallery"></div>
              </div>
              <!--a(href='#').prev-->
              <!--a(href='#').next-->
            </div>
          </div>
          <div class="block_4 radio">
            <div class="title">Запишитесь на сервис в удобном для вас городе</div>
            <div class="our_services">
              <div class="choose-block">
                <div class="select">
                  <div class="offers-select">
                    <select>
                      <option>Хелипорт Москва</option>
                      <option>Хелипорт Истра</option>
                      <option>Хелипорт Реутов</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="+7 (__) ___-__-__">
            <button type="submit">Записаться</button>
          </div>
          <div class="block_5 our_services">
            <div class="our_pilots podgotovka">
              <h2>Ведущие специалисты</h2>
              <div class="pilots-list">
                <div class="pilots_item col-xs-6">
                  <div class="img"><img src="img/heli-parts/pilot1.png" alt="наш пилот"></div>
                  <div class="info">
                    <div class="name">Соловьев Виталий Анатольевич</div>
                    <p>1972 год рождения<br>Общий налет: более 5000 часов<br>Образование: Сызранское авиационное летное училище<br>1995 год<br>Освоенные вертолеты: Robinson R44, Robinson R66, Airbus Helicopter H125, Bell 407, Agusta Westland 119, Ми-24, Ми-8</p>
                  </div>
                </div>
                <div class="pilots_item col-xs-6">
                  <div class="img"><img src="img/heli-parts/pilot1.png" alt="наш пилот"></div>
                  <div class="info">
                    <div class="name">Соловьев Виталий Анатольевич</div>
                    <p>1972 год рождения<br>Общий налет: более 5000 часов<br>Образование: Сызранское авиационное летное училище<br>1995 год<br>Освоенные вертолеты: Robinson R44, Robinson R66, Airbus Helicopter H125, Bell 407, Agusta Westland 119, Ми-24, Ми-8</p>
                  </div>
                </div>
                <div class="pilots_item col-xs-6">
                  <div class="img"><img src="img/heli-parts/pilot1.png" alt="наш пилот"></div>
                  <div class="info">
                    <div class="name">Соловьев Виталий Анатольевич</div>
                    <p>1972 год рождения<br>Общий налет: более 5000 часов<br>Образование: Сызранское авиационное летное училище<br>1995 год<br>Освоенные вертолеты: Robinson R44, Robinson R66, Airbus Helicopter H125, Bell 407, Agusta Westland 119, Ми-24, Ми-8</p>
                  </div>
                </div>
                <div class="pilots_item col-xs-6">
                  <div class="img"><img src="img/heli-parts/pilot1.png" alt="наш пилот"></div>
                  <div class="info">
                    <div class="name">Соловьев Виталий Анатольевич</div>
                    <p>1972 год рождения<br>Общий налет: более 5000 часов<br>Образование: Сызранское авиационное летное училище<br>1995 год<br>Освоенные вертолеты: Robinson R44, Robinson R66, Airbus Helicopter H125, Bell 407, Agusta Westland 119, Ми-24, Ми-8</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block_6">
            <div class="our_pilots podgotovka social_responsibility cert">
              <h2>Сертификаты</h2>
              <div class="video">
                <div class="img gallery_link"><a href="img/sert.png" rel="prettyPhoto[sert]" class="first-link"><img src="img/sert.png"></a><a href="img/sert.png" rel="prettyPhoto[sert]" class="first-link"><img src="img/sert.png"></a><a href="img/sert.png" rel="prettyPhoto[sert]" class="first-link"><img src="img/sert.png"></a><a href="img/sert.png" rel="prettyPhoto[sert]" class="first-link"><img src="img/sert.png"></a></div>
              </div>
            </div>
          </div>
          <div class="block_7">
            <p>Остались вопросы? Оставьте заявку, и наши специалисты свяжутся с вами в ближайшее время</p>
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="+7 (__) ___-__-__">
            <button type="submit">Отправить</button>
          </div>
        </div>
      </main>
      <!--video.bg-video(autoplay poster="img/design/sky.jpg")-->
      <!--    source(src="video/sky.webm" type="video/webm")-->
      <!--    source(src="video/sky.mp4" type="video/mp4")-->
      <!--    source(src="video/sky.ogv" type="video/ogg")-->
      <!--.video-modal-->
      <!--    video(poster="img/design/sky.jpg", controls)-->
      <!--        source(src="video/sky.webm", type="video/webm")-->
      <!--        source(src="video/sky.mp4", type="video/mp4")-->
      <!--        source(src="video/sky.ogv", type="video/ogg")-->
      <footer class="an">
        <hr>
        <div class="foot">
          <div class="col left">
            <div class="tels">
              <div class="small">© 2016 Heliport Moscow</div>
              <p>+7 (903) 744-27-70<br><span>Parts@vertolet.ru</span></p>
            </div>
            <div class="address">
              <p>Московская область, Истринский район,<br>Буньково, с/пос. Лучинское, дер. Крючково,<br>ул. Вишнёвая, стр.1</p>
            </div>
          </div>
          <div class="col right">
            <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
            <div class="map"><a href="#">Схема проезда</a>
              <div class="map-icon"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
