html/parts_contacts.html
<!DOCTYPE html>
<html class="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" class="viewport">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body class="parts">
    <div class="main-content-wrapper">
      <header>
        <nav class="top-nav">
          <div class="col logo-parts"><a href="parts_main.html"><img src="img/heli-parts/heliports-parts-logo.png" alt="лого"></a></div>
          <div class="col enter-menu">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
          <div class="col order_the_call">
            <div class="phone"><b>+7 903 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="heli-russia">
          <div class="shop-menu an">
            <ul>
              <li class="first-li"><a href="parts_zapchasti.html" class="after-elem inner-link-first">Запчасти</a>
                <ul class="inner-list">
                  <li><a href="#" class="title_link">
                      <h2>Robinson</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R22</a></li>
                      <li><a href="#">R44</a></li>
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                      <li><a href="#">R66</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Airbus</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                      <li><a href="#">AS350B3E</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Turbomeca (Airbus)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Lycoming (R44)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Аксессуары</h2></a></li>
                </ul>
              </li>
              <li><a href="parts_TO.html">Комплекты ТО</a></li>
              <li><a href="parts_radio.html">Радиооборудование</a></li>
              <li><a href="parts_service.html">Сервис</a></li>
              <li><a href="parts_to_pilots.html">Пилотам</a></li>
              <li><a href="parts_dostavka.html">Доставка</a></li>
              <li><a href="parts_contacts.html">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="search-block top-nav">
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Введите название, или код, или артикул детали">
              <input type="submit">
            </form>
          </div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="example_search">
            <p>Например:<a href="#">RAM-B-166-AP14U, редукторное масло.</a>Для поиска нескольких деталей вводите артикул через запятую.</p>
          </div>
        </div>
      </header>
      <main>
        <div class="contacts">
          <h1>Контакты</h1>
          <div class="left-block">
            <div class="map">
              <div id="map_parts"></div>
            </div>
            <script>
              ymaps.ready(function () {
                  init_contacts(55.88205076829782,36.82611149999993);
              });
              function init_contacts(c, d) {
                  var myMap2 = new ymaps.Map("map_parts", {
                              center: [55.88205076829782,36.82611149999993],
                              zoom: 15
                          }, {
                              searchControlProvider: 'yandex#search'
                          }),
              
                          myGeoObject2 = new ymaps.GeoObject({
                              draggable: true
                          });
              
                  myMap2.geoObjects
                          .add(myGeoObject2)
                          .add(new ymaps.Placemark([c, d], {}, {
                              iconLayout: 'default#image',
                              iconImageSize: [29, 52],
                              iconImageHref: 'img/heli-parts/heli-parts-icon.png'
                          }))
              }
            </script>
            <div class="print_button"><a href="javascript:window.print()" class="print__link">Распечатать</a></div>
          </div>
          <div class="right-block">
            <h2>Центральный склад Хелипорт Партс</h2>
            <p class="address">143521, Московская область, Истринский район, Буньково, с/пос. Лучинское дер. Крючково, ул. Вишнёвая, стр.1<img src="img/heli-parts/location.png"></p>
            <p class="tel">+7 903 744-27-70<img src="img/heli-parts/phone-call.png"></p>
            <p class="email">parts@vertolet.ru<img src="img/heli-parts/letter.png"></p>
            <p class="office_hours">с 9:00 до 21:00<img src="img/heli-parts/circle.png"></p>
            <p>Доставка заказов осуществляется по всей территории России и СНГ любым типом транспорта. Товар может быть отправлен Вам с помощью курьерских:</p>
            <ul>
              <li><img src="./img/pony.png"></li>
              <li><img src="./img/ems.png"></li>
              <li><img src="./img/delovye_linii.png"></li>
              <li><img src="./img/pochta.png"></li>
            </ul>
            <p>Курьерская доставка по Москве зависит от веса и габаритов Вашего заказа:</p>
            <p>Доставка курьером по Москве осуществляется в день заказа или на следующий день для габаритных заказов размером:</p>
            <p class="blue">не более 30x30x30 см. и весом не более 10 кг.</p>
            <p>Заказы, превышающие указанные транспортные характеристики, доставляются по отдельному согласованию с клиентом.</p>
          </div>
        </div>
      </main>
      <!--video.bg-video(autoplay poster="img/design/sky.jpg")-->
      <!--    source(src="video/sky.webm" type="video/webm")-->
      <!--    source(src="video/sky.mp4" type="video/mp4")-->
      <!--    source(src="video/sky.ogv" type="video/ogg")-->
      <!--.video-modal-->
      <!--    video(poster="img/design/sky.jpg", controls)-->
      <!--        source(src="video/sky.webm", type="video/webm")-->
      <!--        source(src="video/sky.mp4", type="video/mp4")-->
      <!--        source(src="video/sky.ogv", type="video/ogg")-->
      <footer class="an">
        <hr>
        <div class="foot">
          <div class="col left">
            <div class="tels">
              <div class="small">© 2016 Heliport Moscow</div>
              <p>+7 (903) 744-27-70<br><span>Parts@vertolet.ru</span></p>
            </div>
            <div class="address">
              <p>Московская область, Истринский район,<br>Буньково, с/пос. Лучинское, дер. Крючково,<br>ул. Вишнёвая, стр.1</p>
            </div>
          </div>
          <div class="col right">
            <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
            <div class="map"><a href="#">Схема проезда</a>
              <div class="map-icon"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/parts_contacts.jade
extends layouts/layout_parts

block content
    .contacts
        h1 Контакты
        .left-block
            .map
                #map_parts
            script.
                ymaps.ready(function () {
                    init_contacts(55.88205076829782,36.82611149999993);
                });
                function init_contacts(c, d) {
                    var myMap2 = new ymaps.Map("map_parts", {
                                center: [55.88205076829782,36.82611149999993],
                                zoom: 15
                            }, {
                                searchControlProvider: 'yandex#search'
                            }),

                            myGeoObject2 = new ymaps.GeoObject({
                                draggable: true
                            });

                    myMap2.geoObjects
                            .add(myGeoObject2)
                            .add(new ymaps.Placemark([c, d], {}, {
                                iconLayout: 'default#image',
                                iconImageSize: [29, 52],
                                iconImageHref: 'img/heli-parts/heli-parts-icon.png'
                            }))
                }
            .print_button
                a(href='javascript:window.print()').print__link Распечатать

        .right-block
            h2 Центральный склад Хелипорт Партс

            p.address 143521, Московская область, Истринский район, Буньково, с/пос. Лучинское дер. Крючково, ул. Вишнёвая, стр.1
                img(src='img/heli-parts/location.png')
            p.tel +7 903 744-27-70
                img(src='img/heli-parts/phone-call.png')
            p.email parts@vertolet.ru
                img(src='img/heli-parts/letter.png')
            p.office_hours с 9:00 до 21:00
                img(src='img/heli-parts/circle.png')
            p Доставка заказов осуществляется по всей территории России и СНГ любым типом транспорта. Товар может быть отправлен Вам с помощью курьерских:
            ul
                li
                    img(src='./img/pony.png')
                li
                    img(src='./img/ems.png')
                li
                    img(src='./img/delovye_linii.png')
                li
                    img(src='./img/pochta.png')
            p Курьерская доставка по Москве зависит от веса и габаритов Вашего заказа:
            p Доставка курьером по Москве осуществляется в день заказа или на следующий день для габаритных заказов размером:
            p.blue не более 30x30x30 см. и весом не более 10 кг.
            p Заказы, превышающие указанные транспортные характеристики, доставляются по отдельному согласованию с клиентом.
