html/parts_to_pilots.html
<!DOCTYPE html>
<html class="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" class="viewport">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body class="parts">
    <div class="main-content-wrapper">
      <header>
        <nav class="top-nav">
          <div class="col logo-parts"><a href="parts_main.html"><img src="img/heli-parts/heliports-parts-logo.png" alt="лого"></a></div>
          <div class="col enter-menu">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
          <div class="col order_the_call">
            <div class="phone"><b>+7 903 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="heli-russia">
          <div class="shop-menu an">
            <ul>
              <li class="first-li"><a href="parts_zapchasti.html" class="after-elem inner-link-first">Запчасти</a>
                <ul class="inner-list">
                  <li><a href="#" class="title_link">
                      <h2>Robinson</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R22</a></li>
                      <li><a href="#">R44</a></li>
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                      <li><a href="#">R66</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Airbus</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                      <li><a href="#">AS350B3E</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Turbomeca (Airbus)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Lycoming (R44)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Аксессуары</h2></a></li>
                </ul>
              </li>
              <li><a href="parts_TO.html">Комплекты ТО</a></li>
              <li><a href="parts_radio.html">Радиооборудование</a></li>
              <li><a href="parts_service.html">Сервис</a></li>
              <li><a href="parts_to_pilots.html">Пилотам</a></li>
              <li><a href="parts_dostavka.html">Доставка</a></li>
              <li><a href="parts_contacts.html">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="search-block top-nav">
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Введите название, или код, или артикул детали">
              <input type="submit">
            </form>
          </div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="example_search">
            <p>Например:<a href="#">RAM-B-166-AP14U, редукторное масло.</a>Для поиска нескольких деталей вводите артикул через запятую.</p>
          </div>
        </div>
      </header>
      <main>
        <div class="with_aside radio to_pilots">
          <div class="boutique_for_pilots">
            <div class="left">
              <div class="title">Авиа-бутик</div>
              <div class="logo"><img src="img/heli-parts/shop-logo.png" alt="лого магазина"></div>
            </div>
            <div class="right">
              <p>Одежда и аксессуары для пилотов</p><a href="#">Посетить</a>
            </div>
          </div>
          <h1>Пилотам</h1>
          <div class="wrap_for_aside">
            <aside>
              <form>
                <div class="aside-block to_pilots_list">
                  <ul class="instructions">
                    <li>
                      <label>
                        <p>Инструкции</p>
                        <input type="checkbox" class="checked_elem">
                        <div class="checkbox-fake"></div>
                      </label>
                    </li>
                    <li>
                      <label>
                        <p>Литература</p>
                        <input type="checkbox" class="checked_elem">
                        <div class="checkbox-fake"></div>
                      </label>
                    </li>
                    <li>
                      <label>
                        <p>Чек-листы</p>
                        <input type="checkbox" class="checked_elem">
                        <div class="checkbox-fake"></div>
                      </label>
                    </li>
                    <li>
                      <label>
                        <p>Карты</p>
                        <input type="checkbox" class="checked_elem">
                        <div class="checkbox-fake"></div>
                      </label>
                    </li>
                    <li>
                      <label>
                        <p>Держатели</p>
                        <input type="checkbox" class="checked_elem">
                        <div class="checkbox-fake"></div>
                      </label>
                    </li>
                    <li>
                      <label>
                        <p>Оборудование для отдыха</p>
                        <input type="checkbox" class="checked_elem">
                        <div class="checkbox-fake"></div>
                      </label>
                    </li>
                    <li>
                      <label>
                        <p>Видеокамеры</p>
                        <input type="checkbox" class="checked_elem">
                        <div class="checkbox-fake"></div>
                      </label>
                    </li>
                    <li>
                      <label>
                        <p>Чехлы</p>
                        <input type="checkbox" class="checked_elem">
                        <div class="checkbox-fake"></div>
                      </label>
                    </li>
                    <li>
                      <label>
                        <p>Огнетушители</p>
                        <input type="checkbox" class="checked_elem">
                        <div class="checkbox-fake"></div>
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="clean_all_filters"><a href="#">Очистить фильтр</a></div>
              </form>
            </aside>
            <div class="main-block">
              <div class="what_else_to_buy">
                <div class="left-block tovary zakazy">
                  <div class="sort_by">
                    <p>Сортировать по:</p>
                    <ul>
                      <li><a href="#">цене</a></li>
                      <li><a href="#">скидке</a></li>
                      <li>
                        <select class="select_input city_select">
                          <option>названию</option>
                          <option>Airbus</option>
                          <option>Robinson</option>
                          <option>Airbus</option>
                          <option>Robinson</option>
                          <option>Airbus</option>
                        </select>
                      </li>
                      <li>
                        <select class="select_input city_select">
                          <option>популярности</option>
                          <option>самые популярные</option>
                          <option>наименее популярные</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                  <div class="table_wrap">
                    <table>
                      <tr>
                        <th>Артикул</th>
                        <th>Название</th>
                        <th>Кол-во</th>
                        <th>Цена</th>
                      </tr>
                      <tr class="tovary-line-tr">
                        <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                        <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                        <td class="quantity">
                          <input type="text" value="1">
                          <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                        </td>
                        <td class="price">Под заказ</td>
                        <td class="add">
                          <div class="delete"><a href="#" class="plus">+</a>
                            <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="tovary-line-tr">
                        <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                        <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                        <td class="quantity">
                          <input type="text" value="1">
                          <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                        </td>
                        <td class="price">45 000 ₽</td>
                        <td class="add">
                          <div class="delete"><a href="#" class="plus">+</a>
                            <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="tovary-line-tr">
                        <td class="art"><a href="#">RAM-B-166-AP14U</a><span class="discount">-30%</span></td>
                        <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                        <td class="quantity">
                          <input type="text" value="1">
                          <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                        </td>
                        <td class="price">126 000 ₽</td>
                        <td class="add">
                          <div class="delete"><a href="#" class="plus">+</a>
                            <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="tovary-line-tr">
                        <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                        <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                        <td class="quantity">
                          <input type="text" value="1">
                          <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                        </td>
                        <td class="price">126 000 ₽</td>
                        <td class="add">
                          <div class="delete"><a href="#" class="plus">+</a>
                            <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="tovary-line-tr">
                        <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                        <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                        <td class="quantity">
                          <input type="text" value="1">
                          <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                        </td>
                        <td class="price">45 000 ₽</td>
                        <td class="add">
                          <div class="delete"><a href="#" class="plus">+</a>
                            <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="tovary-line-tr">
                        <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                        <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                        <td class="quantity">
                          <input type="text" value="1">
                          <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                        </td>
                        <td class="price">45 000 ₽</td>
                        <td class="add">
                          <div class="delete"><a href="#" class="plus">+</a>
                            <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="tovary-line-tr">
                        <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                        <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                        <td class="quantity">
                          <input type="text" value="1">
                          <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                        </td>
                        <td class="price">45 000 ₽</td>
                        <td class="add">
                          <div class="delete"><a href="#" class="plus">+</a>
                            <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="tovary-line-tr">
                        <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                        <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                        <td class="quantity">
                          <input type="text" value="1">
                          <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                        </td>
                        <td class="price">45 000 ₽</td>
                        <td class="add">
                          <div class="delete"><a href="#" class="plus">+</a>
                            <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="tovary-line-tr">
                        <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                        <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                        <td class="quantity">
                          <input type="text" value="1">
                          <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                        </td>
                        <td class="price">45 000 ₽</td>
                        <td class="add">
                          <div class="delete"><a href="#" class="plus">+</a>
                            <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="tovary-line-tr">
                        <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                        <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                        <td class="quantity">
                          <input type="text" value="1">
                          <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                        </td>
                        <td class="price">45 000 ₽</td>
                        <td class="add">
                          <div class="delete"><a href="#" class="plus">+</a>
                            <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination">
              <div class="wrap"><a href="#" class="prev">предыдущая</a>
                <div class="pages"><span>Страница</span>
                  <input type="text" value="1"><span>из</span><span>165</span>
                </div><a href="#" class="next">следующая</a>
              </div>
            </div>
          </div>
        </div>
        <div class="be_a_pilot">
          <h2><a href="#">Стань пилотом</a></h2>
          <ul>
            <li><a>Переподготовка<span>(Robinson 44)</span></a>
              <p>10 ч теории | 124 ч практики</p><span>367 000 ₽</span>
            </li>
            <li><a>Первая ступень</a>
              <p>45 мин теории | 60 мин практики</p><span>50 000 ₽</span>
            </li>
            <li><a>Почувствуй себя пилотом</a>
              <p>150 мин теории | 150 мин практики</p><span>100 000 ₽</span>
            </li>
          </ul>
        </div>
      </main>
      <!--video.bg-video(autoplay poster="img/design/sky.jpg")-->
      <!--    source(src="video/sky.webm" type="video/webm")-->
      <!--    source(src="video/sky.mp4" type="video/mp4")-->
      <!--    source(src="video/sky.ogv" type="video/ogg")-->
      <!--.video-modal-->
      <!--    video(poster="img/design/sky.jpg", controls)-->
      <!--        source(src="video/sky.webm", type="video/webm")-->
      <!--        source(src="video/sky.mp4", type="video/mp4")-->
      <!--        source(src="video/sky.ogv", type="video/ogg")-->
      <footer class="an">
        <hr>
        <div class="foot">
          <div class="col left">
            <div class="tels">
              <div class="small">© 2016 Heliport Moscow</div>
              <p>+7 (903) 744-27-70<br><span>Parts@vertolet.ru</span></p>
            </div>
            <div class="address">
              <p>Московская область, Истринский район,<br>Буньково, с/пос. Лучинское, дер. Крючково,<br>ул. Вишнёвая, стр.1</p>
            </div>
          </div>
          <div class="col right">
            <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
            <div class="map"><a href="#">Схема проезда</a>
              <div class="map-icon"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/parts_to_pilots.jade
extends layouts/layout_parts

block content
    .with_aside.radio.to_pilots
        .boutique_for_pilots
            .left
                .title Авиа-бутик
                .logo
                    img(src='img/heli-parts/shop-logo.png' alt='лого магазина')
            .right
                p Одежда и аксессуары для пилотов
                a(href='#') Посетить

        h1 Пилотам
        .wrap_for_aside
            aside
                form
                    .aside-block.to_pilots_list
                        ul.instructions
                            - var producers = ['Инструкции', 'Литература', 'Чек-листы', 'Карты', 'Держатели', 'Оборудование для отдыха', 'Видеокамеры', 'Чехлы', 'Огнетушители']
                            each item in producers
                                li
                                    label
                                        p= item
                                        input(type="checkbox").checked_elem
                                        .checkbox-fake
                    .clean_all_filters
                        a(href='#') Очистить фильтр

            .main-block
                .what_else_to_buy
                    .left-block.tovary.zakazy
                        .sort_by
                            p Сортировать по:
                            ul
                                li
                                    a(href='#') цене
                                li
                                    a(href='#') скидке
                                li
                                    select.select_input.city_select
                                        option названию
                                        option Airbus
                                        option Robinson
                                        option Airbus
                                        option Robinson
                                        option Airbus
                                li
                                    select.select_input.city_select
                                        option популярности
                                        option самые популярные
                                        option наименее популярные
                        .table_wrap
                            table
                                tr
                                    th Артикул
                                    th Название
                                    th Кол-во
                                    th Цена
                                tr.tovary-line-tr
                                    td.art
                                        a(href='#') RAM-B-166-AP14U
                                    td.name
                                        a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                                    td.quantity
                                        input(type='text' value='1')
                                        .more_less
                                            a(href='#') <
                                            a(href='#') >
                                    td.price Под заказ
                                    td.add
                                        .delete
                                            a(href='#').plus +
                                            .wrap.show-hide
                                                img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                                a(href='#').delete_from_basket Удалить
                                tr.tovary-line-tr
                                    td.art
                                        a(href='#') RAM-B-166-AP14U
                                    td.name
                                        a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                                    td.quantity
                                        input(type='text' value='1')
                                        .more_less
                                            a(href='#') <
                                            a(href='#') >
                                    td.price 45 000 ₽
                                    td.add
                                        .delete
                                            a(href='#').plus +
                                            .wrap.show-hide
                                                img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                                a(href='#').delete_from_basket Удалить
                                tr.tovary-line-tr
                                    td.art
                                        a(href='#') RAM-B-166-AP14U
                                        span.discount -30%
                                    td.name
                                        a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                                    td.quantity
                                        input(type='text' value='1')
                                        .more_less
                                            a(href='#') <
                                            a(href='#') >
                                    td.price 126 000 ₽
                                    td.add
                                        .delete
                                            a(href='#').plus +
                                            .wrap.show-hide
                                                img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                                a(href='#').delete_from_basket Удалить
                                tr.tovary-line-tr
                                    td.art
                                        a(href='#') RAM-B-166-AP14U
                                    td.name
                                        a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                                    td.quantity
                                        input(type='text' value='1')
                                        .more_less
                                            a(href='#') <
                                            a(href='#') >
                                    td.price 126 000 ₽
                                    td.add
                                        .delete
                                            a(href='#').plus +
                                            .wrap.show-hide
                                                img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                                a(href='#').delete_from_basket Удалить
                                tr.tovary-line-tr
                                    td.art
                                        a(href='#') RAM-B-166-AP14U
                                    td.name
                                        a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                                    td.quantity
                                        input(type='text' value='1')
                                        .more_less
                                            a(href='#') <
                                            a(href='#') >
                                    td.price 45 000 ₽
                                    td.add
                                        .delete
                                            a(href='#').plus +
                                            .wrap.show-hide
                                                img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                                a(href='#').delete_from_basket Удалить
                                tr.tovary-line-tr
                                    td.art
                                        a(href='#') RAM-B-166-AP14U
                                    td.name
                                        a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                                    td.quantity
                                        input(type='text' value='1')
                                        .more_less
                                            a(href='#') <
                                            a(href='#') >
                                    td.price 45 000 ₽
                                    td.add
                                        .delete
                                            a(href='#').plus +
                                            .wrap.show-hide
                                                img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                                a(href='#').delete_from_basket Удалить
                                tr.tovary-line-tr
                                    td.art
                                        a(href='#') RAM-B-166-AP14U
                                    td.name
                                        a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                                    td.quantity
                                        input(type='text' value='1')
                                        .more_less
                                            a(href='#') <
                                            a(href='#') >
                                    td.price 45 000 ₽
                                    td.add
                                        .delete
                                            a(href='#').plus +
                                            .wrap.show-hide
                                                img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                                a(href='#').delete_from_basket Удалить
                                tr.tovary-line-tr
                                    td.art
                                        a(href='#') RAM-B-166-AP14U
                                    td.name
                                        a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                                    td.quantity
                                        input(type='text' value='1')
                                        .more_less
                                            a(href='#') <
                                            a(href='#') >
                                    td.price 45 000 ₽
                                    td.add
                                        .delete
                                            a(href='#').plus +
                                            .wrap.show-hide
                                                img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                                a(href='#').delete_from_basket Удалить
                                tr.tovary-line-tr
                                    td.art
                                        a(href='#') RAM-B-166-AP14U
                                    td.name
                                        a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                                    td.quantity
                                        input(type='text' value='1')
                                        .more_less
                                            a(href='#') <
                                            a(href='#') >
                                    td.price 45 000 ₽
                                    td.add
                                        .delete
                                            a(href='#').plus +
                                            .wrap.show-hide
                                                img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                                a(href='#').delete_from_basket Удалить
                                tr.tovary-line-tr
                                    td.art
                                        a(href='#') RAM-B-166-AP14U
                                    td.name
                                        a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                                    td.quantity
                                        input(type='text' value='1')
                                        .more_less
                                            a(href='#') <
                                            a(href='#') >
                                    td.price 45 000 ₽
                                    td.add
                                        .delete
                                            a(href='#').plus +
                                            .wrap.show-hide
                                                img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                                a(href='#').delete_from_basket Удалить

            .pagination
                .wrap
                    a(href='#').prev предыдущая
                    .pages
                        span Страница
                        input(type='text' value='1')
                        span из
                        span 165
                    a(href='#').next следующая

    .be_a_pilot
            h2
                a(href='#') Стань пилотом
            ul
                li
                    a Переподготовка
                        span (Robinson 44)
                    p 10 ч теории | 124 ч практики
                    span 367 000 ₽
                li
                    a Первая ступень
                    p 45 мин теории | 60 мин практики
                    span 50 000 ₽
                li
                    a Почувствуй себя пилотом
                    p 150 мин теории | 150 мин практики
                    span 100 000 ₽
