html/parts_kartochka.html
<!DOCTYPE html>
<html class="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" class="viewport">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body class="parts">
    <div class="main-content-wrapper">
      <header>
        <nav class="top-nav">
          <div class="col logo-parts"><a href="parts_main.html"><img src="img/heli-parts/heliports-parts-logo.png" alt="лого"></a></div>
          <div class="col enter-menu">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
          <div class="col order_the_call">
            <div class="phone"><b>+7 903 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="heli-russia">
          <div class="shop-menu an">
            <ul>
              <li class="first-li"><a href="parts_zapchasti.html" class="after-elem inner-link-first">Запчасти</a>
                <ul class="inner-list">
                  <li><a href="#" class="title_link">
                      <h2>Robinson</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R22</a></li>
                      <li><a href="#">R44</a></li>
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                      <li><a href="#">R66</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Airbus</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                      <li><a href="#">AS350B3E</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Turbomeca (Airbus)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Lycoming (R44)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Аксессуары</h2></a></li>
                </ul>
              </li>
              <li><a href="parts_TO.html">Комплекты ТО</a></li>
              <li><a href="parts_radio.html">Радиооборудование</a></li>
              <li><a href="parts_service.html">Сервис</a></li>
              <li><a href="parts_to_pilots.html">Пилотам</a></li>
              <li><a href="parts_dostavka.html">Доставка</a></li>
              <li><a href="parts_contacts.html">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="search-block top-nav">
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Введите название, или код, или артикул детали">
              <input type="submit">
            </form>
          </div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="example_search">
            <p>Например:<a href="#">RAM-B-166-AP14U, редукторное масло.</a>Для поиска нескольких деталей вводите артикул через запятую.</p>
          </div>
        </div>
      </header>
      <main>
        <div class="parts_kartochka">
          <div class="back_link"><a href="#">—Вернуться в каталог</a></div>
          <ul class="breadcrumbs">
            <li><a href="#"><img src="img/heli-parts/heli-parts-blue.png"></a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Запчасти для двигателей Lycoming (R44)</a></li>
            <li>
              ...
              
            </li>
          </ul>
          <div class="photogallery-wrap">
            <div class="left">
              <div class="img big_pic"><img src="img/heli-parts/example.png" alt=""></div>
              <ul class="small_pic">
                <li><img src="img/heli-parts/example.png" alt="" class="first_pic_to_show"></li>
                <li><img src="img/heli-parts/example.png" alt=""></li>
                <li><img src="img/heli-parts/example.png" alt=""></li>
                <li><img src="img/heli-parts/example.png" alt=""></li>
              </ul>
            </div>
            <div class="right">
              <h1>Щетки стартер генератора</h1>
              <p class="art">Артикул:<span>200SGL1009</span></p>
              <p class="price">490,88 €</p>
              <p class="quantity">Кол-во:</p>
              <input type="text" value="1">
              <div class="more_less"><a href="#"><</a><a href="#">></a></div>
              <div class="buttons"><a href="#" class="to_basket">В корзину</a><a href="#" class="quick_order">Быстрый заказ</a><a href="#" class="like">
                  <!--img(src='img/heli-parts/heart.png' alt='like')--></a></div>
              <p>Круглосуточный телефон<br>в Москве<span>+7 495 77-000-77</span></p>
              <div class="social">Поделиться:<a href="#" class="icon-vkontakte"></a><a href="#" class="icon-facebook"></a><a href="#" class="icon-twitter"></a><a href="#" class="icon-instagram"></a><a href="#" class="icon-gplus"></a></div>
            </div>
          </div>
          <div class="review">
            <h2>Обзор</h2>
            <p>
              Барри Controls активно поддерживает общую авиарынок с 1981 года и имеет одобрения PMA на широком диапазоне крепления двигателя. Барри крепления имеют гарантию в течение 500 часов или 12 месяцев и художественного выдающимся качеством и стоимостью. Позвоните бирже номерами деталей.
              
            </p>
          </div>
          <div class="docs">
            <h2>Документы</h2><a href="#" download>Барри Маунт Г.А. Приложения Плакат 2013-2014<img src="img/heli-parts/pdf_icon.png" alt="pdf file"><span>(1.6 МБ)</span></a><a href="#" download>Инструкции для проверки Барри Controls<img src="img/heli-parts/pdf_icon.png" alt="pdf file"><span>(2 МБ)</span></a>
          </div>
          <div class="additional_info">
            <h2>Доп. инфо</h2>
            <p>
              Барри Controls активно поддерживает общую авиарынок с 1981 года и имеет одобрения PMA на широком диапазоне крепления двигателя. Барри крепления имеют гарантию в течение 500 часов или 12 месяцев и художественного выдающимся качеством и стоимостью. Позвоните бирже номерами деталей.
              
            </p>
          </div>
          <div class="what_else_to_buy">
            <div class="left-block tovary zakazy">
              <div class="table_wrap">
                <div class="title">С этим товаром покупают:</div>
                <table>
                  <tr>
                    <th>Артикул</th>
                    <th>Название</th>
                    <th>Кол-во</th>
                    <th>Цена</th>
                  </tr>
                  <tr class="tovary-line-tr">
                    <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                    <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                    <td class="quantity">
                      <input type="text" value="1">
                      <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                    </td>
                    <td class="price">Под заказ</td>
                    <td class="add">
                      <div class="delete"><a href="#" class="plus">+</a>
                        <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="tovary-line-tr">
                    <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                    <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                    <td class="quantity">
                      <input type="text" value="1">
                      <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                    </td>
                    <td class="price">45 000 ₽</td>
                    <td class="add">
                      <div class="delete"><a href="#" class="plus">+</a>
                        <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="tovary-line-tr">
                    <td class="art"><a href="#">RAM-B-166-AP14U</a><span class="discount">-30%</span></td>
                    <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                    <td class="quantity">
                      <input type="text" value="1">
                      <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                    </td>
                    <td class="price">126 000 ₽</td>
                    <td class="add">
                      <div class="delete"><a href="#" class="plus">+</a>
                        <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                      </div>
                    </td>
                  </tr>
                  <tr class="tovary-line-tr">
                    <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                    <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                    <td class="quantity">
                      <input type="text" value="1">
                      <div class="more_less"><a href="#"><</a><a href="#">></a></div>
                    </td>
                    <td class="price">126 000 ₽</td>
                    <td class="add">
                      <div class="delete"><a href="#" class="plus">+</a>
                        <div class="wrap show-hide"><img src="img/heli-parts/basket.png" alt="товар в корзине"><a href="#" class="delete_from_basket">Удалить</a></div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!--video.bg-video(autoplay poster="img/design/sky.jpg")-->
      <!--    source(src="video/sky.webm" type="video/webm")-->
      <!--    source(src="video/sky.mp4" type="video/mp4")-->
      <!--    source(src="video/sky.ogv" type="video/ogg")-->
      <!--.video-modal-->
      <!--    video(poster="img/design/sky.jpg", controls)-->
      <!--        source(src="video/sky.webm", type="video/webm")-->
      <!--        source(src="video/sky.mp4", type="video/mp4")-->
      <!--        source(src="video/sky.ogv", type="video/ogg")-->
      <footer class="an">
        <hr>
        <div class="foot">
          <div class="col left">
            <div class="tels">
              <div class="small">© 2016 Heliport Moscow</div>
              <p>+7 (903) 744-27-70<br><span>Parts@vertolet.ru</span></p>
            </div>
            <div class="address">
              <p>Московская область, Истринский район,<br>Буньково, с/пос. Лучинское, дер. Крючково,<br>ул. Вишнёвая, стр.1</p>
            </div>
          </div>
          <div class="col right">
            <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
            <div class="map"><a href="#">Схема проезда</a>
              <div class="map-icon"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/parts_kartochka.jade
extends layouts/layout_parts

block content
    .parts_kartochka
        .back_link
            a(href='#') —Вернуться в каталог
        ul.breadcrumbs
            li
                a(href="#")
                    img(src='img/heli-parts/heli-parts-blue.png')
            li
                a(href="#") Каталог
            li
                a(href='#') Запчасти для двигателей Lycoming (R44)
            li.
                ...

        .photogallery-wrap
            .left
                .img.big_pic
                    img(src='img/heli-parts/example.png' alt='')
                ul.small_pic
                    li
                        img(src='img/heli-parts/example.png' alt='').first_pic_to_show
                    li
                        img(src='img/heli-parts/example.png' alt='')
                    li
                        img(src='img/heli-parts/example.png' alt='')
                    li
                        img(src='img/heli-parts/example.png' alt='')
            .right
                h1 Щетки стартер генератора
                p.art Артикул:
                    span 200SGL1009
                p.price 490,88 €
                p.quantity Кол-во:
                input(type='text' value='1')
                .more_less
                    a(href='#') <
                    a(href='#') >
                .buttons
                    a(href='#').to_basket В корзину
                    a(href='#').quick_order Быстрый заказ
                    a(href='#').like
                        //img(src='img/heli-parts/heart.png' alt='like')
                p Круглосуточный телефон
                    br
                    | в Москве
                    span +7 495 77-000-77
                .social Поделиться:
                    a(href='#').icon-vkontakte
                    a(href='#').icon-facebook
                    a(href='#').icon-twitter
                    a(href='#').icon-instagram
                    a(href='#').icon-gplus

        .review
            h2 Обзор
            p.
                Барри Controls активно поддерживает общую авиарынок с 1981 года и имеет одобрения PMA на широком диапазоне крепления двигателя. Барри крепления имеют гарантию в течение 500 часов или 12 месяцев и художественного выдающимся качеством и стоимостью. Позвоните бирже номерами деталей.

        .docs
            h2 Документы
            a(href='#' download) Барри Маунт Г.А. Приложения Плакат 2013-2014
                img(src='img/heli-parts/pdf_icon.png' alt='pdf file')
                span (1.6 МБ)
            a(href='#' download) Инструкции для проверки Барри Controls
                img(src='img/heli-parts/pdf_icon.png' alt='pdf file')
                span (2 МБ)

        .additional_info
            h2 Доп. инфо
            p.
                Барри Controls активно поддерживает общую авиарынок с 1981 года и имеет одобрения PMA на широком диапазоне крепления двигателя. Барри крепления имеют гарантию в течение 500 часов или 12 месяцев и художественного выдающимся качеством и стоимостью. Позвоните бирже номерами деталей.

        .what_else_to_buy
            .left-block.tovary.zakazy
                .table_wrap
                    .title С этим товаром покупают:
                    table
                        tr
                            th Артикул
                            th Название
                            th Кол-во
                            th Цена
                        tr.tovary-line-tr
                            td.art
                                a(href='#') RAM-B-166-AP14U
                            td.name
                                a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                            td.quantity
                                input(type='text' value='1')
                                .more_less
                                    a(href='#') <
                                    a(href='#') >
                            td.price Под заказ
                            td.add
                                .delete
                                    a(href='#').plus +
                                    .wrap.show-hide
                                        img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                        a(href='#').delete_from_basket Удалить
                        tr.tovary-line-tr
                            td.art
                                a(href='#') RAM-B-166-AP14U
                            td.name
                                a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                            td.quantity
                                input(type='text' value='1')
                                .more_less
                                    a(href='#') <
                                    a(href='#') >
                            td.price 45 000 ₽
                            td.add
                                .delete
                                    a(href='#').plus +
                                    .wrap.show-hide
                                        img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                        a(href='#').delete_from_basket Удалить
                        tr.tovary-line-tr
                            td.art
                                a(href='#') RAM-B-166-AP14U
                                span.discount -30%
                            td.name
                                a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                            td.quantity
                                input(type='text' value='1')
                                .more_less
                                    a(href='#') <
                                    a(href='#') >
                            td.price 126 000 ₽
                            td.add
                                .delete
                                    a(href='#').plus +
                                    .wrap.show-hide
                                        img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                        a(href='#').delete_from_basket Удалить
                        tr.tovary-line-tr
                            td.art
                                a(href='#') RAM-B-166-AP14U
                            td.name
                                a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                            td.quantity
                                input(type='text' value='1')
                                .more_less
                                    a(href='#') <
                                    a(href='#') >
                            td.price 126 000 ₽
                            td.add
                                .delete
                                    a(href='#').plus +
                                    .wrap.show-hide
                                        img(src='img/heli-parts/basket.png' alt='товар в корзине')
                                        a(href='#').delete_from_basket Удалить
