html/parts_oformlenie.html
<!DOCTYPE html>
<html class="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" class="viewport">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body class="parts">
    <div class="main-content-wrapper">
      <header>
        <nav class="top-nav">
          <div class="col logo-parts"><a href="parts_main.html"><img src="img/heli-parts/heliports-parts-logo.png" alt="лого"></a></div>
          <div class="col enter-menu">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
          <div class="col order_the_call">
            <div class="phone"><b>+7 903 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="heli-russia">
          <div class="shop-menu an">
            <ul>
              <li class="first-li"><a href="parts_zapchasti.html" class="after-elem inner-link-first">Запчасти</a>
                <ul class="inner-list">
                  <li><a href="#" class="title_link">
                      <h2>Robinson</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R22</a></li>
                      <li><a href="#">R44</a></li>
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                      <li><a href="#">R66</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Airbus</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                      <li><a href="#">AS350B3E</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Turbomeca (Airbus)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">EC130T2</a></li>
                      <li><a href="#">AS350B3</a></li>
                    </ul>
                  </li>
                  <li>
                    <p class="for">Для двигателей</p><a href="#" class="title_link">
                      <h2>Lycoming (R44)</h2></a>
                    <ul class="inner-list_subgroups">
                      <li><a href="#">R44 Raven I</a></li>
                      <li><a href="#">R44 Raven II</a></li>
                    </ul>
                  </li>
                  <li><a href="#" class="title_link">
                      <h2>Аксессуары</h2></a></li>
                </ul>
              </li>
              <li><a href="parts_TO.html">Комплекты ТО</a></li>
              <li><a href="parts_radio.html">Радиооборудование</a></li>
              <li><a href="parts_service.html">Сервис</a></li>
              <li><a href="parts_to_pilots.html">Пилотам</a></li>
              <li><a href="parts_dostavka.html">Доставка</a></li>
              <li><a href="parts_contacts.html">Контакты</a></li>
            </ul>
          </div>
        </nav>
        <div class="search-block top-nav">
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Введите название, или код, или артикул детали">
              <input type="submit">
            </form>
          </div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="example_search">
            <p>Например:<a href="#">RAM-B-166-AP14U, редукторное масло.</a>Для поиска нескольких деталей вводите артикул через запятую.</p>
          </div>
        </div>
      </header>
      <main>
        <div class="lk oformlenie_zakaza oformlenie_parts table_modify1">
          <h1>Оформление заказа</h1>
          <ul class="menu-list">
            <li><a href="#">Корзина</a></li>
            <li><a href="#">Учетная запись</a></li>
            <li><a href="#">Wishlist</a></li>
            <li><a href="#">Заказы</a></li>
            <li><a href="#">Выход</a></li>
          </ul>
          <form>
            <div class="h2">Основная информация</div>
            <div class="left-block main-info">
              <fieldset>
                <label class="star"><span>E-mail:</span></label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label class="star"><span>Имя:</span></label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Фамилия:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label class="star"><span>Телефон:</span></label>
                <input type="text">
              </fieldset>
            </div>
            <div class="right-block main-info">
              <fieldset>
                <label>Улица, дом:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label class="star"><span>Индекс:</span></label>
                <input type="text" class="select_input">
                <select class="select_input country_select">
                  <option>Россия</option>
                  <option>Украина</option>
                  <option>Испания</option>
                  <option>Италия</option>
                  <option>Финляндия</option>
                  <option>ЮАР</option>
                </select>
                <select class="select_input city_select">
                  <option>Москва</option>
                  <option>Санкт-Петербург</option>
                  <option>Рязань</option>
                  <option>Нижний Новогород</option>
                  <option>Владивосток</option>
                  <option>Магадан</option>
                </select>
                <!--input(type='text').select_input.country_select-->
                <!--input(type='text').select_input.city_select-->
              </fieldset>
              <fieldset>
                <label>Местоположение:</label>
                <select class="select_input city_select">
                  <option>Москва
                    <option>Санкт-Петербург</option>
                    <option>Рязань</option>
                    <option>Нижний Новогород</option>
                    <option>Владивосток</option>
                    <option>Магадан</option>
                  </option>
                </select>
                <!--input(type='text').city_select-->
              </fieldset>
              <fieldset>
                <label>Дата доставки:</label>
                <input type="text">
              </fieldset>
              <fieldset>
                <label>Время доставки:</label>
                <input type="text">
              </fieldset>
            </div>
            <div class="left-block dostavka">
              <div class="h2">Способы доставки</div>
              <table>
                <tr>
                  <td>
                    <label>
                      <input type="radio" name="dostavka" class="checked_elem">
                      <div class="checkbox-fake"></div>Самовывоз
                    </label>
                  </td>
                  <td><span>0 ₽</span></td>
                </tr>
                <tr>
                  <td>
                    <label>
                      <input type="radio" name="dostavka" class="checked_elem">
                      <div class="checkbox-fake"></div>Курьер (Москва)
                    </label>
                  </td>
                  <td><span>500 ₽</span></td>
                </tr>
                <tr>
                  <td colspan="2">Для формирования стоимости автоматизированной доставки заполните местоположение и индекс</td>
                </tr>
              </table>
            </div>
            <div class="left-block oplata">
              <div class="h2">Способы оплаты</div>
              <label>
                <input type="radio" name="oplata" class="checked_elem">
                <div class="checkbox-fake"></div>Наличными при получении
              </label>
              <label>
                <input type="radio" name="oplata" class="checked_elem">
                <div class="checkbox-fake"></div>Банковской картой
              </label>
            </div>
            <div class="right-block">
              <div class="h2">Комментарии к заказу</div>
              <textarea></textarea>
            </div>
            <div class="left-block tovary wishlist">
              <div class="h2">Товары в заказе</div>
              <table>
                <tr>
                  <th>Артикул</th>
                  <th>Название</th>
                </tr>
                <tr class="tovary-line-tr">
                  <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                  <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                  <td class="quantity"><a href="#">—</a>
                    <input type="text" value="12"><a href="#">+</a>
                  </td>
                  <td class="price">8 500 ₽</td>
                  <td class="close"><a href="#" class="close-icon"></a></td>
                </tr>
                <tr class="tovary-line-tr">
                  <td class="art"><a href="#">RAM-B-166-AP14U</a></td>
                  <td class="name"><a href="#">Редукторное масло SWEPCO 201 (1 Галлон)</a></td>
                  <td class="quantity"><a href="#">—</a>
                    <input type="text" value="12"><a href="#">+</a>
                  </td>
                  <td class="price">8 500 ₽</td>
                  <td class="close"><a href="#" class="close-icon"></a></td>
                </tr>
              </table>
              <div class="total-sum">
                <p>Итого:<span>36 000 ₽</span></p>
              </div>
              <div class="make_order">
                <div class="back_link"><a href="#">— Вернуться в каталог</a></div>
                <button type="submit">Оформить заказ</button>
              </div>
            </div>
          </form>
        </div>
      </main>
      <!--video.bg-video(autoplay poster="img/design/sky.jpg")-->
      <!--    source(src="video/sky.webm" type="video/webm")-->
      <!--    source(src="video/sky.mp4" type="video/mp4")-->
      <!--    source(src="video/sky.ogv" type="video/ogg")-->
      <!--.video-modal-->
      <!--    video(poster="img/design/sky.jpg", controls)-->
      <!--        source(src="video/sky.webm", type="video/webm")-->
      <!--        source(src="video/sky.mp4", type="video/mp4")-->
      <!--        source(src="video/sky.ogv", type="video/ogg")-->
      <footer class="an">
        <hr>
        <div class="foot">
          <div class="col left">
            <div class="tels">
              <div class="small">© 2016 Heliport Moscow</div>
              <p>+7 (903) 744-27-70<br><span>Parts@vertolet.ru</span></p>
            </div>
            <div class="address">
              <p>Московская область, Истринский район,<br>Буньково, с/пос. Лучинское, дер. Крючково,<br>ул. Вишнёвая, стр.1</p>
            </div>
          </div>
          <div class="col right">
            <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
            <div class="map"><a href="#">Схема проезда</a>
              <div class="map-icon"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/parts_oformlenie.jade
extends layouts/layout_parts

block content
    .lk.oformlenie_zakaza.oformlenie_parts.table_modify1
        h1 Оформление заказа
        ul.menu-list
            li
                a(href='#') Корзина
            li
                a(href='#') Учетная запись
            li
                a(href='#') Wishlist
            li
                a(href='#') Заказы
            li
                a(href='#') Выход
        form
            .h2 Основная информация
            .left-block.main-info
                fieldset
                    label.star
                        span E-mail:
                    input(type='text')
                fieldset
                    label.star
                        span Имя:
                    input(type='text')
                fieldset
                    label Фамилия:
                    input(type='text')
                fieldset
                    label.star
                        span Телефон:
                    input(type='text')

            .right-block.main-info
                fieldset
                    label Улица, дом:
                    input(type='text')
                fieldset
                    label.star
                        span Индекс:
                    input(type='text').select_input
                    select.select_input.country_select
                        option Россия
                        option Украина
                        option Испания
                        option Италия
                        option Финляндия
                        option ЮАР
                    select.select_input.city_select
                        option Москва
                        option Санкт-Петербург
                        option Рязань
                        option Нижний Новогород
                        option Владивосток
                        option Магадан
                    //input(type='text').select_input.country_select
                    //input(type='text').select_input.city_select
                fieldset
                    label Местоположение:
                    select.select_input.city_select
                        option Москва
                            option Санкт-Петербург
                            option Рязань
                            option Нижний Новогород
                            option Владивосток
                            option Магадан
                    //input(type='text').city_select
                fieldset
                    label Дата доставки:
                    input(type='text')
                fieldset
                    label Время доставки:
                    input(type='text')
            .left-block.dostavka
                .h2 Способы доставки
                table
                    tr
                        td
                            label
                                input(type="radio" name='dostavka').checked_elem
                                .checkbox-fake
                                | Самовывоз
                        td
                            span 0 ₽
                    tr
                        td
                            label
                                input(type="radio" name='dostavka').checked_elem
                                .checkbox-fake
                                | Курьер (Москва)
                        td
                            span 500 ₽
                    tr
                        td(colspan='2') Для формирования стоимости автоматизированной доставки заполните местоположение и индекс
            .left-block.oplata
                .h2 Способы оплаты
                label
                    input(type="radio" name='oplata').checked_elem
                    .checkbox-fake
                    | Наличными при получении
                label
                    input(type="radio" name='oplata').checked_elem
                    .checkbox-fake
                    | Банковской картой
            .right-block
                .h2 Комментарии к заказу
                textarea
            .left-block.tovary.wishlist
                .h2 Товары в заказе
                table
                    tr
                        th Артикул
                        th Название
                    tr.tovary-line-tr
                        td.art
                            a(href='#') RAM-B-166-AP14U
                        td.name
                            a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                        td.quantity
                            a(href='#') —
                            input(type='text' value='12')
                            a(href='#') +
                        td.price 8 500 ₽
                        td.close
                            a(href='#').close-icon
                    tr.tovary-line-tr
                        td.art
                            a(href='#') RAM-B-166-AP14U
                        td.name
                            a(href='#') Редукторное масло SWEPCO 201 (1 Галлон)
                        td.quantity
                            a(href='#') —
                            input(type='text' value='12')
                            a(href='#') +
                        td.price 8 500 ₽
                        td.close
                            a(href='#').close-icon


                .total-sum
                    p Итого:
                        span 36 000 ₽
                .make_order
                    .back_link
                        a(href='#') — Вернуться в каталог
                    button(type='submit') Оформить заказ
