html/podgotovka.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1230">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="container">
      <div class="row heli-russia">
        <nav class="top-nav">
          <div class="col logo-russia"><a href="main-russia.html"></a></div>
          <!--.col.basket.wi-fi-->
          <!--    a.order(href="#") 126.7-->
          <!--        br-->
          <!--        | AIP для пилотов-->
          <div class="col otryad"><a href="#" class="order">Добровольный<br>спасательный<br>отряд «Ангел»</a></div>
          <div class="col club"><a href="#" class="order">Присоединиться<br>к Хелипортам России</a></div>
          <div class="col phone"><b>8 800 707-44-77 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="shop-menu an">
          <ul>
            <li><a href="#" class="after-elem shop-menu__inner-link inner-link-first">О нас</a>
              <ul class="inner-list">
                <li><a href="heliports-of-russia.html">Сеть Хелипортов России</a></li>
                <li><a href="business.html">Бизнес</a></li>
                <li><a href="social_responsibility.html">Социальная ответственность</a></li>
                <li><a href="infra_development.html">Инфраструктурный девелопмент</a></li>
                <li><a href="management-russia.html">Руководство</a></li>
              </ul>
            </li>
            <li><a href="partnership.html">Партнерство</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Бренды</a>
              <ul class="inner-list">
                <li><a href="kartochka_heli.html">Robinson</a></li>
                <li><a href="#">Airbus Helicopters</a></li>
                <li><a href="#">Bell Helicopter</a></li>
                <li><a href="#">Agusta Westland</a></li>
              </ul>
            </li>
            <li><a href="our_services.html">Услуги</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Аренда-->
              <!--    li-->
              <!--        a(href='#') ТО и сервис-->
              <!--    li-->
              <!--        a(href='#') Заправка-->
              <!--    li-->
              <!--        a(href='#') Страхование-->
              <!--    li-->
              <!--        a(href='#') Лизинг-->
              <!--    li-->
              <!--        a(href='#') Обучение-->
              <!--    li-->
              <!--        a(href='#') Продажа вертолетов-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Пресс-центр</a>
              <ul class="inner-list">
                <li><a href="news-russia.html">Новости</a></li>
                <li><a href="video-russia.html">Видео</a></li>
                <li><a href="photo-russia.html">Фото</a></li>
                <li><a href="about_us-russia.html">СМИ о нас</a></li>
              </ul>
            </li>
            <li><a href="career-russia.html">Карьера</a></li>
            <li><a href="contacts-russia.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="our_services podgotovka">
        <div class="col-sidebar col-xs-2">
          <h1>Услуги</h1>
          <ul class="side-bar">
            <li><a href="/html/about.html" class="link bold active-sidebar-link">Аренда</a></li>
            <li><a href="/html/about.html" class="link bold">ТО и Сервис</a></li>
            <li><a href="/html/pilots.html" class="link bold">Заправка</a></li>
            <li><a href="/html/routes.html" class="link bold">Страхование</a></li>
            <li><a href="/html/video.html" class="link bold">Лизинг</a></li>
            <li><a href="/html/about.html" class="link bold">Обучение</a></li>
            <li><a href="/html/press.html" class="link bold">Продажа вертолетов</a></li>
          </ul>
        </div>
        <div class="main_content col-xs-10">
          <h2>Первоначальная подготовка</h2><img src="img/heli-robinson.png" alt="robinson helicopter">
          <div class="col-xs-12 short_info">
            <div class="col-xs-5 left_col"><span class="price">1 634 000 ₽</span></div>
            <div class="col-xs-6 right_col">
              <table>
                <tr>
                  <td>Летная подготовка:</td>
                  <td>не менее 43 часов</td>
                </tr>
                <tr>
                  <td>Теоретические знания:</td>
                  <td>232 часа</td>
                </tr>
                <tr>
                  <td>Зачет-экзамен:</td>
                  <td>15 ч</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-xs-12 goals">
            <div class="col-xs-5 left_col">
              <div class="title">Цель обучения:</div>
            </div>
            <div class="col-xs-6 right_col">
              <p>Эта программа позволит вам получить знания и навыки для самостоятельного управления вертолётом Robinson R44 в качестве КВС.</p>
            </div>
          </div>
          <div class="col-xs-12 about_course">
            <div class="col-xs-5 left_col">
              <div class="title">Вы с легкостью пройдете все необходимые теоретические разделы курса благодаря нашим опытным инструкторам.</div>
            </div>
            <div class="col-xs-6 right_col">
              <p>Продолжительность занятий 232 часа, в которые входят:</p>
              <ul>
                <li>Практическая аэродинамика</li>
                <li>Конструкция вертолета</li>
                <li>Конструкция двигателя</li>
                <li>Электрооборудование</li>
                <li>Приборное оборудование</li>
                <li>Радиооборудование</li>
                <li>Руководство по летной эксплуатации</li>
                <li>Воздушная навигация - Вертолетовождение</li>
                <li>Ведение радиосвязи и фразеология АССП и его размещение на ВС</li>
                <li>Авиационная метеорология</li>
                <li>Авиационная медицина</li>
                <li>Документы, регламентирующие летную работу</li>
              </ul>
            </div>
            <div class="col-xs-12 gallery-slider">
              <div class="img_wrap">
                <div class="img"><img src="img/podgotovka-slider.png" alt="галерея" class="img-gallery active_img"><img src="img/podgotovka-slider.png" alt="галерея" class="img-gallery"><img src="img/podgotovka-slider.png" alt="галерея" class="img-gallery"><img src="img/podgotovka-slider.png" alt="галерея" class="img-gallery"></div><a href="#" class="prev"></a><a href="#" class="next"></a>
              </div>
              <div class="register"><a href="#">Записаться на курс</a></div>
            </div>
          </div>
          <div class="col-xs-12 our_pilots">
            <div class="col-xs-12 title">Наши пилоты</div>
            <div class="col-xs-5 left_col">
              <p>Каждый пилот имеет летный стаж 7 000 часов, и поможет изучить программу упражнений. Вам предоставляется 40 часов, чтобы с увереностью выполнять:</p>
            </div>
            <div class="col-xs-6 right_col">
              <ul>
                <li>Полеты на висение, перемещения и развороты у земли</li>
                <li>Полеты по кругу</li>
                <li>Полеты в пилотажной зоне</li>
                <li>ПОлеты по маршруту</li>
                <li>Полеты на отработку действий командира ВС при попадании в аварийные ситуации полета</li>
              </ul>
            </div>
            <div class="col-xs-12 pilots-list">
              <div class="col-xs-6 pilots_item">
                <div class="img"><img src="img/pilot1.png" alt="наш пилот"></div>
                <div class="info">
                  <div class="name">Соловьев Виталий Анатольевич</div>
                  <p>1972 год рождения<br>Общий налет: более 5000 часов<br>Образование: Сызранское авиационное летное училище<br>1995 год<br>Освоенные вертолеты: Robinson R44, Robinson R66, Airbus Helicopter H125, Bell 407, Agusta Westland 119, Ми-24, Ми-8</p>
                </div>
              </div>
              <div class="col-xs-6 pilots_item">
                <div class="img"><img src="img/pilot1.png" alt="наш пилот"></div>
                <div class="info">
                  <div class="name">Соловьев Виталий Анатольевич</div>
                  <p>1972 год рождения<br>Общий налет: более 5000 часов<br>Образование: Сызранское авиационное летное училище<br>1995 год<br>Освоенные вертолеты: Robinson R44, Robinson R66, Airbus Helicopter H125, Bell 407, Agusta Westland 119, Ми-24, Ми-8</p>
                </div>
              </div>
              <div class="col-xs-6 pilots_item">
                <div class="img"><img src="img/pilot1.png" alt="наш пилот"></div>
                <div class="info">
                  <div class="name">Соловьев Виталий Анатольевич</div>
                  <p>1972 год рождения<br>Общий налет: более 5000 часов<br>Образование: Сызранское авиационное летное училище<br>1995 год<br>Освоенные вертолеты: Robinson R44, Robinson R66, Airbus Helicopter H125, Bell 407, Agusta Westland 119, Ми-24, Ми-8</p>
                </div>
              </div>
              <div class="col-xs-6 pilots_item">
                <div class="img"><img src="img/pilot1.png" alt="наш пилот"></div>
                <div class="info">
                  <div class="name">Соловьев Виталий Анатольевич</div>
                  <p>1972 год рождения<br>Общий налет: более 5000 часов<br>Образование: Сызранское авиационное летное училище<br>1995 год<br>Освоенные вертолеты: Robinson R44, Robinson R66, Airbus Helicopter H125, Bell 407, Agusta Westland 119, Ми-24, Ми-8</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 about_helicopter">
            <div class="col-xs-6 left_col">
              <div class="title">Robinson R44</div>
              <p>Первый вертолет с газотурбинным двигателем в линейке Robinson. Мощный высокопроизводительный двигатель Rolls-Royce RR300 был разработан специально для Robinson R66 turbine. Helicopter Company позаботилась о комфорте и безопасности пассажиров. Хорошую видимость обеспечивает отсутствие перегородки между сиденьями. Вертолет обладает отличными летно-техническими характеристиками и улучшенными показателями скорости набора высоты.</p>
            </div>
            <div class="col-xs-6 right_col"><img src="img/pilots-heli.png" alt="вертолет"></div>
          </div>
          <div class="col-xs-12 our_pilots">
            <div class="col-xs-5 left_col">
              <p>По окончании программы обучения выдаётся свидетельство о прохождении «Программы первоначальной подготовки частных пилотов на вертолёт Robinson R66», для получения в ВКК (ТКК) ФАВТ Росавиация свидетельства пилота любителя гражданской авиации (ГА).</p>
              <div class="become_a_pilot"><a href="#">Стать пилотом</a></div>
            </div>
            <div class="col-xs-6 right_col">
              <div class="title">Необходимые документы:</div>
              <ul>
                <li>Копия паспорта</li>
                <li>Копия диплома об образовании<br>(не ниже среднего)</li>
                <li>Медицинская справка о прохождении ВЛЭК</li>
                <li>Фотографии 4x5, 4 шт. (цветные, матовые, без уголков, в костюме)</li>
              </ul>
            </div>
            <div class="col-xs-12 title refs">Отзывы</div>
            <div class="col-xs-12 pilots-list">
              <div class="col-xs-6 pilots_item">
                <div class="img"><img src="img/jerard.png" alt="Отзыв"></div>
                <div class="info">
                  <div class="name">Джерард Батлер</div>
                  <div class="who_is">Голливудский актер</div>
                  <p>Для деловой поездки, загородного полета или романтической вертолетной прогулки по Подмосковью мы разработаем индивидуальный маршрут, ориентируясь на Ваши пожелания. Где можно покататься на вертолете в знаменательный день, как арендовать вертолет для загородного отдыха, каким образом организовать деловой перелет – узнайте у специалистов Heliport Moscow.</p>
                </div>
              </div>
              <div class="col-xs-6 pilots_item">
                <div class="img"><img src="img/jerard.png" alt="Отзыв"></div>
                <div class="info">
                  <div class="name">Джерард Батлер</div>
                  <div class="who_is">Голливудский актер</div>
                  <p>Для деловой поездки, загородного полета или романтической вертолетной прогулки по Подмосковью мы разработаем индивидуальный маршрут, ориентируясь на Ваши пожелания. Где можно покататься на вертолете в знаменательный день, как арендовать вертолет для загородного отдыха, каким образом организовать деловой перелет – узнайте у специалистов Heliport Moscow.</p>
                </div>
              </div>
              <div class="col-xs-6 pilots_item">
                <div class="img"><img src="img/jerard.png" alt="Отзыв"></div>
                <div class="info">
                  <div class="name">Джерард Батлер</div>
                  <div class="who_is">Голливудский актер</div>
                  <p>Для деловой поездки, загородного полета или романтической вертолетной прогулки по Подмосковью мы разработаем индивидуальный маршрут, ориентируясь на Ваши пожелания. Где можно покататься на вертолете в знаменательный день, как арендовать вертолет для загородного отдыха, каким образом организовать деловой перелет – узнайте у специалистов Heliport Moscow.</p>
                </div>
              </div>
              <div class="col-xs-6 pilots_item">
                <div class="img"><img src="img/jerard.png" alt="Отзыв"></div>
                <div class="info">
                  <div class="name">Джерард Батлер</div>
                  <div class="who_is">Голливудский актер</div>
                  <p>Для деловой поездки, загородного полета или романтической вертолетной прогулки по Подмосковью мы разработаем индивидуальный маршрут, ориентируясь на Ваши пожелания. Где можно покататься на вертолете в знаменательный день, как арендовать вертолет для загородного отдыха, каким образом организовать деловой перелет – узнайте у специалистов Heliport Moscow.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 last-block">
            <p>Программа первоначальной подготовки пилотов на Robinson R44. Вы любите небо и хотите самостоятельно научиться управлять винтокрылой машиной?</p>
            <div class="yes_button"><a href="#">Да</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container an footer-heli-russia">
      <hr>
      <div class="foot">
        <div class="col">
          <p>8 (800) 707-44-77 (круглосуточно)</p>
          <p>info@heliport-russia.ru</p>
          <p>© 2016 Heliport Moscow</p>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск по сайту">
            <input type="submit">
          </form>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/podgotovka.jade
extends layouts/layout_russia

block content
    .container
        .our_services.podgotovka
            .col-sidebar.col-xs-2
                h1 Услуги
                ul.side-bar
                    li
                        a(href="/html/about.html").link.bold.active-sidebar-link Аренда
                    li
                        a(href="/html/about.html").link.bold ТО и Сервис
                    li
                        a(href="/html/pilots.html").link.bold Заправка
                    li
                        a(href="/html/routes.html").link.bold Страхование
                    li
                        a(href="/html/video.html").link.bold Лизинг
                    li
                        a(href="/html/about.html").link.bold Обучение
                    li
                        a(href="/html/press.html").link.bold Продажа вертолетов
            .main_content.col-xs-10
                h2 Первоначальная подготовка
                img(src='img/heli-robinson.png' alt='robinson helicopter')
                .col-xs-12.short_info
                    .col-xs-5.left_col
                        span.price 1 634 000 ₽
                    .col-xs-6.right_col
                        table
                            tr
                                td Летная подготовка:
                                td не менее 43 часов
                            tr
                                td Теоретические знания:
                                td 232 часа
                            tr
                                td Зачет-экзамен:
                                td 15 ч
                .col-xs-12.goals
                    .col-xs-5.left_col
                        .title Цель обучения:
                    .col-xs-6.right_col
                        p Эта программа позволит вам получить знания и навыки для самостоятельного управления вертолётом Robinson R44 в качестве КВС.
                .col-xs-12.about_course
                    .col-xs-5.left_col
                        .title Вы с легкостью пройдете все необходимые теоретические разделы курса благодаря нашим опытным инструкторам.
                    .col-xs-6.right_col
                        p Продолжительность занятий 232 часа, в которые входят:
                        ul
                            li Практическая аэродинамика
                            li Конструкция вертолета
                            li Конструкция двигателя
                            li Электрооборудование
                            li Приборное оборудование
                            li Радиооборудование
                            li Руководство по летной эксплуатации
                            li Воздушная навигация - Вертолетовождение
                            li Ведение радиосвязи и фразеология АССП и его размещение на ВС
                            li Авиационная метеорология
                            li Авиационная медицина
                            li Документы, регламентирующие летную работу
                    .col-xs-12.gallery-slider
                        .img_wrap
                            .img
                                img.img-gallery.active_img(src='img/podgotovka-slider.png' alt='галерея')
                                img.img-gallery(src='img/podgotovka-slider.png' alt='галерея')
                                img.img-gallery(src='img/podgotovka-slider.png' alt='галерея')
                                img.img-gallery(src='img/podgotovka-slider.png' alt='галерея')
                            a(href='#').prev
                            a(href='#').next
                        .register
                            a(href='#') Записаться на курс
                .col-xs-12.our_pilots
                    .col-xs-12.title Наши пилоты
                    .col-xs-5.left_col
                        p Каждый пилот имеет летный стаж 7 000 часов, и поможет изучить программу упражнений. Вам предоставляется 40 часов, чтобы с увереностью выполнять:
                    .col-xs-6.right_col
                        ul
                            li Полеты на висение, перемещения и развороты у земли
                            li Полеты по кругу
                            li Полеты в пилотажной зоне
                            li ПОлеты по маршруту
                            li Полеты на отработку действий командира ВС при попадании в аварийные ситуации полета
                    .col-xs-12.pilots-list
                        -for(var x = 0; x < 4; x++)
                            .col-xs-6.pilots_item
                                .img
                                    img(src='img/pilot1.png' alt='наш пилот')
                                .info
                                    .name Соловьев Виталий Анатольевич
                                    p
                                        | 1972 год рождения
                                        br
                                        | Общий налет: более 5000 часов
                                        br
                                        | Образование: Сызранское авиационное летное училище
                                        br
                                        | 1995 год
                                        br
                                        | Освоенные вертолеты: Robinson R44, Robinson R66, Airbus Helicopter H125, Bell 407, Agusta Westland 119, Ми-24, Ми-8
                .col-xs-12.about_helicopter
                    .col-xs-6.left_col
                        .title Robinson R44
                        p Первый вертолет с газотурбинным двигателем в линейке Robinson. Мощный высокопроизводительный двигатель Rolls-Royce RR300 был разработан специально для Robinson R66 turbine. Helicopter Company позаботилась о комфорте и безопасности пассажиров. Хорошую видимость обеспечивает отсутствие перегородки между сиденьями. Вертолет обладает отличными летно-техническими характеристиками и улучшенными показателями скорости набора высоты.
                    .col-xs-6.right_col
                        img(src='img/pilots-heli.png' alt='вертолет')
                .col-xs-12.our_pilots
                    .col-xs-5.left_col
                        p По окончании программы обучения выдаётся свидетельство о прохождении «Программы первоначальной подготовки частных пилотов на вертолёт Robinson R66», для получения в ВКК (ТКК) ФАВТ Росавиация свидетельства пилота любителя гражданской авиации (ГА).
                        .become_a_pilot
                            a(href='#') Стать пилотом
                    .col-xs-6.right_col
                        .title Необходимые документы:
                        ul
                            li Копия паспорта
                            li Копия диплома об образовании
                                br
                                | (не ниже среднего)
                            li Медицинская справка о прохождении ВЛЭК
                            li Фотографии 4x5, 4 шт. (цветные, матовые, без уголков, в костюме)
                    .col-xs-12.title.refs Отзывы
                    .col-xs-12.pilots-list
                        -for(var x = 0; x < 4; x++)
                            .col-xs-6.pilots_item
                                .img
                                    img(src='img/jerard.png' alt='Отзыв')
                                .info
                                    .name Джерард Батлер
                                    .who_is Голливудский актер
                                    p Для деловой поездки, загородного полета или романтической вертолетной прогулки по Подмосковью мы разработаем индивидуальный маршрут, ориентируясь на Ваши пожелания. Где можно покататься на вертолете в знаменательный день, как арендовать вертолет для загородного отдыха, каким образом организовать деловой перелет – узнайте у специалистов Heliport Moscow.

                .col-xs-12.last-block
                    p Программа первоначальной подготовки пилотов на Robinson R44. Вы любите небо и хотите самостоятельно научиться управлять винтокрылой машиной?
                    .yes_button
                        a(href='#') Да
