html/prodazha_heli.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1230">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="container">
      <div class="row heli-russia">
        <nav class="top-nav">
          <div class="col logo-russia"><a href="main-russia.html"></a></div>
          <!--.col.basket.wi-fi-->
          <!--    a.order(href="#") 126.7-->
          <!--        br-->
          <!--        | AIP для пилотов-->
          <div class="col otryad"><a href="#" class="order">Добровольный<br>спасательный<br>отряд «Ангел»</a></div>
          <div class="col club"><a href="#" class="order">Присоединиться<br>к Хелипортам России</a></div>
          <div class="col phone"><b>8 800 707-44-77 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="shop-menu an">
          <ul>
            <li><a href="#" class="after-elem shop-menu__inner-link inner-link-first">О нас</a>
              <ul class="inner-list">
                <li><a href="heliports-of-russia.html">Сеть Хелипортов России</a></li>
                <li><a href="business.html">Бизнес</a></li>
                <li><a href="social_responsibility.html">Социальная ответственность</a></li>
                <li><a href="infra_development.html">Инфраструктурный девелопмент</a></li>
                <li><a href="management-russia.html">Руководство</a></li>
              </ul>
            </li>
            <li><a href="partnership.html">Партнерство</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Бренды</a>
              <ul class="inner-list">
                <li><a href="kartochka_heli.html">Robinson</a></li>
                <li><a href="#">Airbus Helicopters</a></li>
                <li><a href="#">Bell Helicopter</a></li>
                <li><a href="#">Agusta Westland</a></li>
              </ul>
            </li>
            <li><a href="our_services.html">Услуги</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Аренда-->
              <!--    li-->
              <!--        a(href='#') ТО и сервис-->
              <!--    li-->
              <!--        a(href='#') Заправка-->
              <!--    li-->
              <!--        a(href='#') Страхование-->
              <!--    li-->
              <!--        a(href='#') Лизинг-->
              <!--    li-->
              <!--        a(href='#') Обучение-->
              <!--    li-->
              <!--        a(href='#') Продажа вертолетов-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Пресс-центр</a>
              <ul class="inner-list">
                <li><a href="news-russia.html">Новости</a></li>
                <li><a href="video-russia.html">Видео</a></li>
                <li><a href="photo-russia.html">Фото</a></li>
                <li><a href="about_us-russia.html">СМИ о нас</a></li>
              </ul>
            </li>
            <li><a href="career-russia.html">Карьера</a></li>
            <li><a href="contacts-russia.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="our_services kartochka prodazha">
        <div class="col-sidebar">
          <h1>Услуги</h1>
          <ul class="side-bar">
            <li><a href="/html/about.html" class="switch-sidebar-link link bold active-sidebar-link">Аренда</a></li>
            <li><a href="/html/about.html" class="switch-sidebar-link link bold">ТО и Сервис</a></li>
            <li><a href="/html/pilots.html" class="switch-sidebar-link link bold">Заправка</a></li>
            <li><a href="/html/routes.html" class="switch-sidebar-link link bold">Страхование</a></li>
            <li><a href="/html/video.html" class="switch-sidebar-link link bold">Лизинг</a></li>
            <li><a href="/html/about.html" class="switch-sidebar-link link bold">Обучение</a></li>
            <li><a href="/html/press.html" class="switch-sidebar-link link bold">Продажа вертолетов</a></li>
          </ul>
        </div>
        <div class="main_content">
          <div class="wrap-for-rent business-russia">
            <h2>Продажа вертолетов</h2>
            <form>
              <ul>
                <li>
                  <label>
                    <input type="checkbox" class="checked_elem">
                    <div class="checkbox-fake"></div>Robinson
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" class="checked_elem">
                    <div class="checkbox-fake"></div>Eurocopter
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" class="checked_elem">
                    <div class="checkbox-fake"></div>Bell Helicopter
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" class="checked_elem">
                    <div class="checkbox-fake"></div>Agusta Westland
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" class="checked_elem">
                    <div class="checkbox-fake"></div>Вертолеты в наличии
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" class="checked_elem">
                    <div class="checkbox-fake"></div>Ресурсные вертолеты
                  </label>
                </li>
              </ul>
            </form>
            <div class="other-heli">
              <h2>Robinson</h2>
              <ul>
                <li><img src="img/other_heli.png" alt="другие вертолеты в наличии">
                  <div class="info">
                    <div class="title"><a href="@">Robinson R44 Raven I</a></div>
                    <p>Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...</p>
                    <ul class="other-details">
                      <li>1+3</li>
                      <li>240 км/ч</li>
                      <li>619 км</li>
                    </ul>
                    <p class="price">от 616 000 $</p>
                  </div>
                </li>
                <li><img src="img/other_heli.png" alt="другие вертолеты в наличии">
                  <div class="info">
                    <div class="title"><a href="#">Robinson R44 Raven I</a></div>
                    <p>Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...</p>
                    <ul class="other-details">
                      <li>1+3</li>
                      <li>240 км/ч</li>
                      <li>619 км</li>
                    </ul>
                    <p class="price">от 616 000 $</p>
                  </div>
                </li>
                <li><img src="img/other_heli.png" alt="другие вертолеты в наличии">
                  <div class="info">
                    <div class="title"><a href="#">Robinson R44 Raven I</a></div>
                    <p>Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...</p>
                    <ul class="other-details">
                      <li>1+3</li>
                      <li>240 км/ч</li>
                      <li>619 км</li>
                    </ul>
                    <p class="price">от 616 000 $</p>
                  </div>
                </li>
                <li><img src="img/other_heli.png" alt="другие вертолеты в наличии">
                  <div class="info">
                    <div class="title"><a href="#">Robinson R44 Raven I</a></div>
                    <p>Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...</p>
                    <ul class="other-details">
                      <li>1+3</li>
                      <li>240 км/ч</li>
                      <li>619 км</li>
                    </ul>
                    <p class="price">от 616 000 $</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="be_a_pilot">
      <div class="container">
        <h2><a href="#">Стань пилотом</a></h2>
        <ul>
          <li><a>Мастер-курс</a>
            <p>30 мин теории | 30 мин практики</p><span>35 000 ₽</span>
          </li>
          <li><a>Мастер-курс</a>
            <p>30 мин теории | 30 мин практики</p><span>35 000 ₽</span>
          </li>
          <li><a>Мастер-курс</a>
            <p>30 мин теории | 30 мин практики</p><span>35 000 ₽</span>
          </li>
        </ul>
      </div>
    </div>
    <footer class="container an footer-heli-russia">
      <hr>
      <div class="foot">
        <div class="col">
          <p>8 (800) 707-44-77 (круглосуточно)</p>
          <p>info@heliport-russia.ru</p>
          <p>© 2016 Heliport Moscow</p>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск по сайту">
            <input type="submit">
          </form>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/prodazha_heli.jade
extends layouts/layout_russia

block content
    .container
        .our_services.kartochka.prodazha
            .col-sidebar
                h1 Услуги
                ul.side-bar
                    li
                        a(href="/html/about.html").switch-sidebar-link.link.bold.active-sidebar-link Аренда
                    li
                        a(href="/html/about.html").switch-sidebar-link.link.bold ТО и Сервис
                    li
                        a(href="/html/pilots.html").switch-sidebar-link.link.bold Заправка
                    li
                        a(href="/html/routes.html").switch-sidebar-link.link.bold Страхование
                    li
                        a(href="/html/video.html").switch-sidebar-link.link.bold Лизинг
                    li
                        a(href="/html/about.html").switch-sidebar-link.link.bold Обучение
                    li
                        a(href="/html/press.html").switch-sidebar-link.link.bold Продажа вертолетов
            .main_content
                .wrap-for-rent.business-russia
                    h2 Продажа вертолетов
                    form
                        ul
                            - var heli = ['Robinson', 'Eurocopter', 'Bell Helicopter', 'Agusta Westland', 'Вертолеты в наличии', 'Ресурсные вертолеты']
                            each item in heli
                                li
                                    label
                                        input(type="checkbox").checked_elem
                                        .checkbox-fake
                                        = item

                    .other-heli
                        h2 Robinson
                        ul
                            li
                                img(src='img/other_heli.png' alt='другие вертолеты в наличии')
                                .info
                                    .title
                                        a(href='@') Robinson R44 Raven I
                                    p Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...
                                    ul.other-details
                                        li 1+3
                                        li 240 км/ч
                                        li 619 км
                                    p.price от 616 000 $
                            li
                                img(src='img/other_heli.png' alt='другие вертолеты в наличии')
                                .info
                                    .title
                                        a(href='#') Robinson R44 Raven I
                                    p Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...
                                    ul.other-details
                                        li 1+3
                                        li 240 км/ч
                                        li 619 км
                                    p.price от 616 000 $
                            li
                                img(src='img/other_heli.png' alt='другие вертолеты в наличии')
                                .info
                                    .title
                                        a(href='#') Robinson R44 Raven I
                                    p Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...
                                    ul.other-details
                                        li 1+3
                                        li 240 км/ч
                                        li 619 км
                                    p.price от 616 000 $
                            li
                                img(src='img/other_heli.png' alt='другие вертолеты в наличии')
                                .info
                                    .title
                                        a(href='#') Robinson R44 Raven I
                                    p Легкий многоцелевой вертолет Robinson R44 Raven I рассчитан на четырех человек - трех пассажиров и одного пилота. Это простое в эксплуатации транспортное средство надежно, что подтверждает мировая статистика. В серийном выпуске вертолет уже более 17-ти лет, за это время работа его систем многократно...
                                    ul.other-details
                                        li 1+3
                                        li 240 км/ч
                                        li 619 км
                                    p.price от 616 000 $
    .be_a_pilot
        .container
            h2
                a(href='#') Стань пилотом
            ul
                li
                    a Мастер-курс
                    p 30 мин теории | 30 мин практики
                    span 35 000 ₽
                li
                    a Мастер-курс
                    p 30 мин теории | 30 мин практики
                    span 35 000 ₽
                li
                    a Мастер-курс
                    p 30 мин теории | 30 мин практики
                    span 35 000 ₽
