html/rent.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="top-nav">
          <div class="row">
            <div class="col-xs-2"><a href="/" class="logo"></a></div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/wifi.png"></div>
                <div class="col-xs-8"><a class="link">126.7<br>AIP для пилотов</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/present.png"></div>
                <div class="col-xs-8"><a class="link">Подарок при вступлении в клуб</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/angel10.png"></div>
                <div class="col-xs-8"><a class="link">Добровольный спасательный отряд &laquo;Ангел&raquo;</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item phone">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/phonecall.png"></div>
                <div class="col-xs-8">
                  <p>+7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br></p><a class="yellow bold no-link">Заказать звонок</a>
                </div>
              </div>
            </div>
            <div class="col-xs-2 nav-item"><a href="/" class="logo-shop"></a></div>
          </div>
        </nav>
        <nav>
          <ul class="main-menu promo">
            <li><a href="/html/learning.html" class="bold link border">Обучение<br> пилотированию</a></li>
            <li><a href="/html/rent.html" class="bold link border">Аренда<br> вертолетов</a></li>
            <li><a href="/html/tourism.html" class="bold link border">Аэротуризм</a></li>
            <li><a href="/html/gifts.html" class="bold link border">Подарочные<br> сертификаты</a></li>
            <li><a href="/html/shop.html" class="bold link border">Продажа<br> вертолетов</a></li>
            <li><a href="/html/services.html" class="bold link border">Услуги<br> комплекса</a>
              <ul class="hide-nav">
                <li><a href="/html/services.html" class="link">ПО и сервис</a></li>
                <li><a href="/html/services.html" class="link">Заправка</a></li>
                <li><a href="/html/services.html" class="link">Страхование</a></li>
                <li><a href="/html/services.html" class="link">Лизинг</a></li>
                <li><a href="/html/services.html" class="link">Регистрация и сертификация</a></li>
                <li><a href="/html/services.html" class="link">Тюнинг</a></li>
                <li><a href="/html/services.html" class="link">Базирование</a></li>
                <li><a href="/html/home.html" class="link">Запчасти</a></li>
              </ul>
            </li>
            <li><a href="/html/topilots.html" class="bold link border">Пилотам</a></li>
            <li><a href="/html/about.html" class="bold link border">О проекте</a>
              <ul class="hide-nav">
                <li><a href="/html/about.html" class="link">О нас</a></li>
                <li><a href="/html/home.html" class="link">Бутик</a></li>
                <li><a href="/html/pilots.html" class="link">Наши пилоты</a></li>
                <li><a href="/html/routes.html" class="link">Маршруты</a></li>
                <li><a href="/html/video.html" class="link">Видео</a></li>
                <li><a href="/html/home.html" class="link">Фотогалерея</a></li>
                <li><a href="/html/press.html" class="link">Пресса</a></li>
                <li><a href="/html/articles.html" class="link">Статьи</a></li>
                <li><a href="/html/airclub.html" class="link">Аэроклуб</a></li>
                <li><a href="/html/vacancies.html" class="link">Вакансии</a></li>
                <li><a href="/html/faqs.html" class="link">FAQ</a></li>
              </ul>
            </li>
            <li><a href="#" class="bold link border">Контакты</a></li>
            <li><a href="/html/news.html" class="bold link border">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="main-content">
        <h1>Аренда вертолетов</h1>
        <div class="row promo-block">
          <div class="col-xs-5">
            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex tellus, rhoncus eu mattis ac, eleifend et leo. Vivamus a justo risus. Ut cursus nunc libero, in porttitor magna commodo sit amet.</p>
            <p>  Cras dignissim sodales cursus. Mauris ipsum lectus, bibendum mollis gravida vitae, semper vel eros. Sed porta luctus faucibus. Suspendisse lorem diam, gravida et risus eu, vestibulum auctor mi. In at ipsum dui. Morbi viverra est sit amet lorem lobortis placerat. Aenean et rutrum sapien. Curabitur condimentum ac neque eu ultrices. Proin vel porta lacus.</p>
            <p>  Aliquam vulputate lacus ac lacus bibendum, vel elementum sapien volutpat. Curabitur eget condimentum enim. Aenean bibendum vitae justo nec gravida. Phasellus finibus placerat turpis.</p>
          </div>
          <div class="col-xs-5">
            <p>  Cras dignissim sodales cursus. Mauris ipsum lectus, bibendum mollis gravida vitae, semper vel eros. Sed porta luctus faucibus. Suspendisse lorem diam, gravida et risus eu, vestibulum auctor mi. In at ipsum dui. Morbi viverra est sit amet lorem lobortis placerat. Aenean et rutrum sapien. Curabitur condimentum ac neque eu ultrices. Proin vel porta lacus.</p>
            <p>  Aliquam vulputate lacus ac lacus bibendum, vel elementum sapien volutpat. Curabitur eget condimentum enim. Aenean bibendum vitae justo nec gravida. Phasellus finibus placerat turpis.</p>
          </div>
        </div>
        <div class="row rent-container">
          <h2 class="yellow bold col-xs-12">Стоимость часа аренды</h2>
          <h2 class="bold center">Robinson Helicopters</h2>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <h2 class="bold center">Robinson Helicopters</h2>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <h2 class="bold center">Robinson Helicopters</h2>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <h2 class="bold center">Robinson Helicopters</h2>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
          <div class="col-xs-6 shop-item">
            <div class="row">
              <div class="col-xs-6"><img src="img/heli.png"></div>
              <div class="col-xs-6"><a href="/html/catalog.element-prototype.html" class="link bold title">Robinson R44 Raven I</a>
                <p class="time-icon bold">3</p>
                <p class="time-icon bold">240 км/ч</p>
                <p class="time-icon bold">619 км</p>
                <p class="bold big yellow price">33 000 р/час</p><a class="btn-yellow link bold">Арендовать</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-xs-12 services">
            <div class="row">
              <div class="col-xs-4"><a class="link">  Маршруты</a></div>
              <div class="col-xs-4"><a class="link">  Запчасти</a></div>
              <div class="col-xs-4"><a class="link">  Сервисный центр</a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-left">
              <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
              <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a>Схема проезда</a>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-right"><img src="img/design/logorussia.png"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/rent.jade
extends layout

block content
    .bg-color
    .container
        .main-content
            h1 Аренда вертолетов
            .row.promo-block
                .col-xs-5
                    p   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex tellus, rhoncus eu mattis ac, eleifend et leo. Vivamus a justo risus. Ut cursus nunc libero, in porttitor magna commodo sit amet.
                    p   Cras dignissim sodales cursus. Mauris ipsum lectus, bibendum mollis gravida vitae, semper vel eros. Sed porta luctus faucibus. Suspendisse lorem diam, gravida et risus eu, vestibulum auctor mi. In at ipsum dui. Morbi viverra est sit amet lorem lobortis placerat. Aenean et rutrum sapien. Curabitur condimentum ac neque eu ultrices. Proin vel porta lacus.
                    p   Aliquam vulputate lacus ac lacus bibendum, vel elementum sapien volutpat. Curabitur eget condimentum enim. Aenean bibendum vitae justo nec gravida. Phasellus finibus placerat turpis.
                .col-xs-5
                    p   Cras dignissim sodales cursus. Mauris ipsum lectus, bibendum mollis gravida vitae, semper vel eros. Sed porta luctus faucibus. Suspendisse lorem diam, gravida et risus eu, vestibulum auctor mi. In at ipsum dui. Morbi viverra est sit amet lorem lobortis placerat. Aenean et rutrum sapien. Curabitur condimentum ac neque eu ultrices. Proin vel porta lacus.
                    p   Aliquam vulputate lacus ac lacus bibendum, vel elementum sapien volutpat. Curabitur eget condimentum enim. Aenean bibendum vitae justo nec gravida. Phasellus finibus placerat turpis.
            .row.rent-container
                h2.yellow.bold.col-xs-12 Стоимость часа аренды
                -for(var x = 0; x < 4; x++)
                    h2.bold.center Robinson Helicopters
                    -for(var j = 0; j < 4; j++)
                        .col-xs-6.shop-item
                            .row
                                .col-xs-6
                                    img(src='img/heli.png')
                                .col-xs-6
                                    a.link.bold.title(href='/html/catalog.element-prototype.html') Robinson R44 Raven I
                                    p.time-icon.bold 3
                                    p.time-icon.bold 240 км/ч
                                    p.time-icon.bold 619 км
                                    p.bold.big.yellow.price 33 000 р/час
                                    a.btn-yellow.link.bold Арендовать
