src/jade/services.jade
extends layout

block content
    .bg-color
    .container
        .main-content
            h1 Услуги комплекса
            .row
                .col-xs-2
                    ul.side-bar.fixed-nav
                        -list = ["ПО и сервис", "Заправка", "Страхование","Лизинг", "Регистрация и сертификация", "Тюнинг", "Базирование"]
                        each item,index in list
                            li
                                a(href="#section-#{index+1}").no-link.bold=item
                        li
                            a.link.bold Запчасти
                .col-xs-10.right-content
                    section#section-1
                        h2.yellow ПО и Сервис
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna. Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a consequat odio. <br> Ut pellentesque ultricies neque non rhoncus. Donec nec pulvinar ipsum. Curabitur posuere nec nisl non facilisis. Aliquam pretium sodales lectus id laoreet. Maecenas rutrum odio ut ipsum consequat, vel molestie lectus porta. Aenean pellentesque, nulla vitae congue semper, sapien tellus faucibus mauris, vitae luctus tellus odio accumsan metus. Integer egestas nulla quis auctor vehicula.
                        .basic-img-container
                            img.border(src="img/basic.jpg")
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        p Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl.
                    section#section-2
                        h2.yellow Заправка
                        .basic-img-container
                            img.border(src="img/basic.jpg")
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        table.small
                            tr
                                td Авиационный бензин 100LL
                                td.bold 112 руб/л
                            tr
                                td Керосин ТС-1
                                td.bold 45 руб/л
                            tr
                                td Выезд авиатехника ГСМ с 20:00 до 8:00, осуществление заправки ВС
                                td.bold 2000 руб
                        p Все ночные заправки неоьходимо согласовывать <br>с Руководителем службы ГСМ по номеру:
                            a.bold.yellow.margin-left +7 910 429-98-24
                    section#section-3
                        h2.yellow Страхование
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        p.no-margin Выбирая нас, Вы получаете:
                        ul.margin-bottom
                            -for (var x = 0; x < 9; x++)
                                li - Топ 5 лучших страховых компаний Росиии
                        h3.bold  Расчет стоимости страхового полиса ГО и КАСКО
                        .yellow-select
                            select
                                -for (var x = 0; x < 4; x++)
                                    option  Robinson R44
                        .yellow-select.big-select
                            select
                                -for (var x = 0; x < 4; x++)
                                    option  Гражданская ответсвенность
                        p Итогова сумма:
                            span.big.bold.yellow 17 500 Р
                    section#section-4
                        h2.yellow Лизинг
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna. Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a consequat odio.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        p Вы можете связаться со специалистом по лизингу по прямому телефону:
                            a.bold.big.yellow +7 910 429-98-24
                    section#section-5
                        h2.yellow Регистрация и сертификация
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna. Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a consequat odio.
                        .row
                            .col-xs-6
                                img.border(src="img/reg.jpg")
                            .col-xs-6
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna. Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a consequat odio.
                    section#section-6
                        h2.yellow Тюнинг
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna. Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a consequat odio.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        -for (var y = 0; y < 4; y++)
                            h3 Robinson R44
                            .slider-container
                                -for (var x = 0; x < 4; x++)
                                    .slide
                                        img(src="img/basic.jpg")
                    section#section-7
                        h2.yellow Базирование
                        p.no-margin Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.
                        .basic-img-container
                            img.border(src="img/basic.jpg")
                        table.big-table
                            thead
                                tr
                                    td.bold Вертолеты
                                    td.bold Уличное хранение
                                    td.bold Неотапливаемый ангар
                                        span.thin    (01:04 - 01:10)
                                    td.bold Отапливаемый ангар
                                        span.thin    (01:04 - 01:10)
                            tbody
                                tr
                                    td  Robinson 44- 66
                                    td.center  45 000 Р
                                    td.center  61 000 Р
                                    td.center  71 000 Р
                                tr
                                    td  3-4 лопастной
                                    td.center  120 000 Р
                                    td.center  165 000 Р
                                    td.center  190 000 Р
                                tr
                                    td  3-4 лопастной<br>
                                        i (складывающиеся лопасти)
                                    td.center  120 000 Р
                                    td.center  165 000 Р
                                    td.center  190 000 Р
                        -for (var y = 0; y < 4; y++)
                            p.no-margin Стоимость взлета.посадки в дневное время (с 8:00 до 20:00) составляет:
                            ul.margin-bottom
                                -for (var x = 0; x < 4; x++)
                                    li Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)

html/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="top-nav">
          <div class="row">
            <div class="col-xs-2"><a href="/" class="logo"></a></div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/wifi.png"></div>
                <div class="col-xs-8"><a class="link">126.7<br>AIP для пилотов</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/present.png"></div>
                <div class="col-xs-8"><a class="link">Подарок при вступлении в клуб</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/angel10.png"></div>
                <div class="col-xs-8"><a class="link">Добровольный спасательный отряд &laquo;Ангел&raquo;</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item phone">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/phonecall.png"></div>
                <div class="col-xs-8">
                  <p>+7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br></p><a class="yellow bold no-link">Заказать звонок</a>
                </div>
              </div>
            </div>
            <div class="col-xs-2 nav-item"><a href="/" class="logo-shop"></a></div>
          </div>
        </nav>
        <nav>
          <ul class="main-menu promo">
            <li><a href="/html/learning.html" class="bold link border">Обучение<br> пилотированию</a></li>
            <li><a href="/html/rent.html" class="bold link border">Аренда<br> вертолетов</a></li>
            <li><a href="/html/tourism.html" class="bold link border">Аэротуризм</a></li>
            <li><a href="/html/gifts.html" class="bold link border">Подарочные<br> сертификаты</a></li>
            <li><a href="/html/shop.html" class="bold link border">Продажа<br> вертолетов</a></li>
            <li><a href="/html/services.html" class="bold link border">Услуги<br> комплекса</a>
              <ul class="hide-nav">
                <li><a href="/html/services.html" class="link">ПО и сервис</a></li>
                <li><a href="/html/services.html" class="link">Заправка</a></li>
                <li><a href="/html/services.html" class="link">Страхование</a></li>
                <li><a href="/html/services.html" class="link">Лизинг</a></li>
                <li><a href="/html/services.html" class="link">Регистрация и сертификация</a></li>
                <li><a href="/html/services.html" class="link">Тюнинг</a></li>
                <li><a href="/html/services.html" class="link">Базирование</a></li>
                <li><a href="/html/home.html" class="link">Запчасти</a></li>
              </ul>
            </li>
            <li><a href="/html/topilots.html" class="bold link border">Пилотам</a></li>
            <li><a href="/html/about.html" class="bold link border">О проекте</a>
              <ul class="hide-nav">
                <li><a href="/html/about.html" class="link">О нас</a></li>
                <li><a href="/html/home.html" class="link">Бутик</a></li>
                <li><a href="/html/pilots.html" class="link">Наши пилоты</a></li>
                <li><a href="/html/routes.html" class="link">Маршруты</a></li>
                <li><a href="/html/video.html" class="link">Видео</a></li>
                <li><a href="/html/home.html" class="link">Фотогалерея</a></li>
                <li><a href="/html/press.html" class="link">Пресса</a></li>
                <li><a href="/html/articles.html" class="link">Статьи</a></li>
                <li><a href="/html/airclub.html" class="link">Аэроклуб</a></li>
                <li><a href="/html/vacancies.html" class="link">Вакансии</a></li>
                <li><a href="/html/faqs.html" class="link">FAQ</a></li>
              </ul>
            </li>
            <li><a href="#" class="bold link border">Контакты</a></li>
            <li><a href="/html/news.html" class="bold link border">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="main-content">
        <h1>Услуги комплекса</h1>
        <div class="row">
          <div class="col-xs-2">
            <ul class="side-bar fixed-nav">
              <li><a href="#section-1" class="no-link bold">ПО и сервис</a></li>
              <li><a href="#section-2" class="no-link bold">Заправка</a></li>
              <li><a href="#section-3" class="no-link bold">Страхование</a></li>
              <li><a href="#section-4" class="no-link bold">Лизинг</a></li>
              <li><a href="#section-5" class="no-link bold">Регистрация и сертификация</a></li>
              <li><a href="#section-6" class="no-link bold">Тюнинг</a></li>
              <li><a href="#section-7" class="no-link bold">Базирование</a></li>
              <li><a class="link bold">Запчасти</a></li>
            </ul>
          </div>
          <div class="col-xs-10 right-content">
            <section id="section-1">
              <h2 class="yellow">ПО и Сервис</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna. Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a consequat odio. <br> Ut pellentesque ultricies neque non rhoncus. Donec nec pulvinar ipsum. Curabitur posuere nec nisl non facilisis. Aliquam pretium sodales lectus id laoreet. Maecenas rutrum odio ut ipsum consequat, vel molestie lectus porta. Aenean pellentesque, nulla vitae congue semper, sapien tellus faucibus mauris, vitae luctus tellus odio accumsan metus. Integer egestas nulla quis auctor vehicula.</p>
              <div class="basic-img-container"><img src="img/basic.jpg" class="border"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <p>Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl.</p>
            </section>
            <section id="section-2">
              <h2 class="yellow">Заправка</h2>
              <div class="basic-img-container"><img src="img/basic.jpg" class="border"></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <table class="small">
                <tr>
                  <td>Авиационный бензин 100LL</td>
                  <td class="bold">112 руб/л</td>
                </tr>
                <tr>
                  <td>Керосин ТС-1</td>
                  <td class="bold">45 руб/л</td>
                </tr>
                <tr>
                  <td>Выезд авиатехника ГСМ с 20:00 до 8:00, осуществление заправки ВС</td>
                  <td class="bold">2000 руб</td>
                </tr>
              </table>
              <p>Все ночные заправки неоьходимо согласовывать <br>с Руководителем службы ГСМ по номеру:<a class="bold yellow margin-left">+7 910 429-98-24</a></p>
            </section>
            <section id="section-3">
              <h2 class="yellow">Страхование</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <p class="no-margin">Выбирая нас, Вы получаете:</p>
              <ul class="margin-bottom">
                <li>- Топ 5 лучших страховых компаний Росиии</li>
                <li>- Топ 5 лучших страховых компаний Росиии</li>
                <li>- Топ 5 лучших страховых компаний Росиии</li>
                <li>- Топ 5 лучших страховых компаний Росиии</li>
                <li>- Топ 5 лучших страховых компаний Росиии</li>
                <li>- Топ 5 лучших страховых компаний Росиии</li>
                <li>- Топ 5 лучших страховых компаний Росиии</li>
                <li>- Топ 5 лучших страховых компаний Росиии</li>
                <li>- Топ 5 лучших страховых компаний Росиии</li>
              </ul>
              <h3 class="bold"> Расчет стоимости страхового полиса ГО и КАСКО</h3>
              <div class="yellow-select">
                <select>
                  <option> Robinson R44</option>
                  <option> Robinson R44</option>
                  <option> Robinson R44</option>
                  <option> Robinson R44</option>
                </select>
              </div>
              <div class="yellow-select big-select">
                <select>
                  <option> Гражданская ответсвенность</option>
                  <option> Гражданская ответсвенность</option>
                  <option> Гражданская ответсвенность</option>
                  <option> Гражданская ответсвенность</option>
                </select>
              </div>
              <p>Итогова сумма:<span class="big bold yellow">17 500 Р</span></p>
            </section>
            <section id="section-4">
              <h2 class="yellow">Лизинг</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna. Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a consequat odio.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <p>Вы можете связаться со специалистом по лизингу по прямому телефону:<a class="bold big yellow">+7 910 429-98-24</a></p>
            </section>
            <section id="section-5">
              <h2 class="yellow">Регистрация и сертификация</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna. Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a consequat odio.</p>
              <div class="row">
                <div class="col-xs-6"><img src="img/reg.jpg" class="border"></div>
                <div class="col-xs-6">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna. Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a consequat odio.</p>
                </div>
              </div>
            </section>
            <section id="section-6">
              <h2 class="yellow">Тюнинг</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna. Praesent interdum vitae eros et semper. Etiam quis nulla ut nulla pharetra luctus. Nam faucibus et arcu ac condimentum. Morbi ut faucibus nibh, nec commodo nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a consequat odio.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <h3>Robinson R44</h3>
              <div class="slider-container">
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
              </div>
              <h3>Robinson R44</h3>
              <div class="slider-container">
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
              </div>
              <h3>Robinson R44</h3>
              <div class="slider-container">
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
              </div>
              <h3>Robinson R44</h3>
              <div class="slider-container">
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
                <div class="slide"><img src="img/basic.jpg"></div>
              </div>
            </section>
            <section id="section-7">
              <h2 class="yellow">Базирование</h2>
              <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet convallis dolor, nec dictum erat. Praesent eget lectus fermentum, consectetur metus sit amet, efficitur urna.</p>
              <div class="basic-img-container"><img src="img/basic.jpg" class="border"></div>
              <table class="big-table">
                <thead>
                  <tr>
                    <td class="bold">Вертолеты</td>
                    <td class="bold">Уличное хранение</td>
                    <td class="bold">Неотапливаемый ангар<span class="thin">   (01:04 - 01:10)</span></td>
                    <td class="bold">Отапливаемый ангар<span class="thin">   (01:04 - 01:10)</span></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> Robinson 44- 66</td>
                    <td class="center"> 45 000 Р</td>
                    <td class="center"> 61 000 Р</td>
                    <td class="center"> 71 000 Р</td>
                  </tr>
                  <tr>
                    <td> 3-4 лопастной</td>
                    <td class="center"> 120 000 Р</td>
                    <td class="center"> 165 000 Р</td>
                    <td class="center"> 190 000 Р</td>
                  </tr>
                  <tr>
                    <td> 3-4 лопастной<br><i>(складывающиеся лопасти)</i></td>
                    <td class="center"> 120 000 Р</td>
                    <td class="center"> 165 000 Р</td>
                    <td class="center"> 190 000 Р</td>
                  </tr>
                </tbody>
              </table>
              <p class="no-margin">Стоимость взлета.посадки в дневное время (с 8:00 до 20:00) составляет:</p>
              <ul class="margin-bottom">
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
              </ul>
              <p class="no-margin">Стоимость взлета.посадки в дневное время (с 8:00 до 20:00) составляет:</p>
              <ul class="margin-bottom">
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
              </ul>
              <p class="no-margin">Стоимость взлета.посадки в дневное время (с 8:00 до 20:00) составляет:</p>
              <ul class="margin-bottom">
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
              </ul>
              <p class="no-margin">Стоимость взлета.посадки в дневное время (с 8:00 до 20:00) составляет:</p>
              <ul class="margin-bottom">
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
                <li>Robinson R44/R66 - 1500 рублей (включая 1 час стоянки)</li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-xs-12 services">
            <div class="row">
              <div class="col-xs-4"><a class="link">  Маршруты</a></div>
              <div class="col-xs-4"><a class="link">  Запчасти</a></div>
              <div class="col-xs-4"><a class="link">  Сервисный центр</a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-left">
              <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
              <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a>Схема проезда</a>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-right"><img src="img/design/logorussia.png"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
