src/jade/shop.jade
extends layouts/layout_shop

block content
    .bg-color
    .container
        .shop-slider
            .slide
                img(src="img/shop-promoslider.png")
            .slide
                img(src="img/shop-promoslider.png")
            .slide
                img(src="img/shop-promoslider.png")


        .section-list
            .section
                // или a(href="#").img
                .img
                    img(src="img/shop-cat-1.png").bottom
                h2
                    a(href="#") Мужчинам

                ul
                    li: a(href="#") Бейсболки, шапки, шлемы
                    li: a(href="#") Толстовки, свитеры, джемперы
                    li: a(href="#") Брюки, шорты, бермуды
                    li: a(href="#") Куртки, ветровки, блейзеры
                    li: a(href="#") Поло, футболки

            .section
                .img
                    img(src="img/shop-cat-2.png").bottom
                h2
                    a(href="#") Женщинам

                ul
                    li: a(href="#") Бейсболки, шапки, шлемы
                    li: a(href="#") Толстовки, свитеры, джемперы
                    li: a(href="#") Брюки, шорты, бермуды
                    li: a(href="#") Куртки, ветровки, блейзеры
                    li: a(href="#") Поло, футболки

            .section
                .img
                    img(src="img/shop-cat-3.png").bottom
                h2
                    a(href="#") Детям

                ul
                    li: a(href="#") Бейсболки, шапки, шлемы
                    li: a(href="#") Толстовки, свитеры, джемперы
                    li: a(href="#") Брюки, шорты, бермуды
                    li: a(href="#") Куртки, ветровки, блейзеры
                    li: a(href="#") Поло, футболки

            .section
                .img
                    img(src="img/shop-cat-4.png")
                h2
                    a(href="#") Мужчинам

                ul
                    li: a(href="#") Бейсболки, шапки, шлемы
                    li: a(href="#") Толстовки, свитеры, джемперы
                    li: a(href="#") Брюки, шорты, бермуды
                    li: a(href="#") Куртки, ветровки, блейзеры
                    li: a(href="#") Поло, футболки

            .section
                .img
                    img(src="img/shop-cat-5.png")
                h2
                    a(href="#") Мужчинам

                ul
                    li: a(href="#") Бейсболки, шапки, шлемы
                    li: a(href="#") Толстовки, свитеры, джемперы
                    li: a(href="#") Брюки, шорты, бермуды
                    li: a(href="#") Куртки, ветровки, блейзеры
                    li: a(href="#") Поло, футболки

            .section
                .img
                    img(src="img/shop-cat-6.png")
                h2
                    a(href="#") Мужчинам

                ul
                    li: a(href="#") Бейсболки, шапки, шлемы
                    li: a(href="#") Толстовки, свитеры, джемперы
                    li: a(href="#") Брюки, шорты, бермуды
                    li: a(href="#") Куртки, ветровки, блейзеры
                    li: a(href="#") Поло, футболки

            .section
                .img
                    img(src="img/shop-cat-7.png")
                h2
                    a(href="#") Сувениры

                ul
                    li: a(href="#") Бейсболки, шапки, шлемы
                    li: a(href="#") Толстовки, свитеры, джемперы
                    li: a(href="#") Брюки, шорты, бермуды
                    li: a(href="#") Куртки, ветровки, блейзеры
                    li: a(href="#") Поло, футболки

            .section
                .img
                    img(src="img/shop-cat-8.png")
                h2
                    a(href="#") Активный отдых

                ul
                    li: a(href="#") Бейсболки, шапки, шлемы
                    li: a(href="#") Толстовки, свитеры, джемперы
                    li: a(href="#") Брюки, шорты, бермуды
                    li: a(href="#") Куртки, ветровки, блейзеры
                    li: a(href="#") Поло, футболки

        h2.catalog-header Популярные товары
        .catalog-top
            +prod("img/shop-prod1.png")
            +prod("img/shop-prod-2.png")
            +prod("img/shop-prod1.png")
            +prod("img/shop-prod3.png")


        h2.catalog-header Новые поступления
        .catalog-top
            +prod("img/shop-prod3.png")
            +prod("img/shop-prod1.png")
            +prod("img/shop-prod-2.png")
            +prod("img/shop-prod3.png")
        //.main-content
        //    .shop-filter
        //        .check-container
        //            input#name-1(type='checkbox')
        //            label(for='name-1') Robinson
        //        .check-container
        //            input#name-2(type='checkbox')
        //            label(for='name-2') Robinson
        //        .check-container
        //            input#name-3(type='checkbox')
        //            label(for='name-3') Robinson
        //        .check-container
        //            input#name-4(type='checkbox')
        //            label(for='name-4') Robinson
        //        .check-container
        //            input#name-5(type='checkbox')
        //            label(for='name-5') Robinson
        //        .check-container
        //            input#name-6(type='checkbox')
        //            label(for='name-6') Robinson
        //    h1 Robinson
        //    .row
        //    -for(var x = 0; x < 14; x++)
        //        .col-xs-6.shop-item
        //            .row
        //                .col-xs-6
        //                    img(src='img/heli.png')
        //                .col-xs-6
        //                    a.link.bold.title(href='/html/catalog.element-prototype.html') Robinson R44 Raven I
        //                    p   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex tellus, rhoncus eu mattis ac, eleifend et leo. ivamus a justo risus. Ut cursus nunc libero, in porttitor magna commodo sit amet.
        //                    .icons
        //                        p.time-icon.bold 1 + 3
        //                        p.time-icon.bold 240 км/ч
        //                        p.time-icon.bold 619 км
        //                    p.bold.big.yellow.price от 616 000 $
        .brands-wrap
            p Бренды
            .brand-logos
                .img-wrap
                    img(src='./img/pic1.png')
                .img-wrap
                    img(src='./img/pic2.png')
                .img-wrap
                    img(src='./img/pic1.png')
                .img-wrap
                    img(src='./img/pic2.png')
                .img-wrap
                    img(src='./img/pic1.png')
                .img-wrap
                    img(src='./img/pic2.png')
                .img-wrap
                    img(src='./img/pic1.png')
                .img-wrap
                    img(src='./img/pic2.png')
                .img-wrap
                    img(src='./img/pic1.png')

html/shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <nav class="top-nav an">
          <div class="col"><a href="/" class="logo logo-shop"></a></div>
          <div class="col basket"><a href="#" class="bsk">
              <div class="cnt">12</div></a>
            <div class="price">256 000 ₽</div><a href="#" class="order">Оформить заказ</a>
          </div>
          <div class="col">
            <div class="mini-menu"><a href="#">Вход</a><span>|</span><a href="#">Регистрация</a></div>
            <!--.mini-menu
            a(href="#") Профиль
            span |
            a(href="#") Whishlist
            -->
          </div>
          <div class="col">
            <div class="phone"><b>+7 (903) 744-27-70 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          </div>
          <div class="col search">
            <form>
              <input name="q" type="text" placeholder="Поиск">
              <input type="submit">
            </form>
          </div>
        </nav>
        <nav class="shop-menu an">
          <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="bg-color"></div>
    <div class="container">
      <div class="shop-slider">
        <div class="slide"><img src="img/shop-promoslider.png"></div>
        <div class="slide"><img src="img/shop-promoslider.png"></div>
        <div class="slide"><img src="img/shop-promoslider.png"></div>
      </div>
      <div class="section-list">
        <div class="section">
          <!-- или a(href="#").img-->
          <div class="img"><img src="img/shop-cat-1.png" class="bottom"></div>
          <h2><a href="#">Мужчинам</a></h2>
          <ul>
            <li><a href="#">Бейсболки, шапки, шлемы</a></li>
            <li><a href="#">Толстовки, свитеры, джемперы</a></li>
            <li><a href="#">Брюки, шорты, бермуды</a></li>
            <li><a href="#">Куртки, ветровки, блейзеры</a></li>
            <li><a href="#">Поло, футболки</a></li>
          </ul>
        </div>
        <div class="section">
          <div class="img"><img src="img/shop-cat-2.png" class="bottom"></div>
          <h2><a href="#">Женщинам</a></h2>
          <ul>
            <li><a href="#">Бейсболки, шапки, шлемы</a></li>
            <li><a href="#">Толстовки, свитеры, джемперы</a></li>
            <li><a href="#">Брюки, шорты, бермуды</a></li>
            <li><a href="#">Куртки, ветровки, блейзеры</a></li>
            <li><a href="#">Поло, футболки</a></li>
          </ul>
        </div>
        <div class="section">
          <div class="img"><img src="img/shop-cat-3.png" class="bottom"></div>
          <h2><a href="#">Детям</a></h2>
          <ul>
            <li><a href="#">Бейсболки, шапки, шлемы</a></li>
            <li><a href="#">Толстовки, свитеры, джемперы</a></li>
            <li><a href="#">Брюки, шорты, бермуды</a></li>
            <li><a href="#">Куртки, ветровки, блейзеры</a></li>
            <li><a href="#">Поло, футболки</a></li>
          </ul>
        </div>
        <div class="section">
          <div class="img"><img src="img/shop-cat-4.png"></div>
          <h2><a href="#">Мужчинам</a></h2>
          <ul>
            <li><a href="#">Бейсболки, шапки, шлемы</a></li>
            <li><a href="#">Толстовки, свитеры, джемперы</a></li>
            <li><a href="#">Брюки, шорты, бермуды</a></li>
            <li><a href="#">Куртки, ветровки, блейзеры</a></li>
            <li><a href="#">Поло, футболки</a></li>
          </ul>
        </div>
        <div class="section">
          <div class="img"><img src="img/shop-cat-5.png"></div>
          <h2><a href="#">Мужчинам</a></h2>
          <ul>
            <li><a href="#">Бейсболки, шапки, шлемы</a></li>
            <li><a href="#">Толстовки, свитеры, джемперы</a></li>
            <li><a href="#">Брюки, шорты, бермуды</a></li>
            <li><a href="#">Куртки, ветровки, блейзеры</a></li>
            <li><a href="#">Поло, футболки</a></li>
          </ul>
        </div>
        <div class="section">
          <div class="img"><img src="img/shop-cat-6.png"></div>
          <h2><a href="#">Мужчинам</a></h2>
          <ul>
            <li><a href="#">Бейсболки, шапки, шлемы</a></li>
            <li><a href="#">Толстовки, свитеры, джемперы</a></li>
            <li><a href="#">Брюки, шорты, бермуды</a></li>
            <li><a href="#">Куртки, ветровки, блейзеры</a></li>
            <li><a href="#">Поло, футболки</a></li>
          </ul>
        </div>
        <div class="section">
          <div class="img"><img src="img/shop-cat-7.png"></div>
          <h2><a href="#">Сувениры</a></h2>
          <ul>
            <li><a href="#">Бейсболки, шапки, шлемы</a></li>
            <li><a href="#">Толстовки, свитеры, джемперы</a></li>
            <li><a href="#">Брюки, шорты, бермуды</a></li>
            <li><a href="#">Куртки, ветровки, блейзеры</a></li>
            <li><a href="#">Поло, футболки</a></li>
          </ul>
        </div>
        <div class="section">
          <div class="img"><img src="img/shop-cat-8.png"></div>
          <h2><a href="#">Активный отдых</a></h2>
          <ul>
            <li><a href="#">Бейсболки, шапки, шлемы</a></li>
            <li><a href="#">Толстовки, свитеры, джемперы</a></li>
            <li><a href="#">Брюки, шорты, бермуды</a></li>
            <li><a href="#">Куртки, ветровки, блейзеры</a></li>
            <li><a href="#">Поло, футболки</a></li>
          </ul>
        </div>
      </div>
      <h2 class="catalog-header">Популярные товары</h2>
      <div class="catalog-top">
        <div class="prod">
          <div class="card">
            <div class="prev-list"><img src="img/shop-prod-prev1.png" class="prev"/><img src="img/shop-prod-prev2.png" class="prev"/><img src="img/shop-prod-prev3.png" class="prev"/></div><a href="#" class="img"><img src="img/shop-prod1.png"/></a>
            <h3><a href="#">Толстовка<br> Russian Aviation</a></h3>
            <div class="prod-info">
              <p>Артикул <b>MA0116-513</b></p>
              <p>80% хлопок, 20% полиэстер</p>
            </div>
            <div class="offers-pic">Цвета
              <div class="colors">
                <div style="background: url(img/shop-color1.png);background-size:cover;" class="color active"></div>
                <div style="background: url(img/shop-color2.png);background-size:cover;" class="color"></div>
                <div style="background: url(img/shop-color3.png);background-size:cover;" class="color"></div>
              </div>
            </div>
            <div class="offers-select">Размер
              <select>
                <option>XXXS</option>
                <option>XXS</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
                <option>XXXL</option>
              </select>
            </div>
            <div class="offers-purchase">
              <fieldset><span>8 500 ₽</span>
                <button type="submit">В корзину</button><img src="./img/shop-favorite.png"/>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="prod">
          <div class="card">
            <div class="prev-list"><img src="img/shop-prod-prev1.png" class="prev"/><img src="img/shop-prod-prev2.png" class="prev"/><img src="img/shop-prod-prev3.png" class="prev"/></div><a href="#" class="img"><img src="img/shop-prod-2.png"/></a>
            <h3><a href="#">Толстовка<br> Russian Aviation</a></h3>
            <div class="prod-info">
              <p>Артикул <b>MA0116-513</b></p>
              <p>80% хлопок, 20% полиэстер</p>
            </div>
            <div class="offers-pic">Цвета
              <div class="colors">
                <div style="background: url(img/shop-color1.png);background-size:cover;" class="color active"></div>
                <div style="background: url(img/shop-color2.png);background-size:cover;" class="color"></div>
                <div style="background: url(img/shop-color3.png);background-size:cover;" class="color"></div>
              </div>
            </div>
            <div class="offers-select">Размер
              <select>
                <option>XXXS</option>
                <option>XXS</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
                <option>XXXL</option>
              </select>
            </div>
            <div class="offers-purchase">
              <fieldset><span>8 500 ₽</span>
                <button type="submit">В корзину</button><img src="./img/shop-favorite.png"/>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="prod">
          <div class="card">
            <div class="prev-list"><img src="img/shop-prod-prev1.png" class="prev"/><img src="img/shop-prod-prev2.png" class="prev"/><img src="img/shop-prod-prev3.png" class="prev"/></div><a href="#" class="img"><img src="img/shop-prod1.png"/></a>
            <h3><a href="#">Толстовка<br> Russian Aviation</a></h3>
            <div class="prod-info">
              <p>Артикул <b>MA0116-513</b></p>
              <p>80% хлопок, 20% полиэстер</p>
            </div>
            <div class="offers-pic">Цвета
              <div class="colors">
                <div style="background: url(img/shop-color1.png);background-size:cover;" class="color active"></div>
                <div style="background: url(img/shop-color2.png);background-size:cover;" class="color"></div>
                <div style="background: url(img/shop-color3.png);background-size:cover;" class="color"></div>
              </div>
            </div>
            <div class="offers-select">Размер
              <select>
                <option>XXXS</option>
                <option>XXS</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
                <option>XXXL</option>
              </select>
            </div>
            <div class="offers-purchase">
              <fieldset><span>8 500 ₽</span>
                <button type="submit">В корзину</button><img src="./img/shop-favorite.png"/>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="prod">
          <div class="card">
            <div class="prev-list"><img src="img/shop-prod-prev1.png" class="prev"/><img src="img/shop-prod-prev2.png" class="prev"/><img src="img/shop-prod-prev3.png" class="prev"/></div><a href="#" class="img"><img src="img/shop-prod3.png"/></a>
            <h3><a href="#">Толстовка<br> Russian Aviation</a></h3>
            <div class="prod-info">
              <p>Артикул <b>MA0116-513</b></p>
              <p>80% хлопок, 20% полиэстер</p>
            </div>
            <div class="offers-pic">Цвета
              <div class="colors">
                <div style="background: url(img/shop-color1.png);background-size:cover;" class="color active"></div>
                <div style="background: url(img/shop-color2.png);background-size:cover;" class="color"></div>
                <div style="background: url(img/shop-color3.png);background-size:cover;" class="color"></div>
              </div>
            </div>
            <div class="offers-select">Размер
              <select>
                <option>XXXS</option>
                <option>XXS</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
                <option>XXXL</option>
              </select>
            </div>
            <div class="offers-purchase">
              <fieldset><span>8 500 ₽</span>
                <button type="submit">В корзину</button><img src="./img/shop-favorite.png"/>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
      <h2 class="catalog-header">Новые поступления</h2>
      <div class="catalog-top">
        <div class="prod">
          <div class="card">
            <div class="prev-list"><img src="img/shop-prod-prev1.png" class="prev"/><img src="img/shop-prod-prev2.png" class="prev"/><img src="img/shop-prod-prev3.png" class="prev"/></div><a href="#" class="img"><img src="img/shop-prod3.png"/></a>
            <h3><a href="#">Толстовка<br> Russian Aviation</a></h3>
            <div class="prod-info">
              <p>Артикул <b>MA0116-513</b></p>
              <p>80% хлопок, 20% полиэстер</p>
            </div>
            <div class="offers-pic">Цвета
              <div class="colors">
                <div style="background: url(img/shop-color1.png);background-size:cover;" class="color active"></div>
                <div style="background: url(img/shop-color2.png);background-size:cover;" class="color"></div>
                <div style="background: url(img/shop-color3.png);background-size:cover;" class="color"></div>
              </div>
            </div>
            <div class="offers-select">Размер
              <select>
                <option>XXXS</option>
                <option>XXS</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
                <option>XXXL</option>
              </select>
            </div>
            <div class="offers-purchase">
              <fieldset><span>8 500 ₽</span>
                <button type="submit">В корзину</button><img src="./img/shop-favorite.png"/>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="prod">
          <div class="card">
            <div class="prev-list"><img src="img/shop-prod-prev1.png" class="prev"/><img src="img/shop-prod-prev2.png" class="prev"/><img src="img/shop-prod-prev3.png" class="prev"/></div><a href="#" class="img"><img src="img/shop-prod1.png"/></a>
            <h3><a href="#">Толстовка<br> Russian Aviation</a></h3>
            <div class="prod-info">
              <p>Артикул <b>MA0116-513</b></p>
              <p>80% хлопок, 20% полиэстер</p>
            </div>
            <div class="offers-pic">Цвета
              <div class="colors">
                <div style="background: url(img/shop-color1.png);background-size:cover;" class="color active"></div>
                <div style="background: url(img/shop-color2.png);background-size:cover;" class="color"></div>
                <div style="background: url(img/shop-color3.png);background-size:cover;" class="color"></div>
              </div>
            </div>
            <div class="offers-select">Размер
              <select>
                <option>XXXS</option>
                <option>XXS</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
                <option>XXXL</option>
              </select>
            </div>
            <div class="offers-purchase">
              <fieldset><span>8 500 ₽</span>
                <button type="submit">В корзину</button><img src="./img/shop-favorite.png"/>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="prod">
          <div class="card">
            <div class="prev-list"><img src="img/shop-prod-prev1.png" class="prev"/><img src="img/shop-prod-prev2.png" class="prev"/><img src="img/shop-prod-prev3.png" class="prev"/></div><a href="#" class="img"><img src="img/shop-prod-2.png"/></a>
            <h3><a href="#">Толстовка<br> Russian Aviation</a></h3>
            <div class="prod-info">
              <p>Артикул <b>MA0116-513</b></p>
              <p>80% хлопок, 20% полиэстер</p>
            </div>
            <div class="offers-pic">Цвета
              <div class="colors">
                <div style="background: url(img/shop-color1.png);background-size:cover;" class="color active"></div>
                <div style="background: url(img/shop-color2.png);background-size:cover;" class="color"></div>
                <div style="background: url(img/shop-color3.png);background-size:cover;" class="color"></div>
              </div>
            </div>
            <div class="offers-select">Размер
              <select>
                <option>XXXS</option>
                <option>XXS</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
                <option>XXXL</option>
              </select>
            </div>
            <div class="offers-purchase">
              <fieldset><span>8 500 ₽</span>
                <button type="submit">В корзину</button><img src="./img/shop-favorite.png"/>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="prod">
          <div class="card">
            <div class="prev-list"><img src="img/shop-prod-prev1.png" class="prev"/><img src="img/shop-prod-prev2.png" class="prev"/><img src="img/shop-prod-prev3.png" class="prev"/></div><a href="#" class="img"><img src="img/shop-prod3.png"/></a>
            <h3><a href="#">Толстовка<br> Russian Aviation</a></h3>
            <div class="prod-info">
              <p>Артикул <b>MA0116-513</b></p>
              <p>80% хлопок, 20% полиэстер</p>
            </div>
            <div class="offers-pic">Цвета
              <div class="colors">
                <div style="background: url(img/shop-color1.png);background-size:cover;" class="color active"></div>
                <div style="background: url(img/shop-color2.png);background-size:cover;" class="color"></div>
                <div style="background: url(img/shop-color3.png);background-size:cover;" class="color"></div>
              </div>
            </div>
            <div class="offers-select">Размер
              <select>
                <option>XXXS</option>
                <option>XXS</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
                <option>XXXL</option>
              </select>
            </div>
            <div class="offers-purchase">
              <fieldset><span>8 500 ₽</span>
                <button type="submit">В корзину</button><img src="./img/shop-favorite.png"/>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
      <!--.main-content-->
      <!--    .shop-filter-->
      <!--        .check-container-->
      <!--            input#name-1(type='checkbox')-->
      <!--            label(for='name-1') Robinson-->
      <!--        .check-container-->
      <!--            input#name-2(type='checkbox')-->
      <!--            label(for='name-2') Robinson-->
      <!--        .check-container-->
      <!--            input#name-3(type='checkbox')-->
      <!--            label(for='name-3') Robinson-->
      <!--        .check-container-->
      <!--            input#name-4(type='checkbox')-->
      <!--            label(for='name-4') Robinson-->
      <!--        .check-container-->
      <!--            input#name-5(type='checkbox')-->
      <!--            label(for='name-5') Robinson-->
      <!--        .check-container-->
      <!--            input#name-6(type='checkbox')-->
      <!--            label(for='name-6') Robinson-->
      <!--    h1 Robinson-->
      <!--    .row-->
      <!--    -for(var x = 0; x < 14; x++)-->
      <!--        .col-xs-6.shop-item-->
      <!--            .row-->
      <!--                .col-xs-6-->
      <!--                    img(src='img/heli.png')-->
      <!--                .col-xs-6-->
      <!--                    a.link.bold.title(href='/html/catalog.element-prototype.html') Robinson R44 Raven I-->
      <!--                    p   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex tellus, rhoncus eu mattis ac, eleifend et leo. ivamus a justo risus. Ut cursus nunc libero, in porttitor magna commodo sit amet.-->
      <!--                    .icons-->
      <!--                        p.time-icon.bold 1 + 3-->
      <!--                        p.time-icon.bold 240 км/ч-->
      <!--                        p.time-icon.bold 619 км-->
      <!--                    p.bold.big.yellow.price от 616 000 $-->
      <div class="brands-wrap">
        <p>Бренды</p>
        <div class="brand-logos">
          <div class="img-wrap"><img src="./img/pic1.png"></div>
          <div class="img-wrap"><img src="./img/pic2.png"></div>
          <div class="img-wrap"><img src="./img/pic1.png"></div>
          <div class="img-wrap"><img src="./img/pic2.png"></div>
          <div class="img-wrap"><img src="./img/pic1.png"></div>
          <div class="img-wrap"><img src="./img/pic2.png"></div>
          <div class="img-wrap"><img src="./img/pic1.png"></div>
          <div class="img-wrap"><img src="./img/pic2.png"></div>
          <div class="img-wrap"><img src="./img/pic1.png"></div>
        </div>
      </div>
    </div>
    <video poster="img/design/sky.jpg" class="bg-video">
      <source src="video/sky.webm" type="video/webm">
      <source src="video/sky.mp4" type="video/mp4">
      <source src="video/sky.ogv" type="video/ogg">
    </video>
    <div class="video-modal">
      <video poster="img/design/sky.jpg" controls>
        <source src="video/sky.webm" type="video/webm">
        <source src="video/sky.mp4" type="video/mp4">
        <source src="video/sky.ogv" type="video/ogg">
      </video>
    </div>
    <div class="popup-window feedbackForm">
      <p>Введите ваше имя и телефон.<br>Мы свяжемся с вами в ближайшее время.</p>
      <form>
        <div class="feed-error"></div>
        <div class="feed-result"></div>
        <div class="feed-body"></div>
        <input type="text" placeholder="Ваше имя" class="feed-name your_name">
        <input type="text" placeholder="+7(___)__-__-__" class="feed-phone your_tel">
        <input type="hidden" class="feed-comment">
        <button type="submit">Отправить</button>
      </form>
    </div>
    <footer class="container an">
      <hr>
      <div class="foot">
        <div class="col">
          <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a class="map">Схема проезда</a>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск">
            <input type="submit">
          </form>
        </div>
        <div class="col"><a href="#" class="site-selector"><img src="img/design/logorussia.png"></a></div>
      </div><small>© 2016 Heliport Moscow</small>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
