html/shop-page404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width="1230">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body class="page404 shop-page404">
    <div class="wrap">
      <div class="img404"><img src="img/img404.png" alt=""></div>
      <div class="menu-list">
        <div class="skobka"><img src="img/skobka.png"></div>
        <div class="logo-heli"><img src="img/heli_shop_logo.png" alt="лого"></div>
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Партнерство</a></li>
          <li><a href="#">Производители</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Пресс-центр</a></li>
          <li><a href="#">Карьера</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="text">
        <p>Вы ошиблись адресом. Нажмите на любую ссылку справа.</p>
        <p>Если вы уверены, что такой страницы нет по нашей вине, пожалуйста, сообщите нам об этом и не забудьте указать адрес, с которого вы сюда попали.</p>
        <p>8 800 707-44-77<br><a href="#">main@heliportsofrussia.ru</a></p>
      </div>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>

src/jade/shop-page404.jade
extends layouts/russia-404

block content
    body.page404.shop-page404
        .wrap
            .img404
                img(src='img/img404.png' alt='')
            .menu-list
                .skobka
                    img(src='img/skobka.png')
                .logo-heli
                    img(src='img/heli_shop_logo.png' alt='лого')
                ul
                    li
                        a(href='#') О нас
                    li
                        a(href='#') Партнерство
                    li
                        a(href='#') Производители
                    li
                        a(href='#') Услуги
                    li
                        a(href='#') Пресс-центр
                    li
                        a(href='#') Карьера
                    li
                        a(href='#') Контакты
            .text
                p Вы ошиблись адресом. Нажмите на любую ссылку справа.
                p Если вы уверены, что такой страницы нет по нашей вине, пожалуйста, сообщите нам об этом и не забудьте указать адрес, с которого вы сюда попали.
                p
                    | 8 800 707-44-77
                    br
                    a(href='#') main@heliportsofrussia.ru
