html/social_responsibility.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1230">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <header class="container">
      <div class="row heli-russia">
        <nav class="top-nav">
          <div class="col logo-russia"><a href="main-russia.html"></a></div>
          <!--.col.basket.wi-fi-->
          <!--    a.order(href="#") 126.7-->
          <!--        br-->
          <!--        | AIP для пилотов-->
          <div class="col otryad"><a href="#" class="order">Добровольный<br>спасательный<br>отряд «Ангел»</a></div>
          <div class="col club"><a href="#" class="order">Присоединиться<br>к Хелипортам России</a></div>
          <div class="col phone"><b>8 800 707-44-77 <br></b><a class="yellow no-link">Заказать звонок</a></div>
          <div class="col langs">
            <div class="rus langs-active"><a href="#">Rus</a></div>
            <div class="eng"><a href="#">Eng</a></div>
          </div>
        </nav>
        <nav class="shop-menu an">
          <ul>
            <li><a href="#" class="after-elem shop-menu__inner-link inner-link-first">О нас</a>
              <ul class="inner-list">
                <li><a href="heliports-of-russia.html">Сеть Хелипортов России</a></li>
                <li><a href="business.html">Бизнес</a></li>
                <li><a href="social_responsibility.html">Социальная ответственность</a></li>
                <li><a href="infra_development.html">Инфраструктурный девелопмент</a></li>
                <li><a href="management-russia.html">Руководство</a></li>
              </ul>
            </li>
            <li><a href="partnership.html">Партнерство</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
              <!--    li-->
              <!--        a(href='#') Пункт-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Бренды</a>
              <ul class="inner-list">
                <li><a href="kartochka_heli.html">Robinson</a></li>
                <li><a href="#">Airbus Helicopters</a></li>
                <li><a href="#">Bell Helicopter</a></li>
                <li><a href="#">Agusta Westland</a></li>
              </ul>
            </li>
            <li><a href="our_services.html">Услуги</a>
              <!--ul.inner-list-->
              <!--    li-->
              <!--        a(href='#') Аренда-->
              <!--    li-->
              <!--        a(href='#') ТО и сервис-->
              <!--    li-->
              <!--        a(href='#') Заправка-->
              <!--    li-->
              <!--        a(href='#') Страхование-->
              <!--    li-->
              <!--        a(href='#') Лизинг-->
              <!--    li-->
              <!--        a(href='#') Обучение-->
              <!--    li-->
              <!--        a(href='#') Продажа вертолетов-->
            </li>
            <li><a href="#" class="after-elem shop-menu__inner-link">Пресс-центр</a>
              <ul class="inner-list">
                <li><a href="news-russia.html">Новости</a></li>
                <li><a href="video-russia.html">Видео</a></li>
                <li><a href="photo-russia.html">Фото</a></li>
                <li><a href="about_us-russia.html">СМИ о нас</a></li>
              </ul>
            </li>
            <li><a href="career-russia.html">Карьера</a></li>
            <li><a href="contacts-russia.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="social_responsibility">
        <div class="col-xs-12 title">
          <h1>Социальная ответственность</h1>
        </div>
        <div class="col-xs-12 title-photo">
          <h2>Вертолетный поисково-<br>спасательный отряд<br><span>АНГЕЛ</span></h2><img src="img/heliinclouds.png" alt="Вертолеты">
        </div>
        <div class="col-xs-12 column-text">
          <p class="column">Вертолетный поисково-спасательный отряд "Ангел" (ВПСО «Ангел») создан в 2015 году на базе вертолётного центра «Хелипорт Москва» при поддержке АОПА-Россия. Это добровольная некоммерческая организация, которая занимается поиском пропавших людей с помощью вертолетов.<br>К операциям по поиску ВПСО «Ангел» могут быть привлечены все желающие частные пилоты. С начала весны 2015 года пилоты ВПСО «Ангел» помогли найти 113 человек, 9 из которых – дети.</p>
        </div>
        <div class="col-xs-12">
          <p class="follow">Следите за новостями ВПСО «Ангел» в<a href="#">Facebook</a></p>
        </div>
        <div class="col-xs-12 tels">
          <div class="col-xs-4">
            <p>При возникновении экстренных случаев, когда<br>вам нужна помощь а поиске пропавших людей,<br>необходимо обратиться:</p>
          </div>
          <div class="col-xs-6">
            <p>круглосуточно по бесплатному телефону в Москве:<span>8 495 646-86-39</span><br>из любого региона РФ бесплатно по номеру:<span>8 800 700-54-52</span><br>по телефону МЧС:<span>112</span></p>
          </div>
        </div>
        <div class="col-xs-12 our_partners">
          <p>ВПСО «Ангел» проводит поисковые мероприятия при полном взаимодействии с ведущими поисковыми службами страны:</p>
          <ul>
            <li><img src="img/liza-alert.png" alt="Лиза Алерт">
              <p>Лиза Алерт</p>
            </li>
            <li><img src="img/mhs.png" alt="МЧС">
              <p>Министерство по<br>чрезвычайным ситуациям<br>Российской Федерации.</p>
            </li>
            <li><img src="img/kr-krest.png" alt="Красный крест">
              <p>Российский<br>КРасный Крест</p>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 title video">
          <h2>ВИДЕО</h2>
          <div class="col-xs-4 news-item">
            <div class="img video_link"><img src="img/video2.png" alt="Видео"><img src="img/video-icon.png" alt="Иконка видео"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img video_link"><img src="img/video2.png" alt="Видео"><img src="img/video-icon.png" alt="Иконка видео"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img video_link"><img src="img/video2.png" alt="Видео"><img src="img/video-icon.png" alt="Иконка видео"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img video_link"><img src="img/video2.png" alt="Видео"><img src="img/video-icon.png" alt="Иконка видео"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img video_link"><img src="img/video2.png" alt="Видео"><img src="img/video-icon.png" alt="Иконка видео"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img video_link"><img src="img/video2.png" alt="Видео"><img src="img/video-icon.png" alt="Иконка видео"></div>
            <!--a.round-photo(style="background-image: url(img/basic.jpg)")--><a class="link bold">Заседание комиссии при Президенте</a>
            <p>21.06.2015</p>
            <p class="small-text">Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.</p>
          </div>
          <div class="col-xs-12 watch_more"><a href="#">Посмотреть еще</a></div>
        </div>
        <div class="col-xs-12 join_us">
          <div class="col-xs-3">
            <p>Поддержка с воздуха необходима в том случае, когда поиск ведется на большой территории. Один вертолетный экипаж может заменить десятки волонтеров.</p>
            <p>Частные пилоты могут присоединиться к поискам в случае необходимости.</p>
            <p>На совершенно бескорыстной основе наши вертолётчики оказывают содействие в спасательных операциях.</p>
            <p>Если вы хотите стать добровольным участником спецотряда «Ангел», напишите свои координаты, чтобы мы могли включать вас в информационную рассылку по чрезвычайным ситуациям.</p>
          </div>
          <div class="col-xs-9"><img src="img/our_team.png" alt="Вступить в наши ряды">
            <div class="join_link"><a href="#">Вступить в отряд</a></div>
          </div>
        </div>
        <div class="col-xs-12 title video">
          <h2 class="photo">ФОТО</h2>
          <div class="col-xs-4 news-item">
            <div class="img gallery_link"><a href="img/basic.jpg" rel="prettyPhoto[gallery]" class="first-link"></a><a href="img/business-gallery.png" rel="prettyPhoto[gallery]"></a><img src="img/wheel.png" alt="Видео">
              <div class="gallery">
                <p class="gallery-link">15</p>
              </div>
            </div><a class="link bold">Заседание комиссии при Президенте</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img gallery_link"><a href="img/basic.jpg" rel="prettyPhoto[gallery]" class="first-link"></a><a href="img/business-gallery.png" rel="prettyPhoto[gallery]"></a><img src="img/wheel.png" alt="Видео">
              <div class="gallery">
                <p class="gallery-link">15</p>
              </div>
            </div><a class="link bold">Заседание комиссии при Президенте</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img gallery_link"><a href="img/basic.jpg" rel="prettyPhoto[gallery]" class="first-link"></a><a href="img/business-gallery.png" rel="prettyPhoto[gallery]"></a><img src="img/wheel.png" alt="Видео">
              <div class="gallery">
                <p class="gallery-link">15</p>
              </div>
            </div><a class="link bold">Заседание комиссии при Президенте</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img gallery_link"><a href="img/basic.jpg" rel="prettyPhoto[gallery]" class="first-link"></a><a href="img/business-gallery.png" rel="prettyPhoto[gallery]"></a><img src="img/wheel.png" alt="Видео">
              <div class="gallery">
                <p class="gallery-link">15</p>
              </div>
            </div><a class="link bold">Заседание комиссии при Президенте</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img gallery_link"><a href="img/basic.jpg" rel="prettyPhoto[gallery]" class="first-link"></a><a href="img/business-gallery.png" rel="prettyPhoto[gallery]"></a><img src="img/wheel.png" alt="Видео">
              <div class="gallery">
                <p class="gallery-link">15</p>
              </div>
            </div><a class="link bold">Заседание комиссии при Президенте</a>
          </div>
          <div class="col-xs-4 news-item">
            <div class="img gallery_link"><a href="img/basic.jpg" rel="prettyPhoto[gallery]" class="first-link"></a><a href="img/business-gallery.png" rel="prettyPhoto[gallery]"></a><img src="img/wheel.png" alt="Видео">
              <div class="gallery">
                <p class="gallery-link">15</p>
              </div>
            </div><a class="link bold">Заседание комиссии при Президенте</a>
          </div>
          <div class="col-xs-12 watch_more watch_more-photos"><a href="#">Посмотреть еще</a></div>
        </div>
        <div class="video-modal">
          <video poster="img/design/sky.jpg" controls>
            <source src="video/sky.webm" type="video/webm">
            <source src="video/sky.mp4" type="video/mp4">
            <source src="video/sky.ogv" type="video/ogg">
          </video>
        </div>
      </div>
    </div>
    <footer class="container an footer-heli-russia">
      <hr>
      <div class="foot">
        <div class="col">
          <p>8 (800) 707-44-77 (круглосуточно)</p>
          <p>info@heliport-russia.ru</p>
          <p>© 2016 Heliport Moscow</p>
        </div>
        <div class="col social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
        <div class="col search">
          <form>
            <input name="q" type="text" placeholder="Поиск по сайту">
            <input type="submit">
          </form>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/social_responsibility.jade
extends layouts/layout_russia

block content
    .container
        .social_responsibility
            .col-xs-12.title
                h1 Социальная ответственность
            .col-xs-12.title-photo
                h2 Вертолетный поисково-
                    br
                    | спасательный отряд
                    br
                    span АНГЕЛ
                img(src='img/heliinclouds.png' alt='Вертолеты')
            .col-xs-12.column-text
                p.column
                    | Вертолетный поисково-спасательный отряд "Ангел" (ВПСО «Ангел») создан в 2015 году на базе вертолётного центра «Хелипорт Москва» при поддержке АОПА-Россия. Это добровольная некоммерческая организация, которая занимается поиском пропавших людей с помощью вертолетов.
                    br
                    | К операциям по поиску ВПСО «Ангел» могут быть привлечены все желающие частные пилоты. С начала весны 2015 года пилоты ВПСО «Ангел» помогли найти 113 человек, 9 из которых – дети.
            .col-xs-12
                p.follow
                    | Следите за новостями ВПСО «Ангел» в
                    a(href='#') Facebook
            .col-xs-12.tels
                .col-xs-4
                    p
                        | При возникновении экстренных случаев, когда
                        br
                        | вам нужна помощь а поиске пропавших людей,
                        br
                        | необходимо обратиться:
                .col-xs-6
                    p
                        | круглосуточно по бесплатному телефону в Москве:
                        span 8 495 646-86-39
                        br
                        | из любого региона РФ бесплатно по номеру:
                        span 8 800 700-54-52
                        br
                        | по телефону МЧС:
                        span 112
            .col-xs-12.our_partners
                p ВПСО «Ангел» проводит поисковые мероприятия при полном взаимодействии с ведущими поисковыми службами страны:
                ul
                    li
                        img(src='img/liza-alert.png' alt='Лиза Алерт')
                        p Лиза Алерт
                    li
                        img(src='img/mhs.png' alt='МЧС')
                        p
                            | Министерство по
                            br
                            | чрезвычайным ситуациям
                            br
                            | Российской Федерации.
                    li
                        img(src='img/kr-krest.png' alt='Красный крест')
                        p
                            | Российский
                            br
                            | КРасный Крест

            .col-xs-12.title.video
                h2 ВИДЕО
                -for(var x = 0; x < 6; x++)
                    .col-xs-4.news-item
                        .img.video_link
                            img(src='img/video2.png' alt='Видео')
                            img(src='img/video-icon.png' alt='Иконка видео')
                        //a.round-photo(style="background-image: url(img/basic.jpg)")
                        a.link.bold Заседание комиссии при Президенте
                        p 21.06.2015
                        p.small-text Самый крупный инвестор Реутова – компания «Хелипорты России» принесла в городской бюджет в 2015 году 60 миллионов рублей, сообщил глава Реутова Сергей Юров во время торжественного приема, посвященного.
                .col-xs-12.watch_more
                    a(href='#') Посмотреть еще
            .col-xs-12.join_us
                .col-xs-3
                    p Поддержка с воздуха необходима в том случае, когда поиск ведется на большой территории. Один вертолетный экипаж может заменить десятки волонтеров.
                    p Частные пилоты могут присоединиться к поискам в случае необходимости.
                    p На совершенно бескорыстной основе наши вертолётчики оказывают содействие в спасательных операциях.
                    p Если вы хотите стать добровольным участником спецотряда «Ангел», напишите свои координаты, чтобы мы могли включать вас в информационную рассылку по чрезвычайным ситуациям.
                .col-xs-9
                    img(src='img/our_team.png' alt='Вступить в наши ряды')
                    .join_link
                        a(href='#') Вступить в отряд

            .col-xs-12.title.video
                h2.photo ФОТО
                -for(var x = 0; x < 6; x++)
                    .col-xs-4.news-item
                        .img.gallery_link
                            a(href='img/basic.jpg' rel='prettyPhoto[gallery]').first-link
                            a(href='img/business-gallery.png' rel='prettyPhoto[gallery]')
                            img(src='img/wheel.png' alt='Видео')
                            .gallery
                                p.gallery-link 15

                        a.link.bold Заседание комиссии при Президенте
                .col-xs-12.watch_more.watch_more-photos
                    a(href='#') Посмотреть еще



            .video-modal
                video(poster="img/design/sky.jpg", controls)
                    source(src="video/sky.webm", type="video/webm")
                    source(src="video/sky.mp4", type="video/mp4")
                    source(src="video/sky.ogv", type="video/ogg")
