html/topilots.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="top-nav">
          <div class="row">
            <div class="col-xs-2"><a href="/" class="logo"></a></div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/wifi.png"></div>
                <div class="col-xs-8"><a class="link">126.7<br>AIP для пилотов</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/present.png"></div>
                <div class="col-xs-8"><a class="link">Подарок при вступлении в клуб</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/angel10.png"></div>
                <div class="col-xs-8"><a class="link">Добровольный спасательный отряд &laquo;Ангел&raquo;</a></div>
              </div>
            </div>
            <div class="col-xs-2 nav-item phone">
              <div class="row">
                <div class="col-xs-4 icon"><img src="img/design/phonecall.png"></div>
                <div class="col-xs-8">
                  <p>+7 (495) 77-000-77 <br> 8 (800) 707-44-77 <br></p><a class="yellow bold no-link">Заказать звонок</a>
                </div>
              </div>
            </div>
            <div class="col-xs-2 nav-item"><a href="/" class="logo-shop"></a></div>
          </div>
        </nav>
        <nav>
          <ul class="main-menu promo">
            <li><a href="/html/learning.html" class="bold link border">Обучение<br> пилотированию</a></li>
            <li><a href="/html/rent.html" class="bold link border">Аренда<br> вертолетов</a></li>
            <li><a href="/html/tourism.html" class="bold link border">Аэротуризм</a></li>
            <li><a href="/html/gifts.html" class="bold link border">Подарочные<br> сертификаты</a></li>
            <li><a href="/html/shop.html" class="bold link border">Продажа<br> вертолетов</a></li>
            <li><a href="/html/services.html" class="bold link border">Услуги<br> комплекса</a>
              <ul class="hide-nav">
                <li><a href="/html/services.html" class="link">ПО и сервис</a></li>
                <li><a href="/html/services.html" class="link">Заправка</a></li>
                <li><a href="/html/services.html" class="link">Страхование</a></li>
                <li><a href="/html/services.html" class="link">Лизинг</a></li>
                <li><a href="/html/services.html" class="link">Регистрация и сертификация</a></li>
                <li><a href="/html/services.html" class="link">Тюнинг</a></li>
                <li><a href="/html/services.html" class="link">Базирование</a></li>
                <li><a href="/html/home.html" class="link">Запчасти</a></li>
              </ul>
            </li>
            <li><a href="/html/topilots.html" class="bold link border">Пилотам</a></li>
            <li><a href="/html/about.html" class="bold link border">О проекте</a>
              <ul class="hide-nav">
                <li><a href="/html/about.html" class="link">О нас</a></li>
                <li><a href="/html/home.html" class="link">Бутик</a></li>
                <li><a href="/html/pilots.html" class="link">Наши пилоты</a></li>
                <li><a href="/html/routes.html" class="link">Маршруты</a></li>
                <li><a href="/html/video.html" class="link">Видео</a></li>
                <li><a href="/html/home.html" class="link">Фотогалерея</a></li>
                <li><a href="/html/press.html" class="link">Пресса</a></li>
                <li><a href="/html/articles.html" class="link">Статьи</a></li>
                <li><a href="/html/airclub.html" class="link">Аэроклуб</a></li>
                <li><a href="/html/vacancies.html" class="link">Вакансии</a></li>
                <li><a href="/html/faqs.html" class="link">FAQ</a></li>
              </ul>
            </li>
            <li><a href="#" class="bold link border">Контакты</a></li>
            <li><a href="/html/news.html" class="bold link border">Новости</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bg-color"></div>
    <div class="container">
      <div class="main-content">
        <h1>Пилотам</h1>
        <div class="link-line"><a href="" class="yellow bold link">AIP</a><a href="" class="yellow bold link">Федеральные<br>авиационные правила<i>(PDF, 2МБ)</i></a><a href="" class="yellow bold link">Навигационный<br>рассвет и закат</a></div>
        <p class="pilots-info">METAR text: UUWW 020800Z 18006MPS 9999 SCT014 OVC042 M01/M03 Q1003 R24/510250 NOSIG<br>          Conditions at: UUWW (MOSCOW/VNUKOVO , RU) observed 0800 UTC 02 February 2016<br>          Temperature: -1.0°C (30°F)<br>          Dewpoint: -3.0°C (27°F) [RH = 86%]<br>          Pressure (altimeter): 29.62 inches Hg (1003.0 mb)<br>          Winds: from the S (180 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 or more miles (10+ km)<br>          Ceiling: 4200 feet AGL<br>          Clouds: scattered clouds at 1400 feet AGL overcast cloud deck at 4200 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>          Weather: no significant weather observed at this time<br>          Forecast for: UUWW (MOSCOW/VNUKOVO , RU)<br>          Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z<br>          Forecast period: 0600 to 1000 UTC 02 February 2016<br>          Forecast type: FROM: standard forecast or significant change<br>          Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)<br>          Visibility: 6 miles (9 km)<br>          Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL<br>
        </p>
      </div>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-xs-12 services">
            <div class="row">
              <div class="col-xs-4"><a class="link">  Маршруты</a></div>
              <div class="col-xs-4"><a class="link">  Запчасти</a></div>
              <div class="col-xs-4"><a class="link">  Сервисный центр</a></div>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-left">
              <div class="social"><a class="icon-vkontakte"></a><a class="icon-facebook"></a><a class="icon-twitter"></a><a class="icon-instagram"></a><a class="icon-gplus"></a></div>
              <p>500 метров от МКАД по Новорижскому шоссе<br>+7 (495) 77-000-77, 8 (800) 707-44-77 (круглосуточно)</p><a>Схема проезда</a>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="col-right"><img src="img/design/logorussia.png"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

src/jade/topilots.jade
extends layout

block content
    .bg-color
    .container
        .main-content
            h1 Пилотам
            .link-line
                    a.yellow.bold.link(href='') AIP
                    a.yellow.bold.link(href='')
                        | Федеральные
                        br
                        | авиационные правила
                        i (PDF, 2МБ)
                    a.yellow.bold.link(href='')
                        | Навигационный
                        br
                        | рассвет и закат
            p.pilots-info

                | METAR text: UUWW 020800Z 18006MPS 9999 SCT014 OVC042 M01/M03 Q1003 R24/510250 NOSIG
                br
                |           Conditions at: UUWW (MOSCOW/VNUKOVO , RU) observed 0800 UTC 02 February 2016
                br
                |           Temperature: -1.0°C (30°F)
                br
                |           Dewpoint: -3.0°C (27°F) [RH = 86%]
                br
                |           Pressure (altimeter): 29.62 inches Hg (1003.0 mb)
                br
                |           Winds: from the S (180 degrees) at 14 MPH (12 knots; 6.2 m/s)
                br
                |           Visibility: 6 or more miles (10+ km)
                br
                |           Ceiling: 4200 feet AGL
                br
                |           Clouds: scattered clouds at 1400 feet AGL overcast cloud deck at 4200 feet AGL
                br
                -for(var x = 0; x < 14; x++)
                    |           Weather: no significant weather observed at this time
                    br
                    |           Forecast for: UUWW (MOSCOW/VNUKOVO , RU)
                    br
                    |           Text: TAF UUWW 020450Z 0206/0306 19006MPS 9000 BKN007 TX01/0218Z TNM03/0207Z
                    br
                    |           Forecast period: 0600 to 1000 UTC 02 February 2016
                    br
                    |           Forecast type: FROM: standard forecast or significant change
                    br
                    |           Winds: from the S (190 degrees) at 14 MPH (12 knots; 6.2 m/s)
                    br
                    |           Visibility: 6 miles (9 km)
                    br
                    |           Ceiling: 700 feet AGL Clouds: broken clouds at 700 feet AGL
                    br
